<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>HTML LIST</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="../js/jquery-treeview/lib/jquery.js"></script>
<style>
*{margin:0;padding:0;font-size:12px;}
h1{min-width:600px;padding:30px 20px;font-size:20px;background: #34ad70;color:#fff;letter-spacing:-0.05em;}
img {margin-right:20px;vertical-align: middle;}
table {min-width:600px;width:100%;max-width:800px;border-collapse: collapse;border-top:2px solid #666;}
p{margin:10px 0;}
table th, table td{padding:3px 2px 3px 5px;border-left:1px solid #ccc;border-bottom:1px solid #aaa;}
table td:first-child, th:first-child {border-left:none;}
table th{padding:6px;font-size:13px;background:#f0f0f0;vertical-align: middle;}
table td {height:17px;letter-spacing: -0.01em; }
table .line {height:auto;padding:0;background: #ccc;}
a {text-decoration: none;color:blue}
a:hover {text-decoration: underline;}
.page {color:#34ad70;font-weight:bold; }
.pop {color:#4c4c4c;font-weight:bold; }
.pop_dimed {color:#adadad;font-weight:bold; }
.outside {color:#adadad;font-weight:bold;text-decoration-line:line-through;}
.iti_tab { display:flex;min-width:700px;max-width:800px;min-width:250px;height:40px; padding:10px 20px 0px 20px; line-height: 40px; list-style: none; }
.iti_tab:after { content: ""; display: block; clear: both; }
.iti_tab li { flex:1;height: 100%; }
.iti_tab li a { display: block; width: 100%; height: 100%; padding: 0 10px; box-sizing: border-box; color: #999999; font-size: 16px; text-align: center; overflow: hidden; white-space: nowrap; border:1px solid #fff; border-bottom-color: #34ad70;}
.iti_tab li.current a { color: #34ad70; background: #fff; font-weight: bold; border:1px solid #34ad70; border-bottom:none; }
.tab_content { display:none; width:800px; padding:10px 20px; }
/* 가이드 */
.list {padding:0 0 0 30px;}
.list li{padding:5px 0;}
.terminal {padding:20px;background:#000;color:#fff;}
</style>
</head>

<body>
    <h1>일정표 모바일 퍼블리싱 작업 현황</h1>
    <div class="iti_tab_wrap">
    <!-- 일정표예약 -->
    <div class="tab_content" style="display: block;">
        <table>
        <colgroup>
        <col style="width:12%" />
        <col style="width:23%" />
        <col style="width:15%" />
        <col style="width:auto" />
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">작업내역</th>
                <th>경로</th>
                <th>진행상황</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="1" class="page">로딩</td>
                <td rowspan="1" class="page"></td>
                <td>loading.html</td>
                <td>없음</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages">메인</td>
                <td rowspan="1" class="pages"></td>
                <td>
                    <a href="pages/main.html" target="ifrhowl">main.html</a><br>
                    <a href="http://211.56.231.60/_code/2018/ModeTour/itinerary/dist/html/pages/main.html" target="_blank">모바일확인경로</a>
                </td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages">메인(PDF)</td>
                <td rowspan="1" class="pages"></td>
                <td>
                    <a href="pages/main_pdf.html" target="ifrhowl">main_pdf.html</a><br>
                    <a href="http://211.56.231.60/_code/2018/ModeTour/itinerary/dist/html/pages/main_pdf.html" target="_blank">모바일확인경로</a>
                </td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages">나의 희망상품가 알림</td>
                <td rowspan="1" class="pages"></td>
                <td>
                    <a href="pages/hopeprice.html" target="ifrhowl">hopeprice.html</a><br>
                    <a href="http://211.56.231.60/_code/2018/ModeTour/itinerary/dist/html/pages/hopeprice.html" target="_blank">모바일확인경로</a>
                </td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages">나의 희망상품가 알림</td>
                <td rowspan="1" class="pages"></td>
                <td>
                    <a href="pages/m_event.html" target="ifrhowl">m_event.html</a><br>
                    <a href="../../dist/html/pages/m_event.html" target="_blank">모바일확인경로</a>
                </td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="line"></td>
                <td class="line"></td>
                <td class="line"></td>
                <td class="line"></td>
            </tr>
            <tr>
                <td rowspan="1" class="pages">팝업</td>
                <td rowspan="1" class="pages">여정정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">프로모션-꿀이득</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">프로모션-무이자할부</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">프로모션-투어마일리지</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">여행핵심정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">쇼핑정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-스페셜혜택</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-관광</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-호텔</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-식사</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-보험</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-가이드인솔자</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">핵심정보-쇼핑정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">다른상품보기</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">이메일전송</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">즐겨찾기</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">url전송</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">희망상품가</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">희망상품가알림-설정</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">관광지정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">선택관광지정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">호텔정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">도시정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">식사정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">여행약관동의(표준+특별)</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">취소료규정</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">예약시 주의사항</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">여권/비자정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">결제안내</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">보험안내</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">공항 및 여행시 주의사항</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">한국 수신자부담전화/비상연락처</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td class="pages">여행안전정보</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">여행계약서</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td class="pages"></td>
                <td rowspan="1" class="pages">예약하기</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
            <tr>
                <td rowspan="1" class="pages"></td>
                <td rowspan="1" class="pages">여행후기&amp;상품문의</td>
                <td>(main.html첨부)</td>
                <td>완료</td>
            </tr>
        </tbody>
        </table>
    </div>
    <!-- //일정표예약 --> 
</body>
</html>