{
  "name": "mm20180611_itinerary",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "del-gulpsass-blank-lines": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-w3cjs": "^1.3.0",
    "gulp-watch": "^5.0.0",
    "gulp.spritesmith": "^6.9.0",
    "run-sequence": "^2.2.1"
  }
}
