<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <include src="../../include/folder_include/set_css.html"></include>
    <include src="../../include/folder_include/set_js.html"></include>
    <title>realhouse</title>
</head>
<body>
<include src="../../include/agent_sub_header2.html"></include>
<div class="wrapper">
    <div id=sub_container class="sub_container">  
        <div class="container_inner">     
            <div class="mypresent">                
                <div class="myrequest mysale">
                    <h3 class="tit">매도/임대 진행현황</h3>
                    <div class="txt">모든 중개사가 공동중개를 통해 매물 계약을 위해 노력하고 있습니다.</div>
                    <div class="req_btn btn_round_white"><button class="btn">목록보기</button></div>
                </div>
                <!--중개정보-->
                <div class="myagent_area">
                    <div class="table_style1 myagent_table">
                        <table class="table" summary="의뢰 구분의 의뢰 부동산,의뢰일,의뢰 금액,중개 현황,담당 의뢰인 테이블 입니다.">
                            <caption>중개 정보</caption>
                            <colgroup>  
                                <col width="14%">
                                <col width="*">
                                <col width="14%">  
                                <col width="14%">  
                                <col width="14%">   
                                <col width="20%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>의뢰 구분</th>
                                    <td colspan="5" class="position">
                                        전세/월세 | 아파트 <span class="icon_type1 blue">온라인 의뢰</span><span class="icon_type1">오프라인 의뢰</span>
                                        <div class="btn_right"><button class="btn_round small green">메모(2)</button></div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>                                
                                <tr>
                                    <th>의뢰 부동산</th>
                                    <td colspan="3">
                                        서울시 송파구 잠실동321-1(잠실주공1단지아파트) 201동 103호  
                                    </td>
                                    <th>의뢰일</th>
                                    <td>2018.09.06 15:20</td>
                                </tr>
                                <tr>
                                    <th>의뢰 금액</th>
                                    <td colspan="5">
                                        전세보증금: 2억 5000만원 | 월세보증금/월세: 1억/30만원, 1억1000/25만원
                                    </td>
                                </tr>
                                <tr>
                                    <th>중개 현황<a href="#" class="help_ico"><img src="../../../../images/sub/ico_howto.png" alt="중개 현황 도움말"></a></th>
                                    <td colspan="5">
                                        <div class="state">고객 관심: <span class="txt_red2">31</span>/125</div>
                                        <div class="state">중개사 관심: <span class="txt_red2">31</span>/125</div>
                                        <div class="state">방문요청: <span class="txt_red2">5</span></div>
                                        <div class="state">방문완료: <span class="txt_red2">5</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>담당 의뢰인</th>
                                    <td colspan="3" class="position">
                                        홍길동 010-0000-0000
                                        <a href="#" class="right_area link_style">매물 추가등록</a>
                                    </td>
                                    <th>매물 사진</th>
                                    <td>
                                        <span class="txt_red">미등록</span>(5장 미만)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--//중개정보-->
                <!--방문현황 관리-->
                <div class="process">
                    <div class="process_head">
                        <ul class="tab">
                            <li class="active"><a href="#">방문현황 관리</a></li>
                            <li><a href="#">의뢰인 관리(2)</a></li>
                            <li><a href="#">중개의뢰 관리</a></li>
                        </ul>
                    </div>
                    <div class="present_manage agent">
                        <div class="table_style1 present_table">
                            <table class="table" summary="중개사,요청번호,현장방문 예상시간,중개현황 테이블 입니다.">
                                    <caption>방문현황 관리</caption>
                                    <colgroup>
                                        <col width="14%">
                                        <col width="*">
                                        <col width="14%">
                                        <col width="20%">
                                    </colgroup>
                                    <tbody> 
                                        <tr>
                                            <th>중개사</th>
                                            <td>홍길동(잠실은성공인중개사무소) 010-0000-0000/의뢰인: 홍길남 
                                                <a href="#" class="link_style">추가정보</a>
                                            </td>
                                            <th>요청일</th>
                                            <td>2018.09.06 17:20</td>
                                        </tr>
                                        <tr>
                                            <th>현장방문 예상시간</th>
                                            <td colspan="3">-</td>                                            
                                        </tr>
                                        <tr class="pd_style">
                                            <th class="no_consult"><span class="state red">미협의</pspan</th>
                                            <td colspan="2">
                                                    -
                                            </td>
                                            <td class="align_right">
                                                <button class="btn skyblue">방문완료</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>중개사</th>
                                            <td>홍길동(잠실은성공인중개사무소) 010-0000-0000/의뢰인: 홍길남 
                                                <a href="#" class="link_style">추가정보</a>
                                            </td>
                                            <th>요청일</th>
                                            <td>2018.09.06 17:20</td>
                                        </tr>
                                        <tr>
                                            <th>현장방문 예상시간</th>
                                            <td colspan="3"><span class="txt_red2">18.09.09(수) 14시 30분</span>
                                                <span class="desc">(다소 차이가 있을 수 있음)</span></td>
                                        </tr>
                                        <tr class="pd_style">
                                            <th class="consult_finish"><span class="state">협의완료</span></th>
                                            <td colspan="2">
                                                    -
                                            </td>
                                            <td class="align_right">
                                                <button class="btn skyblue">방문완료</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>중개사</th>
                                            <td>홍길동(잠실은성공인중개사무소) 010-0000-0000/의뢰인: 홍길남 
                                                <a href="#" class="link_style">추가정보</a>
                                            </td>
                                            <th>요청일</th>
                                            <td>2018.09.06 17:20</td>
                                        </tr>
                                        <tr>
                                            <th>현장방문 예상시간</th>
                                            <td colspan="3"><span class="txt_red2">18.09.09(수) 14시 30분</span><span class="desc">(방문완료)</span></td>
                                        </tr>
                                        <tr class="pd_style">
                                            <th class="visit_finish"><span class="state">방문완료</span></th>
                                            <td colspan="2">
                                                2018.09.06 17:20(홍길동)
                                                <button class="btn red">미방문 신고</button>
                                            </td>
                                            <td class="align_right">
                                                <button class="btn green">계약처리</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>중개사</th>
                                            <td>홍길동(잠실은성공인중개사무소) 010-0000-0000/의뢰인: 홍길남 
                                                <a href="#" class="link_style">추가정보</a>
                                            </td>
                                            <th>요청일</th>
                                            <td>2018.09.06 17:20</td>
                                        </tr>
                                        <tr>
                                            <th>현장방문 예상시간</th>
                                            <td colspan="3"><span class="txt_red2">18.09.09(수) 14시 30분</span><span class="desc">(방문완료)</span></td>                                          
                                        </tr>
                                        <tr class="pd_style">
                                            <th class="visit_finish"><span class="state">방문완료</span></th>
                                            <td colspan="2">2018.09.06 17:20(홍길동)
                                            </td>
                                            <td class="align_right">
                                                미방문 신고: 18.09.09 16:30
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>중개사</th>
                                            <td>홍길동(잠실은성공인중개사무소) 010-0000-0000/의뢰인: 홍길남 
                                                <a href="#" class="link_style">추가정보</a>
                                            </td>
                                            <th>요청일</th>
                                            <td>2018.09.06 17:20</td>
                                        </tr>
                                        <tr>
                                            <th>현장방문 예상시간</th>
                                            <td colspan="3"><span class="txt_red2">18.09.09(수) 14시 30분</span><span class="desc">(방문취소)</span></td>
                                        </tr>
                                        <tr>
                                            <th class="visit_cancel"><span class="state">방문취소</span></th>
                                            <td colspan="3">2018.09.06 17: 20</td>
                                        </tr>
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--//방문현황 관리-->
                <!--하단info-->
                <div class="info_box">
                    <ul>
                        <li>1. 매수측 중개사가 방문요청할 경우 <span class="txt_red2">중개사님 스마트폰으로 </span><span class="txt_blue"> [매물확인 요청]</span> <span class="txt_red2">푸시가 전송</span>됩니다.(빠르게 답변할 경우 시스템평점 부여)</li>
                        <li>2. 매수측 중개사가 전화해 방문시간을 협의 후 현장도착 예상시간을 입력하게 됩니다.</li>
                        <li>3. <span class="txt_red2">현장방문을 완료하며 </span><span class="txt_blue">[방문완료]</span>로 처리하시고 <span class="txt_red2">매수측 중개사가 방문하지 않고</span> <span class="txt_blue"> [방문완료]</span> <span class="txt_red2">처리했을 경우</span> <span class="txt_blue">[미방문 신고]</span>하십시오.</li>
                        <li> 4. [방문완료] 후 계약이 완료되면 <span class="txt_blue">[계약처리]</span> <span class="txt_red2">하시면 시스템평점이 부여</span>됩니다.</li>
                </div>
                 <!--//하단info-->
            </div>
        </div>
    </div>
</div>
<include src="../../include/footer.html"></include>
</body>
</html>