<div class="pop_layer pop_book" id="pop_book">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>예약하기</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con iti_price">
			<!-- 예약하기 -->
			<ul class="lst_fare">
				<li>
					<div class="tag">성인 <span>(만 12세 이상)</span></div>
					<div class="sel_num">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">1</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 490,000원 포함</span>
					</div>
				</li>
				<li>
					<div class="tag">아동 No Bed <span>(만 12세 미만)</span></div>
					<div class="sel_num">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">0</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 490,000원 포함</span>
					</div>
				</li>
				<li>
					<div class="tag">아동 Extra Bed <span>(만 12세 미만)</span></div>
					<div class="sel_num">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">0</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 490,000원 포함</span>
					</div>
				</li>
				<li>
					<div class="tag">유아 No Bed <span>(만 2세 미만)</span></div>
					<div class="sel_num">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">0</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 0원 포함</span>
					</div>
				</li>
			</ul>
			<p class="txt_notice">· 유류할증료는 유가와 환율에 따라 수시로 요금이 변동될 수 있습니다.</p>
			<div class="pop_btn_area">
				<a href="#" class="state_available">예약하기</a>
			</div>
			<!-- //예약하기 -->
			<!-- 대기예약 -->
			<!-- <p class="txt_waiting">대기자로만 예약됩니다.</p>
			<p class="txt_notice">대기자로 예약하시려면 대기예약 버튼을 눌러 주시고 출발여부 관련해서는 담당 상담원과 전화상담 부탁드립니다.</p>
			<ul class="lst_fare">
				<li>
					<div class="tag">성인 <span>(만 12세 이상)</span></div>
					<div class="select">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">1</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 490,000원 포함</span>
					</div>
				</li>
				<li>
					<div class="tag">아동 No Bed <span>(만 12세 미만)</span></div>
					<div class="select">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">0</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 490,000원 포함</span>
					</div>
				</li>
				<li>
					<div class="tag">아동 Extra Bed <span>(만 12세 미만)</span></div>
					<div class="select">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">0</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 490,000원 포함</span>
					</div>
				</li>
				<li>
					<div class="tag">유아 No Bed <span>(만 2세 미만)</span></div>
					<div class="select">
						<a href="#" class="minus">인원감소</a>
						<a href="#" class="plus">인원증가</a>
						<span class="num">0</span>
					</div>
					<div class="total">
						<span class="price">2,590,000 원</span>
						<span class="txt">유류할증료 0원 포함</span>
					</div>
				</li>
			</ul>
			<p class="txt_notice">· 유류할증료는 유가와 환율에 따라 수시로 요금이 변동될 수 있습니다.</p>
			<div class="pop_btn_area">
				<a href="#" class="state_waiting">대기예약</a>
			</div> -->
			<!-- //대기예약 -->
			<!-- 예약마감 -->
			<!-- <p class="txt_notice">
				온라인 예약이 마감되었습니다.<br>
				다른 상품을 이용하시기 바랍니다.
			</p>
			<div class="pop_btn_area">
				<a href="#" class="state_end">닫기</a>
			</div> -->
			<!-- //예약마감 -->
		</div>
	</div>
</div>