<div class="pop_layer pop_promo" id="pop_promo3">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1><span>모두투어가 드리는</span>투어마일리지</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<h2 class="tit_s"> 모두투어 투어마일리지 적립 안내 </h2>
			<ul class="lst_circle">
				<li>출발 전 모두멤버스에 가입하신 회원에 한하며, 담당자에게 적립요청 필수 <a href="//m.modetour.com/TourMileage/Default.aspx" class="links">자세히 보기 &gt;</a></li>
				<li>대표자에게 일괄 적립 불가 (여행자 개별 가입 필수)</li>
				<li>예약 시 이름/법정생년월일/성별과 회원번호(MT번호) 또는 핸드폰번호 입력 필수</li>
				<li>삼성, KB국민 투어마일리지 카드 결제 시 1,000원당 30마일 카드 소유자에게 추가 적립</li>
				<li>롯데 투어마일리지 카드로 결제 시 1,000원당 15마일 카드 소유자에게 추가 적립</li>
			</ul>
			<p class="txt_mileage"> 2013년 7월 2일 이전 가입자는<br> 모두멤버스 추가 가입 필요! </p>
			
			<h2 class="tit_s"> 투어마일리지 제휴카드 결제 혜택 </h2>
			<ul class="lst_circle">
				<li>제휴카드 할인 혜택은 기본, 적립된 마일리지로 여행상품 구매까지 가능 </li>
				<li>모두투어 패키지 상품 구매 시, 1,000원당 최대 30마일 적립 예정 </li>
			</ul>
			<p class="txt_info2">(단, 카드사정책 및 프로모션 등 결제방법에 따라 변동될 수 있습니다)</p>
			<table class="tb_pop">
				<colgroup>
					<col style="width: 55%;">
					<col style="width: 45%;">
				</colgroup>
				<tbody>
					<tr>
						<td class="center">투어마일리지 KB국민카드</td>
						<td class="center">최대 30마일</td>
					</tr>
					<tr>
						<td class="center">투어마일리지 삼성카드</td>
						<td class="center">최대 30마일</td>
					</tr>
					<tr>
						<td class="center">투어마일리지 롯데카드</td>
						<td class="center">최대 15마일</td>
					</tr>
				</tbody>
			</table>
			<ul class="lst_circle">
				<li>제휴카드 사용안내</li>
			</ul>
			<a href="//m.modetour.com/TourMileage/Default.aspx?Page=Card" class="links">세부내용 보러가기 &gt;</a>
		</div>
	</div>
</div>