<div class="pop_layer pop_iti_info" id="pop_cityinfo">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>도시 정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<div class="lst_pop_img swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p1.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p3.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p4.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">톨레도</h2>
				<p class="txt_info">
					구시가지를 중심으로 도시의 가장 높은 곳에 자리한 알카사르(Alcázar, 성채)는 요새 도시로서의 면모를 보여준다. 로마 시대의 원형극장, 수로 시설부터 서고트족 교회, 중세의 카톨릭 고딕식 성당, 이슬람 무데하르 양식의 왕궁과 성벽, 유대교 시나고그 등 이색 건축물에서 18세기 바로크 유적까지 광범위한 예술적 업적의 종합체로 인정받아 198
					6년 유네스코세계문화유산으로 지정되었다. 무데하르와 고딕 양식이 혼합된 알카사르 내부의 '군사박물관'과 화가인 엘 그레코의 집으로 꾸며진 '엘그레코 박물관'이  대표적이다. 특히 산토 도메 성당에서는 그의 역작인 '오르가스 백작의 매장(El Entierro del Conde de Orgaz, 1586년작)' 원본을 감상할 수 있다. 그리스인이라는 뜻의 엘 그레코는 본래 크레타섬에서 태어나 톨레도로 이주하여 생을 마감한 화가이다. 
				</p>
			</div>
						
		</div>
	</div>
</div>