<div class="pop_layer pop_termcondetail" id="pop_termcondetail">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>여행안전정보 상세</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<ul class="iti_tab">
				<li class="current"><a href="#"><span>여행지<br>사건사고</span></a></li>
				<li><a href="#"><span>현지<br>연락처</span></a></li>
				<li><a href="#"><span>해외여행시<br>인터넷 등록제도</span></a></li>
				<li><a href="#"><span>여행시<br>공지사항</span></a></li>
			</ul>
			<div class="iti_tab_wrap">
				<!-- 탭1 -->
				<div class="tab_content">
					<h2 class="blind">여행지 사건사고</h2>
					<ul class="iti_tab">
						<li class="current"><a href="#">스페인</a></li>
						<li><a href="#">포르투갈</a></li>
					</ul>
					<div class="iti_tab_wrap">
						<!-- 탭1-1 -->
						<div class="tab_content">
							<h3 class="blind">스페인</h3>
							<p class="txt_info">[라스팔마스]</p>
							<p class="txt_info">
								치안상황<br>
								ㅇ 카나리아 군도(그란 카나리아주 3개 도서 및 테네리페주 4개 도서)는 관광, 무역, 해상운송, 건축 및 농?축?수산 관련 산업이 잘 발달되어 있으며 , 연간 1천5백만 명의 관광객이 입국하는 세계적 휴양지의 하나로서 현지 치안상태는 매우 안정되어 있음.
							</p>
							<p class="txt_info">ㅇ 단, 야간에 각 도서의 항만부두 인근 지역 및 유흥가에서 불법체류자들에 의한 마약 판매, 강도 및 날치기 사건 등이 가끔 발생하므로 동 지역에서 밤늦게 혼자 통행하는 것을 삼가는 것이 바람직함.</p>
							<p class="txt_info">
								사건ㆍ사고의 유형<br>
								ㅇ 오물 뿌린 후 절도 : 몸에 초콜릿이나 요구르트를 뿌리고 새똥이 묻었으니 닦아 주겠다면서 메고 있던 가방을 내려놓게 하거나 겉옷을 벗게 한 후 휴대품을 가져갑니다. 바르셀로나에서 특히 많이 발생합니다.
							</p>
							<p class="txt_info">ㅇ 교통 시설에서의 절도 : 공항, 기차역 및 지하철역, 버스터미널 등 종류를 불문하고 교통 시설에서 절도 범죄가 자주 발생하고 있습니다. 여러 개의 짐을 휴대하고 교통 편을 확인하거나 출발 시간을 기다리며 로비나 커피숍에서 대기하는 중이거나 환전을 하는 사이에 손가방을 주로 노립니다. 특히 동전을 떨어뜨리거나 말을 걸어 주의를 산만하게 한 후 다른 공범이 물건을 들고 달아나는 수법을 자주 사용합니다.</p>
							<p class="txt_info">ㅇ 타이어 펑크 후 절도 : 오토바이를 이용하는 범인들이 신호대기 중인 피해자의 차량 타이어에 펑크를 낸 후 운전자에게 알려 주면서 차를 갓길에 멈추게 합니다. 타이어 교체를 도와준다는 핑계로 접근하여 차량 안에 놓아둔 귀중품을 훔쳐 갑니다. 공항에서부터 렌터카를 임대하여 운행하는 경우에 공항에서부터 뒤따라오고 있을 수 있으니 특히 주의하시기 바랍니다.</p>
							<p class="txt_info">ㅇ 호텔 로비에서 절도 : 호텔은 안전할 것으로 생각할 수 있으나 주의가 필요합니다. 투어 출발 및 도착 시 관광버스에 놓아둔 물건, 체크인 시 소파 주변에 놓은 물건, 뷔페식 아침식사를 가지러 가면서 식탁에 놓아둔 손가방을 몰래 가져가는 경우가 있습니다. 특히 단체 관광객이 자주 이용하는 도시 외곽 호텔에서 자주 발생합니다.</p>
							<p class="txt_info">ㅇ 의류매장 및 식당 내 절도 : Zara 등 시내 중심가 의류 매장에서 옷을 고르는 사이, 아이스크림 가게, 패스트푸드점, 카페 등에서 음식을 주문하는 사이에 의자 옆에 놓아둔 소지품이나 의자에 걸쳐 두었던 상의에서 지갑을 훔쳐 가는 사례가 있습니다.</p>
							<p class="txt_info">ㅇ 주차 차량 파손 절도 : 유명 관광지 및 투숙 호텔 주변 노상에 주차해 둔 차의 유리창을 돌로 깨고 안에 들어 있는 GPS, 휴대폰, 노트북 등을 훔쳐 가는 범죄가 발생합니다. 주차 시에는 휴대품이 차량 외부에서 보이지 않도록 관리하시기 바랍니다.</p>
								
						</div>
						<!-- //탭1-1 -->
						<!-- 탭1-2 -->
						<div class="tab_content">
							<h3 class="blind">포르투갈</h3>
							탭1-2 내용<br>
							탭1-2 내용<br>
							탭1-2 내용<br>
							탭1-2 내용<br>
							탭1-2 내용<br>
						</div>
						<!-- //탭1-2 -->
					</div>
				</div>
				<!-- //탭1 -->
				<!-- 탭2 -->
				<div class="tab_content">
					<h2 class="blind">현지 연락처</h2>
					<ul class="iti_tab">
						<li class="current"><a href="#">스페인</a></li>
						<li><a href="#">포르투갈</a></li>
					</ul>
					<div class="iti_tab_wrap">
						<!-- 탭2-1 -->
						<div class="tab_content">
							<h3 class="blind">스페인</h3>
							<p class="txt_info">
								긴급 연락처<br>
								ㅇ 통합 긴급 전화 : 112 (상담원이 발생 사안별로 해당 기관에 연결하여 줍니다)<br>
								ㅇ 응급의료 : 092<br>
								ㅇ 범죄신고 : 국립경찰(091), 민경대(062), 자치경찰(092)<br>
								ㅇ 전화번호 안내 : 11811
							</p>
							<p class="txt_info">
								의료기관 연락처<br>
								ㅇ 긴급전화(112)로 신고하여 응급차량을 이용한 병원 운송 및 응급실 진단은 무료이며, 투약, 일반 진료, 입원 등의 경우에는 규정된 비용을 지불하여야 합니다.
							</p>
							<p class="txt_info">
								ㅇ 주요 병원 연락처<br>
								- 마드리드 : 도세 데 옥뚜브레(12 de Octubre), Avenida Cordoba, 913 908 000<br> 
								- 바르셀로나 : 크리닉 이 쁘로빈시알(Clinic I Provincial). Calle Villarroel, 932 275 400 <br>
								- 발렌시아 : 꼰소르시오 오스피탈 헤네랄(Consorcio Hospital General), Avenida Tres Cruces, 961 972 013 <br>
								- 세비야 : 비르헨 델 로시오(Virgen del Rocio), Avenida Manuel Siurot, 955 012 000 <br>
								- 그라나다 : 산 세실리오(San Cecilio), Avenida Doctor Oloriz, 958 023 000
							</p>							
							<p class="txt_info">ㅇ 감기약, 응급약, 피부 연고 등 간단한 의약품은 의사 처방 없이도 약국에서 구입이 가능하나, 그 이외의 경우 의사의 처방전이 필요합니다. </p>
							<p class="txt_info">ㅇ 약국은 저녁 21:00경 문을 닫으나 지역적으로 24시간 운영하는 약국이 지정되어 있습니다(야간, 공휴일 개점 약국 문의 전화 : 098). </p>
							<p class="txt_info">[라스팔마스] </p>
							<p class="txt_info">
								ㅇ 응급실 이용 가능 병원<br>
								- Hospital Negrin 928-450-000 <br>
								- Hospital Insular 928-444-000 <br>
								- Hospital Materno-Infantil 928-444-500 <br>
								- Clinica Santa Catalina 928-297-151
							</p>
							<p class="txt_info">
								대사관 연락처<br>
								ㅇ 주소 : Calle Gonzalez Amigo 15, 28033, Madrid, Spain<br>
								ㅇ 이메일 : embspain.adm@mofa.go.kr <br>
								ㅇ 대표번호 : (34) 91-353-2000 <br>
								ㅇ 근무시간(민원접수) : 09:00~18:00 (09:00~14:00, 16:00~17:00) <br>
								ㅇ 긴급연락처 : (34) 648-924-695
							</p>
							<p class="txt_info">
								ㅇ 대사관 찾아오시는 길<br>
								- 지하철 이용 시 : 4호선 아르뚜로 소리아(Arturo Soria)역에서 하차 후 플라사 데 까스티야(Plaza de Castilla) 광장 방향 70번 버스를 타서 아르뚜로 소리아(Arturo Soria) 246번지에서 하차합니다.
							</p>
						</div>
						<!-- //탭2-1 -->
						<!-- 탭2-2 -->
						<div class="tab_content">
							<h3 class="blind">포르투갈</h3>
							탭2-2 내용<br>
							탭2-2 내용<br>
							탭2-2 내용<br>
							탭2-2 내용<br>
							탭2-2 내용<br>
						</div>
						<!-- //탭2-2 -->
					</div>
				</div>
				<!-- //탭2 -->
				<!-- 탭3 -->
				<div class="tab_content">
					<h2 class="blind">해외여행시 인터넷 등록제도</h2>
					<ul class="iti_tab">
						<li class="current"><a href="#">스페인</a></li>
						<li><a href="#">포르투갈</a></li>
					</ul>
					<div class="iti_tab_wrap">
						<!-- 탭3-1 -->
						<div class="tab_content">
							<h3 class="blind">스페인</h3>
							<p class="txt_info">해외여행 등록제 '동행' 에 가입하시면 목적지의 안전정보, 여행객의 안전정보, 해외여행 중 사고에 대해 가족에게 사고사실 전달이 가능합니다.</p>
							<p class="txt_info">
								<span class="tit_s">동행 이용방법</span><br>
								- 해외여행자가 해외안전여행홈페이지에 신상정보·국내비상연락처·현지연락처·일정 등을 등록<br>
								- 등록된 여행자에게 방문지의 안전정보를 메일로 발송하는 맞춤형 해외여행안전정보제공<br>
								- 등록된 여행자가 사건·사고에 처했을 때 비상연락처·소재지 등 파악을 용이하게 하여 보다 효율적 영사 조력 제공 가능
							</p>
							<p class="txt_info">
								<span class="tit_s">인터넷 등록 시 제공되는 세 가지 혜택</span><br>
								1. 인터넷등록과 동시에 목적지의 안전정보를 이메일을 통해 받아볼 수 있습니다. 이와 함께 수시로 업데이트되는 목적지의 치안상황이나 자연재해 가능성 등의 안전공지 역시 이메일을 통해 확인할 수 있습니다.<br>
								2. 해외에서 대규모 재난· 재해가 발생하여 우리 여행객의 안전을 확인해야하는 경우, 미리 등록한 여행정보와 현지 연락처를 바탕으로 소재파악을 할 수 있습니다.<br>
								3. 해외 여행 중 불의 의 사고를 당하여 가족에게 사고사실을 알려야 하는 경우, 재외공관(대사관)에서 미리 등록한 비상연락처를 바탕으로 신속하게 연락을 취할 수 있습니다.
							</p>
							<p class="txt_info">
								<span class="tit_s">회원가입을 위한 동행 사이트 접속방법</span><br>
								- www.0404.go.kr 접속 -> 동행 -> 동행소개 -> 회원가입
							</p>
						</div>
						<!-- //탭3-1 -->
						<!-- 탭3-2 -->
						<div class="tab_content">
							<h3 class="blind">포르투갈</h3>
							탭3-2 내용<br>
							탭3-2 내용<br>
							탭3-2 내용<br>
							탭3-2 내용<br>
							탭3-2 내용<br>
						</div>
						<!-- //탭3-2 -->
					</div>
				</div>
				<!-- //탭3 -->
				<!-- 탭4 -->
				<div class="tab_content">
					<h2 class="blind">여행시 공지사항</h2>
					<table class="tb_pop">
						<caption>여행시 공지사항 리스트</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="width:60%;">
							<col style="width:30%;">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>제목</th>
								<th>작성일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">1</td>
								<td><a href="#">스페인 사태 관련</a></td>
								<td class="center">2018.10.10</td>
							</tr>
							<tr>
								<td class="center">2</td>
								<td><a href="#">스페인 사태 관련</a></td>
								<td class="center">2018.10.10</td>
							</tr>
						</tbody>
					</table>
					<div class="iti_paging">
						<span class="num">
							<a href="#" class="current">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
						</span>
					</div>
				</div>
				<!-- //탭4 -->
			</div>
		</div>
	</div>
</div>