<div class="pop_layer pop_guide" id="pop_guide">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1><span class="ico_guide"></span> 가이드/인솔자</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<ul class="lst_circle">
				<li><span class="c_green">[가이드]</span> 확정</li>
				<li><span class="c_green">[인솔자]</span> 확정(성인 15명 이상 시 인솔자 동반)</li>					
			</ul>
			<div class="guide_box">
				<img src="http://img.modetour.com/modetour/2016/itinerary/img/@img_guide.jpg" alt="김수현">
				<ul class="lst_circle">
					<li>홍길동</li>
					<li>인솔경력 11년</li>
					<li>여행은 사랑하는 사람과 소중한 시간을 만들어가는 시간입니다. 아름답게 기억될 수 있도록 노력하 겠습니다.</li>
				</ul>
			</div>
		</div>
	</div>
</div>