<div class="pop_layer pop_fav" id="pop_fav">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>찜하기</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<p class="pharagraph">
				선택하신 상품을 찜 하였습니다.<br>
				지금 바로 내가 찜한 상품을 확인 하시겠습니까?
			</p>
			<div class="pop_btn_area">
				<button type="submit" class="send">확인</button>
				<button type="reset" class="reset">취소</button>
			</div>			
		</div>
	</div>
</div>