<div class="pop_layer pop_iti_info" id="pop_mealinfo">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>식사 정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">					
			<div class="l_pop">
					<div class="lst_pop_img swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p1.jpg')"></li>
							<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
							<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p3.jpg')"></li>
							<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p4.jpg')"></li>
							<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
						</ul>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="l_pop">
					<h2 class="tit_s">[MODE 특식] 하몽 (마드리드)</h2>
					<p class="txt_info">하몽(jamón) 은 돼지 뒷다리를 소금에 절여서 빠싹 건조시킨 스페인의 전통 햄으로, 짭쪼름한 맛이 우리 입맛에도 잘 맞는다.</p>
				</div>	
		</div>
	</div>
</div>