<div class="pop_layer pop_hopeprice" id="pop_hopeprice">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>희망 상품가 알림</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<form action="">		
				<h2 class="tit_s">상품선택</h2>
				<div class="box_product">
					<span class="row">
						<input type="radio" class="radio" id="aa" name="aa" checked>
						<label for="aa">[아동반값] 세부 "제이파크 아일랜드" 3박 4일 + 막탄스윗오션뷰 + 요트호핑투어</label>
					</span>
					<span class="row">
						<input type="radio" class="radio" id="bb" name="aa">
						<label for="bb">선택한 상품과 비슷한 상품 알림받기</label>
					</span>
				</div>
				<h2 class="tit_s">출발일 선택</h2>
				<div class="box_departure">
					<p class="caution">*출발일은 최대 3개 까지 추가 가능</p>
					<div class="row">
						<div class="input_area">
							<input type="text" title="출발일선택" placeholder="2018.08.07">							
							<button type="button" class="add">추가</button>
						</div>
						<!-- 달력 -->
						<div class="calen_wrap swiper-container">
							<div class="calendar_sel">
								<span class="swiper-button-prev">이전달</span>
								<div class="select_wrap">
									<select name="" id="" title="달 선택">
										<option value="">2017년 2월</option>
										<option value="">2017년 3월</option>
										<option value="">2017년 4월</option>
										<option value="">2017년 5월</option>
									</select>
								</div>
								<span class="swiper-button-next">다음달</span>
							</div>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<table class="calendar">
										<caption>달력</caption>
										<colgroup>
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
										</colgroup>
										<thead>
										<tr>
											<th scope="col">일</th>
											<th scope="col">월</th>
											<th scope="col">화</th>
											<th scope="col">수</th>
											<th scope="col">목</th>
											<th scope="col">금</th>
											<th scope="col">토</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td class="disabled">26</td>
											<td class="disabled">27</td>
											<td class="disabled">28</td>
											<td class="disabled">29</td>
											<td class="disabled">30</td>
											<td class="disabled">31</td>
											<td><a href="#">1</a></td>
										</tr>
										<tr>
											<td><a href="#">2</a></td>
											<td><a href="#">3</a></td>
											<td><a href="#">4</a></td>
											<td><a href="#">5</a></td>
											<td><a href="#">6</a></td>
											<td><a href="#">7</a></td>
											<td><a href="#">8</a></td>
										</tr>
										<tr>
											<td><a href="#">9</a></td>
											<td><a href="#">10</a></td>
											<td><a href="#">11</a></td>
											<td><a href="#">12</a></td>
											<td><a href="#">13</a></td>
											<td class="disabled">14</td>
											<td class="disabled">15</td>
										</tr>
										<tr>
											<td class="disabled">16</td>
											<td class="holiday"><a href="#">17</a></td>
											<td class="holiday"><a href="#">18</a></td>
											<td><a href="#">19</a></td>
											<td><a href="#">20</a></td>
											<td><a href="#">21</a></td>
											<td><a href="#">22</a></td>
										</tr>
										<tr>
											<td class="check-in-date"><a href="#">23</a></td>
											<td><a href="#">24</a></td>
											<td><a href="#">25</a></td>
											<td><a href="#">26</a></td>
											<td><a href="#">27</a></td>
											<td><a href="#">28</a></td>
											<td><a href="#">29</a></td>
										</tr>
										<tr>
											<td class=""><a href="#">30</a></td>
											<td class=""><a href="#">31</a></td>
											<td class="disabled">1</td>
											<td class="disabled">2</td>
											<td class="disabled">3</td>
											<td class="disabled">4</td>
											<td class="disabled">5</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="swiper-slide">
									<table class="calendar">
										<caption>달력</caption>
										<colgroup>
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
										</colgroup>
										<thead>
										<tr>
											<th scope="col">일</th>
											<th scope="col">월</th>
											<th scope="col">화</th>
											<th scope="col">수</th>
											<th scope="col">목</th>
											<th scope="col">금</th>
											<th scope="col">토</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td class="disabled">26</td>
											<td class="disabled">27</td>
											<td class="disabled">28</td>
											<td class="disabled">29</td>
											<td class="disabled">30</td>
											<td class="disabled">31</td>
											<td><a href="#">1</a></td>
										</tr>
										<tr>
											<td><a href="#">2</a></td>
											<td><a href="#">3</a></td>
											<td><a href="#">4</a></td>
											<td><a href="#">5</a></td>
											<td><a href="#">6</a></td>
											<td><a href="#">7</a></td>
											<td><a href="#">8</a></td>
										</tr>
										<tr>
											<td><a href="#">9</a></td>
											<td><a href="#">10</a></td>
											<td><a href="#">11</a></td>
											<td><a href="#">12</a></td>
											<td><a href="#">13</a></td>
											<td class="disabled">14</td>
											<td class="disabled">15</td>
										</tr>
										<tr>
											<td class="disabled">16</td>
											<td class="holiday"><a href="#">17</a></td>
											<td class="holiday"><a href="#">18</a></td>
											<td><a href="#">19</a></td>
											<td><a href="#">20</a></td>
											<td><a href="#">21</a></td>
											<td><a href="#">22</a></td>
										</tr>
										<tr>
											<td class="check-in-date"><a href="#">23</a></td>
											<td><a href="#">24</a></td>
											<td><a href="#">25</a></td>
											<td><a href="#">26</a></td>
											<td><a href="#">27</a></td>
											<td><a href="#">28</a></td>
											<td><a href="#">29</a></td>
										</tr>
										<tr>
											<td class=""><a href="#">30</a></td>
											<td class=""><a href="#">31</a></td>
											<td class="disabled">1</td>
											<td class="disabled">2</td>
											<td class="disabled">3</td>
											<td class="disabled">4</td>
											<td class="disabled">5</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="swiper-slide">
									<table class="calendar">
										<caption>달력</caption>
										<colgroup>
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
											<col style="width:14.28%">
										</colgroup>
										<thead>
										<tr>
											<th scope="col">일</th>
											<th scope="col">월</th>
											<th scope="col">화</th>
											<th scope="col">수</th>
											<th scope="col">목</th>
											<th scope="col">금</th>
											<th scope="col">토</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td class="disabled">26</td>
											<td class="disabled">27</td>
											<td class="disabled">28</td>
											<td class="disabled">29</td>
											<td class="disabled">30</td>
											<td class="disabled">31</td>
											<td><a href="#">1</a></td>
										</tr>
										<tr>
											<td><a href="#">2</a></td>
											<td><a href="#">3</a></td>
											<td><a href="#">4</a></td>
											<td><a href="#">5</a></td>
											<td><a href="#">6</a></td>
											<td><a href="#">7</a></td>
											<td><a href="#">8</a></td>
										</tr>
										<tr>
											<td><a href="#">9</a></td>
											<td><a href="#">10</a></td>
											<td><a href="#">11</a></td>
											<td><a href="#">12</a></td>
											<td><a href="#">13</a></td>
											<td class="disabled">14</td>
											<td class="disabled">15</td>
										</tr>
										<tr>
											<td class="disabled">16</td>
											<td class="holiday"><a href="#">17</a></td>
											<td class="holiday"><a href="#">18</a></td>
											<td><a href="#">19</a></td>
											<td><a href="#">20</a></td>
											<td><a href="#">21</a></td>
											<td><a href="#">22</a></td>
										</tr>
										<tr>
											<td class="check-in-date"><a href="#">23</a></td>
											<td><a href="#">24</a></td>
											<td><a href="#">25</a></td>
											<td><a href="#">26</a></td>
											<td><a href="#">27</a></td>
											<td><a href="#">28</a></td>
											<td><a href="#">29</a></td>
										</tr>
										<tr>
											<td class=""><a href="#">30</a></td>
											<td class=""><a href="#">31</a></td>
											<td class="disabled">1</td>
											<td class="disabled">2</td>
											<td class="disabled">3</td>
											<td class="disabled">4</td>
											<td class="disabled">5</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>							
							<a href="#" class="btn_close">닫기</a>
						</div>
						<!-- //달력 -->
					</div>
				</div>
				<h2 class="tit_s">가격 설정</h2>
				<div class="box_hope">
					<div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
						<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
						<a href="#" class="ui-slider-handle ui-state-default ui-corner-all"><span class="blind">최소값</span></a>
						<a href="#" class="ui-slider-handle ui-state-default ui-corner-all"><span class="blind">최대값</span></a>
					</div>
					<p class="amount_txt">
						<span class="price_wrap">
							<span class="unit">최저가 &#8361; </span>
							<input type="number" id="amount" title="여행요금 가격 최소값">
						</span>
						<span class="dash">~</span> 
						<span class="price_wrap">
							<span class="unit">최고가 &#8361; </span>
							<input type="number" id="amount02" title="여행요금 가격 최대값">
						</span>
					</p>
				</div>		
				<div class="box_submit">
					<p class="call">휴대폰 번호 <span>010-1234-5678</span></p>
					<p class="txt">해당상품에 대한 알림을 받는 것에 동의하고 신청합니다.</p>
					<div class="pop_btn_area">
						<a href="#pop_hopeprice2" class="send pop_hopeprice pop_open">동의하고 알림 받기</a>
					</div>
					<ul class="caution">
						<li>희망상품가 알림은 최대 5건까지 신청 가능합니다.</li>
						<li>희망하신 상품가 이하로 변동되면 카카오톡 알림으로 알려드립니다.<br><span>(1회 한정이며 이후에도 상품가는 변동될 수 있습니다.)</span></li>
						<li>휴대폰번호가 없거나 변경된 경우 PC버전 마이페이지 &gt; 회원정보수정에서 수정 하시기 바랍니다.</li>
					</ul>
				</div>
			</form>		
		</div>
	</div>
</div>