<div class="pop_layer pop_terminsu" id="pop_terminsu">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>보험안내</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">여행자보험</h2>
				<p class="txt_info">-보장내용</p>
				<table class="tb_pop">
					<caption>여행자보험 보장내용</caption>
					<colgroup>
						<col style="width:8%" />
						<col style="width:22%" />
						<col style="width:35%" />
						<col style="width:35%" />
					</colgroup>
					<thead>
						<tr>
							<th colspan="2" rowspan="2">구분</th>
							<th colspan="2">보상한도</th>
						</tr>
						<tr>
							<th>해외패키지</th>
							<th>허니문</th>
						</tr>
					</thead>
					<tr>
						<th rowspan="3">상해</th>
						<th>사망/<br>후유장애</th>
						<td class="center">1억원 <br>(15세미만, 심신상실자,<br> 심신박약자 해당없음)</td>
						<td class="center">2억원</td>
					</tr>
					<tr>
						<th>의료비</th>
						<td class="center">300만원</td>
						<td class="center">300만원</td>
					</tr>
					<tr>
						<th>통원/<br>조제비</th>
						<td class="center">통원 25만원/조제 5만원</td>
						<td class="center">통원 25만원/조제 5만원</td>
					</tr>
					<tr>
						<th rowspan="3">질병</th>
						<th>사망</th>
						<td class="center">1,000만원 <br>(15세미만, 79세 6개월 이상,<br> 심신상실자, <br>심신박약자 해당없음)</td>
						<td class="center">1,000만원</td>
					</tr>
					<tr>
						<th>의료비</th>
						<td class="center">100만원</td>
						<td class="center">100만원</td>
					</tr>
					<tr>
						<th>통원/<br>조제비</th>
						<td class="center">통원 25만원/조제 5만원</td>
						<td class="center">통원 25만원/조제 5만원</td>
					</tr>
					<tr>
						<th colspan="2">배상책임 손해</th>
						<td class="center">100만원</td>
						<td class="center">100만원</td>
					</tr>
					<tr>
						<th colspan="2">휴대품 손해</th>
						<td class="center">50만원</td>
						<td class="center">50만원</td>
					</tr>
					<tr>
						<th colspan="2">특별비용 손해</th>
						<td class="center">200만원</td>
						<td class="center">200만원</td>
					</tr>
				</table>
			</div>
			<div class="l_pop">
				<p class="txt_info">- 확인 및 참고사항</p>
				<ul class="lst_indent">
					<li>1. 보험 접수는 여행 종료일 다음날부터 2년 이내 접수하셔야 합니다.</li>
					<li>2. 일정 종료 후 보험기간은 개별연장 불가하며 보장기간은 종료일로부터 90일 이내입니다.</li>
					<li>3. 15세 미만과 79세 6개월이상 및 임산부는 보상 불가부분이 있으므로 확인 후 개별 보험 가입을 권장합니다.</li>
					<li>4. 15세 미만자, 심실상실자 또는 심신 박약자의 사망을 보험사고로 한 보험계약은 무효로 합니다. (상법 732조)</li>
					<li>5. 여행자보험은 실손실 보상 보험으로 보상한도 안에서 심사지급 되며 타보험사와 중복 가입시 비례보상됩니다.</li>
					<li>6. 보험금은 보험한도내에서 지급되며 본인부담금 공제 후 지급됩니다.</li>
					<li>7. 진료와 무관한 제비용 (제증명료, 의료보조기구 구입비)이나 입원 및 국내 통원치료시 치과치료, 한방치료에서 발생한 비급여 의료비는 보상되지 않습니다.</li>
					<li>8. 진료기관 방문 시 발생되는 통원비용 및 업무 손실비용 등에 대해서는 보상되지 않습니다.</li>
					<li>9. 교통사고등 국민건강 보험공단의 적용을 받지 못하는 경우 치료비의 40% 이내에서 보상됩니다.</li>
					<li>10. 상해사고로 인한 장애 판정은 사고일로부터 6개월 이후 대학병원급의 의료기관에서 후유장애를 진단 받으시길 바랍니다.</li>
					<li>11. 본인 부주의에 의한 휴대품 분실 / 파손 사고 청구시에 대해서는 보상이 불가합니다.</li>
					<li>12. 현금 및 유가증권, 신체보조장구 (치아, 틀니, 콘택트렌즈)는 보상 불가합니다.</li>
					<li>13. 흠. 기스에 의한 파손은 보상 불가합니다.       </li>
					<li>14. 여행자 보험은 여행기간내 발생하는 사고에 대해 보장을 해드리며 기존 병력으로 인해 여행기간 중 발생되는 사고에 대해서는 보상하지 않습니다. (ex. 기왕증등)</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">여행자보험 담당</h2>
				<p class="txt_info2"> ※ 여행자보험 담당 : [한화손해보험] 원은숙(보험관련 문의만 가능)</p>
				<p class="txt_info2">Tel)02-728-8008 Fax)02-2021-7800</p>
				<ul class="lst_dash">
					<li>단 15세 미만의 사망보험금 및 만 79세 6개월 이상의 질병사망에 대해서는 보험 약관에 따라 보험금이 지급되지 않습니다.</li>
					<li>자세한 세부사항은 홈페이지 하단 여행보험을 참조 바랍니다.</li>
				</ul>
			</div>

		</div>
	</div>
</div>