<div class="pop_layer pop_termbook" id="pop_termbook">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>예약 시 주의사항</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">상품 이용 관련</h2>
				<ul class="lst_dash">
					<li>반드시 신청전/출발전에 상품 일정표 및 목적지의 여행 정보를 확인하시기 바랍니다.</li>
					<li>본 상품은 단체여행을 목적으로 하는 패키지 상품으로 여행자는 여행업자의 여행질서 유지에 적극 협조하여 주셔야 하며 정해진 일정에서 벗어나는 개별일정의 진행은 불가합니다. 단체여행 일정이 아닌 개별 일정을 진행하실 수 있는 개별여행을 원하시는 분은 [자유여행]상품을 이용해 주시기 바랍니다.</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">건강 정보</h2>
				<p class="txt_info">여행 전, 해외여행 질병정보센터 홈페이지 www.travelinfo.cdc.go.kr 에서 여행 목적지에서 유행 중이거나 주의해야 할 질병정보를 확인하시기 바랍니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">해외 안전 여행 정보</h2>
				<p class="txt_info">외교통상부 해외안전여행 홈페이지 www.0404.go.kr 에서 국가나 지역별 위험수준, 안전대책, 행동지침에 대한 정보를 제공합니다.</p> 
			</div>
			<div class="l_pop">
				<h2 class="tit_s">법정대리인(부모) 동행 없는 미성년자의 여행계약 주의사항</h2>
				<ul class="lst_dash">
					<li>20세 미만의 보호자를 동반하지 않은 여행객은 친권자의 동의서가 필요합니다.</li>
					<li>만 19세 미만의 미성년자끼리의 여행계약 또는 법정대리인(부모)이 아닌 성인과 동행하는 미성년자의 여행계약은 민법 제5조에 의거하여 법정대리인인 부모 또는 친권자와 체결함을 원칙으로 해야 하고, 당사는 법정대리인의 동의 없는 여행계약의 체결을 거부할 수 있습니다.</li>
				</ul>
			</div>
			<h2 class="tit_s">참고사항 </h2>
			<ul class="lst_dash">
				<li>환전은 유로화로 해주시고 50유로 이하의 잔돈으로 환전하면 편리합니다.</li>
				<li>유럽 대부분의 나라들이 물을 사서 먹기 때문에 식당에서도 생수를 사서 드셔야 합니다.</li>
				<li>식당에서 반찬을 추가할 경우 추가비용을 받는 곳이 있습니다.</li>
				<li>한국에서 가져가신 소주나 외부에서 사신 술을 식당에서 드실 수 없습니다.</li>
				<li>
					계절과 지역에 따라 일교차가 있으므로 겉옷은 항상 준비하시기 바랍니다.<br>
					스페인 지역은 외국인 관광객을 상대로 하는 소매치기 등으로 인하여 소지품 분실 우려가 있으므로, 개인행동을 자제하는 것이 바람직합니다.
				</li>				 
			</ul>
		</div>
		
	</div>
</div>