<div class="pop_layer pop_promo" id="pop_promo1">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>
				<span>모두만 드리는</span>
				꿀이득 이벤트
			</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<h2 class="tit_s">조기 예약 할인 </h2>
			<p class="txt_info">
				90일전 : 10만원 할인<br>
				60일전 : 80만원 할인<br>
				30일전 : 5만원 할인<br>
				<span class="txt_info2">※ 신청금 입금일 기준, 성인 기준, 랜드 조인 제외</span>
			</p>
			<h2 class="tit_s"> 모두투어 창사 29주년 이벤트 </h2>
			<p class="txt_info">지역별 Lucky Drew 경품 이벤트 유럽 현지에서 진행하는 행운의 추첨이벤트!!</p>
			<p class="txt_info">
				*프랑스 – 달팡 수분 크림 1명<br>
				*스위스 – 초코릿 2명<br>
				*이태리 – 올리브유 3명
			</p>
		</div>
	</div>
</div>