<div class="pop_layer pop_termpay" id="pop_termpay">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>결제안내</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">결제방법</h2>
				<p class="txt_info"> 신용카드, 상품권, 상품권+신용카드, 무통장입금(가상계좌), 모두투어 결제계좌' 총 5가지 결제수단으로 결제하실 수 있습니다. </p> 
				<p class="txt_info">①신용카드 : 신용카드로 여행상품을 결제하고 차후에 신용카드사를 통해 카드대금이 청구되며, 국민, 비씨, 우리 카드 결제는 선택한 카드사별 ISP결제로 진행이 되며, 그외 카드사는 선택한 카드사별 안심클릭 결제로 진행이 됩니다. 30만원이상 결제 시 공인인증서 사용을 의무화 합니다.</p>
				<p class="txt_info"> ②상품권 : ㈜모두투어네트워크에서 발행한 모두투어 여행상품권으로 온라인, 오프라인에서 모두투어 및 전국 모두투어 대리점에서 사용 하실수 있습니다. </p>
				<p class="txt_info">③신용카드+상품권 : 신용카드와 모두투어 여행상품권으로 복합결제를 하실수 있습니다.</p>
				<p class="txt_info">④무통장입금(가상계좌) : 무통장 입금 신청 시 예약상품 기준으로 예약자에게 발급되는 가상계좌이며, 총 여행경비가 완불될 때까지 발급받은 계좌로 일정기간내에 여러차레 입금이 가능합니다.</p>
				<p class="txt_info">⑤모두투어 결제계좌 : 모두투어네트워크 전용계좌로, 별도의 결제창 없이 바로 모두투어 결제계좌로 입금이 가능합니다. </p>
			</div>	
			<div class="l_pop">		
				<table class="tb_pop">
					<colgroup>
						<col style="width:30%;">
						<col style="width:70%;">
					</colgroup>
					<thead>
						<tr>
							<th>은행명</th>
							<th>계좌번호</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center">신한은행</td>
							<td class="center">312-01-195126</td>
						</tr>
						<tr>
							<td class="center">국민은행</td>
							<td class="center">832-01-0268-385</td>
						</tr>
						<tr>
							<td class="center">기업은행</td>
							<td class="center">087-023700-04-012</td>
						</tr>
						<tr>
							<td class="center">농협</td>
							<td class="center">056-01-104843</td>
						</tr>
						<tr>
							<td class="center">신한은행</td>
							<td class="center">262-05-015956</td>
						</tr>
						<tr>
							<td class="center">외환은행</td>
							<td class="center">010-22-01322-6</td>
						</tr>
						<tr>
							<td class="center">우리은행</td>
							<td class="center">102-04-110851</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">결제 시 유의사항 </h2>
				<ul class="lst_dash">
					<li>반드시 예약담당자에게 상담후 결제를 진행하여 주시기 바랍니다. </li>
					<li>인터넷상에서 결제취소 및 변경이 불가능하오니, 결제취소나 변경을 원하시면 반드시 예약담당자에게 연락하여 주시기 바랍니다. </li>
					<li>여행대금의 모든 결제 수단은 모두투어 법인 계좌 및 모두투어 결제시스템을 이용하셔야 하며, 그 외의 결제방법을 이용하실 경우 법적 보호를 받으실 수 없습니다.</li>
					<li> 타사 상품권 결제 후 환불 요청시 환불 절차상 다소 시간이 걸릴 수 있사오니, 이점 양해해 주시기 바랍니다.	</li>
				</ul>
			</div>
		</div>
	</div>
</div>