<div class="pop_layer pop_point" id="pop_point">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>여행 핵심정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="blind">여행정보</h2>
				<table class="tb_pop">
					<colgroup>
						<col style="width:35%;">
						<col style="width:65%;">
					</colgroup>
					<tbody>
						<tr>
							<th>상품명</th>
							<td>■■ 100% 출발확정┃POWER SALE ■■『 MODE 가성비 최강상품 』多보는 스페인 퍼펙트 일주 8일《★8대 내부관광 ★바르셀로나, 마드리드 4성 호텔 UP》</td>
						</tr>
						<tr>
							<th>여행기간</th>
							<td>2018. 4. 11 ~ 2018. 4. 18</td>
						</tr>
						<tr>
							<th>상품종류</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_01" name="test_01" checked disabled>
									<label for="test_01">단독상품</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_02" name="test_01" disabled>
									<label for="test_02">연합상품</label>
								</span>
							</td>
						</tr>
						<tr>
							<th>영업보증보험</th>
							<td>가입</td>
						</tr>
						<tr>
							<th>기획여행<br> 보증보험</th>
							<td>가입</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">여행경비 총액</h2>
				<table class="tb_pop">
					<colgroup>
						<col style="width:25%;">
						<col style="width:25%;">
						<col style="width:25%;">
						<col style="width:25%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="classify"><strong>성인</strong><br> 만 12세 이상</th>
							<th scope="col" class="classify"><strong>아동<br>No Bed</strong><br> 만 12세 미만</th>
							<th scope="col" class="classify"><strong>아동<br>Extra Bed</strong><br> 만 12세 미만</th>
							<th scope="col" class="classify"><strong>유아<br>No Bed</strong><br>만 2세 미만</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="center" colspan="4">기본 상품가격 <span class="c_green">a</span></th>
						</tr>
						<tr>
							<td class="center">1,300,000원</td>
							<td class="center">1,300,000원</td>
							<td class="center">1,300,000원</td>
							<td class="center">2,180,000원</td>
						<tr>
							<th class="center" colspan="4">유류 할증료 <span class="c_green">b</span></th>
						</tr>
						<tr>
							<td class="center">490,000원</td>
							<td class="center">490,000원</td>
							<td class="center">490,000원</td>
							<td class="center">0원</td>
						</tr>
						<tr>
							<th class="center" colspan="4">소계 <span class="c_green">a+b</span></th>
						</tr>
						<tr>
							<td class="center"><strong class="c_green">1,790,000원</strong></td>
							<td class="center"><strong class="c_green">1,790,000원</strong></td>
							<td class="center"><strong class="c_green">1,790,000원</strong></td>
							<td class="center"><strong class="c_green">218,000원</strong></td>
						</tr>
						<tr>
							<th class="center" colspan="4">가이드/기사 경비</th>
						</tr>
						<tr>
							<td class="center">EUR 80</td>
							<td class="center">EUR 80</td>
							<td class="center">EUR 80</td>
							<td class="center">EUR 0</td>
						</tr>
					</tbody>
				</table>
				<p class="txt_info2">※ 유류할증료 및 제세공과금은 유가와 환율에 따라 변동 될 수 있습니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">최소출발인원 및 취소 수수료 정보</h2>
				<table class="tb_pop">
					<colgroup>
						<col style="width:50%;">
						<col style="width:50%;">
					</colgroup>
					<tbody>
						<tr>
							<th>최소출발인원 기준</th>					
							<td>20명</td>				
						</tr>
						<tr>
							<th>취소수수료 부과 기준</th>					
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_03" name="test_03" checked disabled>
									<label for="test_03">표준 약관 적용</label>
								</span><br>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_04" name="test_03" disabled>
									<label for="test_04">특별 약관 적용</label>
								</span>
							</td>				
						</tr>
					</tbody>
				</table>			
				<p class="txt_info2">※ 최소출발인원 미충족시 여행약관 제9조에 따라 여행출발 7일전까지 여행사는 여행계약을 일방적으로 해제하고 여행자에게 통보할 수 있습니다.</p>
				<p class="txt_info2">※ 취소수수료는 계약금 입금일부터 적용됩니다. 취소수수료 부과 세부 기준을 반드시 확인하세요.</p>
				<p class="txt_info2">※ 특별약관 적용의 경우, 표준약관보다 높은 취소수수료가 부과될 수 있습니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">주요 확정/미정정보</h2>
				<table class="tb_pop">
					<colgroup>
						<col style="width:40%;">
						<col style="width:60%;">
					</colgroup>
					<tbody>
						<tr>
							<th>최소출발인원 기준</th>
							<td>20명</td>	
						</tr>
						<tr>
							<th>여행일정</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_05" name="test_05" checked disabled>
									<label for="test_05">확정</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_06" name="test_05" disabled>
									<label for="test_06">미정</label>
								</span>
							</td>		
						</tr>
						<tr>
							<th>상품가격</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_07" name="test_07" disabled>
									<label for="test_07">확정</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_08" name="test_07" checked disabled>
									<label for="test_08">미정</label>
								</span>
							</td>
						</tr>
						<tr>
							<th>항공</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_09" name="test_09" checked disabled>
									<label for="test_09">확정</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_10" name="test_09" disabled>
									<label for="test_10">미정</label>
								</span>
							</td>
						</tr>
						<tr>
							<th>숙박</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_11" name="test_11" checked disabled>
									<label for="test_11">확정</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_12" name="test_11" disabled>
									<label for="test_12">미정</label>
								</span>
							</td>
						</tr>
						<tr>
							<th>가이드</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_15" name="test_15" disabled>
									<label for="test_15">없음</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_16" name="test_15" checked disabled>
									<label for="test_16">있음</label>
								</span><br>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_17" name="test_17" checked disabled>
									<label for="test_17">확정</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_18" name="test_17" disabled>
									<label for="test_18">미정</label>
								</span>
							</td>
						</tr>
						<tr>
							<th>인솔자</th>
							<td>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_19" name="test_19" disabled>
									<label for="test_19">확정</label>
								</span>
								<span class="input_wrap">
									<input type="radio" class="radio" id="test_20" name="test_19" checked disabled>
									<label for="test_20">미정</label>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">쇼핑정보</h2>
				<table class="tb_pop">
					<colgroup>
						<col style="width:35%;">
						<col style="width:65%;">
					</colgroup>
					<tbody>
						<tr>
							<th>일정에 포함된<br>쇼핑 횟수</th>
							<td>
								2회<br><br>
								쇼핑품목 : 가죽, 잡화,금속 공예
								품, 올리브 제품, 악세서리, 의류, 각종 기념품
							</td>	
						</tr>
					</tbody>
				</table>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">여행지 안전정보</h2>
				<table class="tb_pop">
					<colgroup>
						<col style="width:25%;">
						<col style="width:25%;">
						<col style="width:50%;">
					</colgroup>
					<thead>
						<tr>
							<th colspan="2">여행경보단계</th>
							<th>여행지 (국가 또는 지역)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center alrt_caution">남색경보</td>
							<td class="center">여행유의<br>(일부)</td>	
							<td class="center">황색경보 지정 지역을<br>제외한 전 지역</td>	
						</tr>
						<tr>
							<td class="center alrt_warning">황색경보</td>
							<td class="center">여행유의<br>(일부)</td>	
							<td class="center">바르셀로나</td>	
						</tr>
						<tr>
							<td class="center alrt_danger">적색경보</td>
							<td class="center">-</td>	
							<td class="center">-</td>	
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>