<div class="pop_layer pop_shopping" id="pop_shopping">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1><span class="ico_shopping"></span> 쇼핑정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<p class="txt_info">
				<strong>전 일정 중 <span class="c_green">총 2회</span>의 쇼핑센터 방문이 있습니다.</strong>
			</p>
			<table class="tb_pop">
				<colgroup>
					<col style="width:30%;">
					<col style="width:70%;">
				</colgroup>
				<tbody>
					<tr>
						<th>쇼핑품목</th>
						<td>가죽, 잡화</td>
					</tr>
					<tr>
						<th>쇼핑장소</th>
						<td>마드리드 : LEPANTO (ARTE EN PIEL)<br>ADR: PLAZA DE RAMALES 2 MADRID</td>
					</tr>
					<tr>
						<th>예상소요시간</th>
						<td>1시간</td>
					</tr>
					<tr>
						<th>환불여부</th>
						<td>환불가능</td>
					</tr>
				</tbody>
			</table>						
			<table class="tb_pop">
				<colgroup>
					<col style="width:30%;">
					<col style="width:70%;">
				</colgroup>
				<tbody>
					<tr>
						<th>쇼핑품목</th>
						<td>올리브 제품</td>
					</tr>
					<tr>
						<th>쇼핑장소</th>
						<td>
							그라나다 : LOIN SHOP <br>
							ADR : PASEO DEL SALON, 11, LOCAL 3, 18009 GRANADA(PLAZA DE CARRETAS)
						</td>
					</tr>
					<tr>
						<th>예상소요시간</th>
						<td>30분</td>
					</tr>
					<tr>
						<th>환불여부</th>
						<td>환불가능</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>