<div class="pop_layer pop_map" id="pop_map">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>미팅장소 약도</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<div class="meeting_wrap">
					<img src="httP://img.modetour.com/modetour/2016/itinerary/img/@img_meeingplace.jpg" alt="">
				</div>
			</div>
			<p class="txt_info"><strong>일시</strong> : 2018년 04월 11일 20시 45분</p>
			<p class="txt_info"><strong>장소</strong> : 인천국제공항 1터미널 3층 출국장 F와G 카운터 사이 중앙엘리베이터 옆 모두투어 1번~8번 전용테이블 앞</p>
		</div>
	</div>
</div>