<div class="pop_layer pop_termcancel" id="pop_termcancel">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>취소료규정</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<!-- 특별약관 -->
			<div class="l_pop">
				<p class="txt_daycount">오늘은 여행개시 <span class="c_red">16</span> 일 전입니다.</p>				
			</div>
			<div class="l_pop">
				<p class="txt_info">
					본 여행상품의 계약해제 요청 시 귀책사유에 따라 취소수수료가 부과됩니다.<br>
					취소수수료 부과 기준은 당사 해외여행표준약관보다 우선 적용되는 특별약관에 따릅니다.<br>
					공정거래위원회 소비자분쟁 해결기준과 별도로 진행되는 규정으로, 예약 취소 시 해외여행 약관 제 5조(특약)에 의한 자체 특별약관이 적용됩니다.<br>
					이에, 표준약관보다 높은 수수료가 부과될 수 있고, 별도의 동의절차를 거치게 되오니 취소수수료 부과기준을 반드시 확인하세요.<br>
				</p>
				<p class="txt_info c_red">* 인터넷상에서 예약/결제 취소 및 변경은 불가능 하오니, 예약/결제 취소나 여행자정보 변경을 원하시면 반드시 예약담당자에게 연락하여 주시기 바랍니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">1) 여행자의 여행 계약 해지 요청이 있는 경우</h2>
				<ul class="lst_dash">
					<li>여행 출발일 46일전까지 통보시 : 계약금 환불</li>
					<li>여행 출발일 45~31일전까지 통보시 : 여행요금의 20% 배상</li>
					<li>여행 출발일 30~15일전까지 통보시 : 여행요금의 40% 배상</li>
					<li>여행 출발일 14~7일전까지 통보시 : 여행요금의 60% 배상</li>
					<li>여행 출발일 7일 이내~당일 통보시 : 여행요금의 90% 배상</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">2) 최소 출발 인원 미달로 모두투어가 여행계약 해지 통보하는 경우</h2>
				<ul class="lst_dash">
					<li>여행 출발일 7일전까지 통보시 : 계약금 환불</li>
					<li>여행 출발일 1일전까지 통보시 : 여행요금의 30% 배상</li>
					<li>여행 출발일 당일 통보시 : 여행요금의 50% 배상</li>
				</ul>
			</div>
			<div class="l_pop">				   
				<h2 class="tit_s">3) 여행출발일 이전 상해, 질병, 입원, 사망으로 여행을 취소하는 경우</h2>
				<ul class="lst_dash">
					<li>여행 출발일 7일전까지 진단서를 증빙자료로 제출하셔야 환불이 가능합니다.</li>
				</ul>
			</div>
			<div class="l_pop">				   
				<h2 class="tit_s">● 취소위약금 증빙 제공 및 차액환급 안내</h2>
				<p class="txt_info">고객님은 상기 취소료에 대해 증빙을 요청할 수 있으며, 취소료 규정과 증빙(인건비 포함)에서 차액이 있는 경우 이를 환급합니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">증빙제공 및 환급규정</h2>
				<p class="txt_info">고객은 계약 취소와 관련하여 취소수수료(여행사 인건비 포함) 부가 내역에 대한 구체적인 증빙과 설명을 여행사에 요구할 수 있으며, 여행사는 관련 설명과 증빙을 제시하고, 취소수수료 규정과 차액이 있는 경우 이를 환급합니다.</p>			   
			</div>		
			<!-- //특별약관 -->
			<!-- 표준약관 -->		
			<div class="l_pop">
					<p class="txt_daycount">오늘은 여행개시 <span class="c_red">16</span> 일 전입니다.</p>				
				</div>
				<div class="l_pop">
					<p class="txt_info">
						본 여행상품의 계약해제 요청 시 귀책사유에 따라 취소수수료가 부과됩니다.<br>
						취소수수료 부과 기준은 (여행표준약관/특별약관)예 따릅니다.
					</p>				
					<p class="txt_info c_red">* 인터넷상에서 예약/결제 취소 및 변경은 불가능 하오니, 예약/결제 취소나 여행자정보 변경을 원하시면 반드시 예약담당자에게 연락하여 주시기 바랍니다.</p>
				</div>
				<div class="l_pop">
					<h2 class="tit_s"> 여행자의 여행 계약 해지 요청이 있는 경우 </h2> 
					<p class="txt_info">
						제15조(여행출발 전 계약해제)<br>
						• 여행개시 30일전까지( ～30) 통보 시 - 계약금 환급<br>
						• 여행개시 20일전까지(29 ～20) 통보 시 - 여행요금의 10% 배상<br>
						• 여행개시 10일전까지(19～10) 통보 시 - 여행요금의 15% 배상<br>
						• 여행개시 8일전까지( 9～ 8) 통보 시 - 여행요금의 20% 배상<br>
						• 여행개시 1일전까지( 7～ 1) 통보 시 - 여행요금의 30% 배상<br>
						• 여행 당일 통보 시 - 여행요금의 50% 배상<br>
						(※공정거래위원회 고시 제2014-4호 소비자분쟁해결기준에 의한것으로 제15조의 변경사항은 2014년 3월21일 여행상품예약자부터 적용)
					</p>
				</div>
				<div class="l_pop">
					<h2 class="tit_s">취소위약금 증빙 제공 및 차액환급 안내</h2>
					<p class="txt_info">고객님은 상기 취소료에 대해 증빙을 요청할 수 있으며, 취소료 규정과 증빙(인건비 포함)에서 차액이 있는 경우 이를 환급합니다.</p>
				</div>
				<div class="l_pop">	
					<h2 class="tit_s">증빙제공 및 환급규정</h2>
					<p class="txt_info">고객은 계약 취소와 관련하여 취소수수료(여행사 인건비 포함) 부가 내역에 대한 구체적인 증빙과 설명을 여행사에 요구할 수 있으며, 여행사는 관련 설명과 증빙을 제시하고, 취소수수료 규정과 차액이 있는 경우 이를 환급합니다.</p>
				</div>
			<!-- //표준약관 -->
		</div>		
	</div>
</div>