<div class="pop_layer pop_url" id="pop_url">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>URL 공유</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<p class="pharagraph">아래의 URL을 복사하세요.</p>
			<p class="copy_url">http://m.modetour.com/Promotion/</p>
			<div class="pop_btn_area">
				<a href="#" class="send" onclick="$(this).closest('.pop_layer').find('.close').trigger('click');return false;">확인</a>
			</div>			
		</div>
	</div>
</div>