<div class="pop_layer pop_hopeprice" id="pop_hopeprice2">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>희망 상품가 알림</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop box_summary">
				<p class="noti">희망 상품가 알림 신청이<br> 완료되었습니다.</p>
				<div class="set_product"> 
					<p class="con">[아동반값] 세부 제이파크 아일랜드 3박 4일 세부 제이파크 아일랜드 3박 4일</p>
					<p class="con">과 <a href="#" class="c_green">비슷한 상품으로 알림 받기</a></p>
					<p class="con2">출발일 <strong class="c_blue">17.03.19  /  17.03.26  /  17.03.28</strong></p>
					<p class="con2">희망가 <strong class="c_red">1,430,000원 ~ 1,530,000원</strong></p>
				</div>
				<p class="txt_info">
					희망하신 상품가로 변경될 경우 카카오톡 알림으로 알려드립니다.<br>
					<span class="txt_info2">(1회 한정이며 이후에도 상품가는 변동될 수 있습니다.)</span>
				</p>
			
				<a href="#" class="links">나의 희망상품가 알림 보기 &gt;</a>
			</div>
			<div class="pop_btn_area">
				<a href="#" class="send">확인</a>
			</div>
		</div>
	</div>
</div>