<div class="pop_layer pop_iti_info" id="pop_attractioninfo">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>관광지정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<div class="lst_pop_img swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p1.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p3.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p4.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">[GAUDI SPECIAL] 카사밀라</h2>
				<p class="txt_info">1905년에 만들어진 가우디의 대표작 중 하나. 1984년 유네스코에 의해 세계문화유산으로 지정되었다.</p>
				<p class="txt_info">'채석장'이라는 뜻의 '라 페드레라'로도 불리는 카사밀라는 가우디의 가장 큰 주거 프로젝트이자, 가장 상상력이 풍부한 건물 중 하나이며, 건축물이라기보다는 하나의 조각 작품으로 간주되는 그런 작품이다. 파도가 치는 것 같은 곡선이 인상적이고 독특한 건물이다.</p>
				<p class="txt_info">가우디의 건축물들이 비합리적 고안이지만 기능적이듯이, 카사 밀라 역시 기능적 측면과 자연적 측면이 서로 멋진 조화를 이룬다. 내부에는 유선형으로 설계되어서 배치의 자유로움을 나타내었고, 두 개의 정원과 굴뚝과 환풍구가 환상적으로 배열된 멋진 지붕이 있다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">가는 방법</h2>
				<p class="txt_info">지하철을 타고 Sagrada Familia역에서 하차</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">개장 시간</h2>
				<p class="txt_info">월요일 ~ 일요일 : 10:00 ~ 20:00 (19:30전까지 입장)</p>
				<p class="txt_info">
					※ 바르셀로나 내부 입장지는 예약제로 운영이 됩니다.<br>
					예약상황에 따라서 바르셀로나 관광은 순서가 변경이 될 수 있습니다.<br>
					(피카소 미술관, 구엘공원, 성가족성당, 몬세라트 등)
				</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">명소수식어</h2>
				<p class="txt_info">가우디의 가장 성공적인 작품중의 하나</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">이메일</h2>
				<p class="txt_info">info@sagradafamilia.org</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">입장료</h2>
				<p class="txt_info">
					개인 : 8 € <br>
					그룹 : 5 € (20명 이상) <br>
					청소년, 학생 카드 : 5 € <br>
					투어버스 : 6 € <br>
					승강기 : 2 €. <br>
					오디오 가이드 : 3 €
				</p>
			</div>
		</div>
	</div>
</div>