<div class="pop_layer pop_tour" id="pop_tour">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1><span class="ico_tour"></span> 관광</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<ul class="lst_circle">
				<li><span class="c_green">[야경투어]</span> 세계 3대 야경 중 하나인 프라하 야경 투어</li>
				<li><span class="c_green">[방문/관광]</span> 부다페스트의 상징, 네오바로크 양식의 부다왕국 방문</li>
				<li><span class="c_green">[방문/관광]</span> '짤쯔감머구트의 진주' 라 불릴 정도로 아름다운 경치를 자랑하는 할슈타트 마을 방문</li>
				<li><span class="c_green">[행사차량정보]</span> 고급대형버스</li>
				<li><span class="c_red">[특전]</span> 바르셀로나 천재 건축가 안토니오 가우디 스페셜 포함</li>
			</ul>
		</div>
	</div>
</div>