<div class="pop_layer pop_termairport" id="pop_termairport">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>공항 및 여행시 주의사항</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">공항이용</h2>
				<ul class="lst_dash">
					<li>국토교통부 액체,젤류,에어로졸에 대한 항공보안 통제지침에 따라 대한민국을 출발하는 모든 국제선 항공편과 환승·통과편을 이용하는 승객들이 용기 1개당 100 ㎖(cc) 를 초과하는 액체, 젤류 및 에어로졸류 물질을 휴대하여 항공기에 탑승하는 것을 금지합니다. </li>
					<li>면세점에서 액체, 젤류 및 에어로졸 면세품을 사는 경우, 면세점의 포장 봉투를 뜯지만 않으시면 용량에 관계없이 기내에 가지고 탈 수 있으므로, 최종 목적지 도착시까지 절대 포장을 뜯지 마십시오.</li>
				</ul>
				<p class="txt_info">국토교통부 <a href="http://www.molit.go.kr">http://www.molit.go.kr</a> (1599-0001) 참조 </p>
				<p class="txt_info">단, EU국가에서 갈아타시는 경우, EU 이외의 국가(인천공항 포함)에 위치한 공항 또는 시내 면세점에서 구입한 모든 액체류는 환승시 해당 국가 규정에 따라 압수될 수 있습니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">동물/축산물/식물검역 안내</h2>
				<ul class="lst_dash">
					<li>대부분의 축산물(소세지, 육포 등) 및 생과실, 열매채소 등은 휴대 반입할 수 없고, 휴대반입이 가능한 축산물과 식물류를 반입하는 여행객도 농림축산검역본부에 신고하여 검역을 받아야 하며, 불법 반입하는 경우에는 500만원 이하의 과태료가 부과됩니다.</li>
					<li>해외 축산농장 또는 가축시장을 방문한 여행객과 가축전염병 발생 국가를 방문한 축산 관계자는 농림축산검역본부에 신고하여 소독을 받아야 합니다.</li>
				</ul>
			</div>
		</div>
	</div>
</div>