<div class="pop_layer pop_termsafe" id="pop_termsafe">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>여행안전정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">여행금지국가 지정 현황</h2>
				<p class="txt_info">외교부는 우리 국민의 생명·안전을 보호하기 위하여 여권법 제 17조에 따라 아래의 국가들은 지정된 기간 동안 여행금지국으로 지정하여 우리 국민들의 방문 및 체류를 금지합니다.</p>
				<ul class="lst_dash">
					<li>이라크(2007년 8월 7일 ~ 2017년 1월31일까지)</li>
					<li>소말리아·아프가니스탄(2007년 8월 7일 ~ 2017년 1월 31일까지)</li>
					<li>예멘(2011년 6월 28일 ~ 2017년 1월 31일까지)</li>
					<li>시리아(2011년 8월 20일 ~ 2017년 1월 31일까지)</li>
					<li>리비아(2014년 8월 4일 ~ 2017년 1월 31일까지)</li>
					<li>필리핀 일부지역(잠보앙가, 술루 군도, 바실란, 타위타위 군도) (2015년 12월 1일 ~ 2017년 1월 31일까지)</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">법적 근거</h2>
				<ul class="lst_dash">
					<li>여권법 17조(여권의 사용제한 등)<br> 외교부장관은 천재지변·전쟁·내란·폭동·테러 등 대통령령으로 정하는 국외 위난상황(危難狀況)으로 인하여 국민의 생명·신체나 재산을 보호하기 위하여 국민이 특정 국가나 지역을 방문하거나 체류하는 것을 중지시키는 것이 필요하다고 인정하는 때에는 기간을 정하여 해당 국가나 지역에서의 여권의 사용을 제한하거나 방문·체류를 금지 (이하 "여권의 사용제한 등"이라 한다)할수 있다. 다만, 영주(永住), 취재·보도, 긴급한 인도적 사유, 공무 등 대통령령으로 정하는 목적의 여행으로서 외교부장관이 필요하다고 인정하면 여권의 사용과 방문·체류를 허가할 수 있다.</li>
					<li>여권법 제26조<br> 제17조제1항 본문 및 제2항에 따라 방문 및 체류가 금지된 국가나 지역으로 고시된 사정을 알면서도 같은 조 제1항 단서에 따른 허가(제14조제3항에 따라 준용되는 경우를 포함한다)를 받지 아니하고 해당 국가나 지역에서 여권 등을 사용하거나 해당 국가나 지역을 방문하거나 체류한 사람은 1년 이하의 징역 또는 1000만원 이하의 벌금에 처한다.</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">여행지(국가/지역) 여행경보 발령현황</h2>
				<p class="txt_info2 nation_name"> 스페인 </p>
				<table class="tb_pop">
					<colgroup>
						<col style="width:25%" />
						<col style="width:25%" />
						<col style="width:50%" />
					</colgroup>
					<thead>
						<tr>
							<th colspan="2" >여행경보단계</th>
							<th>여행지(국가 또는  지역)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="center alrt_caution">남색 경보</th>
							<td class="center">여행유의(일부)</td>
							<td class="center">황색경보 지정 지역을 제외한 전지역</td>
						</tr>
						<tr>
							<th class="center alrt_warning">황색 경보</th>
							<td class="center">여행자제(일부)</td>
							<td class="center">바르셀로나</td>
						</tr>
						<tr>
							<th class="center alrt_danger">적색 경보</th>
							<td class="center">-</td>
							<td class="center">-</td>
						</tr>
					</tbody>
				</table>
				<p class="txt_info2">
					※ 여행경보단계는 여행유의/자제/제한/금지 4단계로 구분되며, 외교부 '해외안전여행' 사이트(www.0404.go.kr)에서 상세정보를 확인 할 수 있습니다.<br>
					또한 출국 전 동사이트의 해외여행 등록제 "동행"에 가입하시면 안전정보를 수시로 제공 받을 수 있습니다.
				</p>
			</div>
			<ul class="lst_links">
				<li><a href="#pop_termcondetail" class="links pop_termcondetail pop_open">여행지 사건사고 &gt; </a></li>
				<li><a href="#pop_termcondetail" class="links pop_termcondetail pop_open">현지 연락처 &gt; </a></li>
				<li><a href="#pop_termcondetail" class="links pop_termcondetail pop_open">해외여행시 인터넷 등록제도 &gt; </a></li>
				<li><a href="#pop_termcondetail" class="links pop_termcondetail pop_open">여행시 공지사항 &gt; </a></li>
			</ul>
		</div>
	</div>
</div>