<div class="pop_layer pop_insurance" id="pop_insurance">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1><span class="ico_insurance"></span> 보험</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<ul class="lst_circle">
				<li><span class="c_green">[여행자보험]</span> 가입(최대 1억원 보장)</li>
				<li><span class="c_green">[영업보증보험]</span> 가입</li>
				<li><span class="c_green">[기획여행 보증보험]</span> 가입</li>
			</ul>
		</div>
	</div>
</div>