<div class="pop_layer pop_iti_info" id="pop_optionaltourinfo">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>선택관광 정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<div class="lst_pop_img swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p1.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p3.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p4.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="l_pop">
				<div class="ico_area">
					<span class="ico_popular">인기</span>
					<span class="ico_optionaltour">선택관광</span>
				</div>
				<h2 class="tit_s">그라나다 야경투어</h2>
				<p class="txt_info">
					1) Ermita De San Miguel 간단한 사진 촬영을 하시면서 그라나다의 야경을 느끼실 수 있습니다. 주의 사항 : 언덕이 미끄러우니 조심하셔야 합니다.<br>
					2) Mirador San Cristobal Albayzin 플라멩코 공연장 앞에서 "따블라오 알바이신"과 알함브라 야경의 정경을 봅니다.<br>
					3) Mirador San Nicolás 알함브라 야경의 백미!!! 제공되는 음료와 따파스를 드시면서 알함브라 최고의 야경을 관람하실수 있습니다.
				</p>
				<table class="tb_pop">
					<caption>비용</caption>
					<colgroup>
						<col style="width:30%" />
						<col style="width:30%" />
						<col style="width:40%" />
					</colgroup>
					<tbody>
						<tr>
							<th colspan="2">통화</th>
							<td>EUR</td>
						</tr>
						<tr>
							<th rowspan="2">선택관광<br>비용</th>
							<th>성인</th>
							<td>50</td>
						</tr>
						<tr>
							<th>아동</th>
							<td>50</td>
						</tr>
						<tr>
							<th colspan="2">소요시간</th>
							<td>90분</td>
						</tr>
						<tr>
							<th colspan="2">선택관광 최소인원</th>
							<td>15명</td>
						</tr>
						<tr>
							<th colspan="2">가이드 및 인솔자 동행여부</th>
							<td>동행</td>
						</tr>
						<tr>
							<th colspan="2">미참여시 대기장소</th>
							<td>호텔</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">요금</h2>
				<p class="txt_info">1인 50유로 (10명 이상 시 진행)</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">소요시간</h2>
				<p class="txt_info">약 1시간 소요</p>
			</div>
		</div>
	</div>
</div>