<div class="pop_layer pop_termpass" id="pop_termpass">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>여권/비자 정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">여권</h2>
				<p class="txt_info">유효기간 6개월 이상 남아있는 여권이 필요합니다.</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">비자</h2>
				<p class="txt_info">비자 불필요(3개월 무비자 협정)</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">외국/이중국적자 주의사항</h2>
				<p class="txt_info">외국/이중국적자의 해외여행은 도착지국가(경유국가 포함)의 출입국정책이 상이하므로, 반드시 여행자본인이 해당국의 대사관에 확인하셔야 합니다.</p>
			</div>
		</div>
	</div>
</div>