<div class="pop_layer pop_email" id="pop_email">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>일정표 이메일 전송</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<form action="">
				<fieldset>
					<div class="personalinfo">
						<label for="test_aa" class="label">보내는 사람 이름</label>
						<input type="text" class="input" id="test_aa" name="test_aa">
					</div>			
					<div class="personalinfo">
						<label for="test_bb" class="label">보내는 사람 메일</label>
						<input type="email" class="input" id="test_bb" name="test_bb">
					</div>
					<div class="personalinfo">
						<label for="test_cc" class="label">받는 사람 이름</label>
						<input type="text" class="input" id="test_cc" name="test_cc">
					</div>
					<div class="personalinfo">
						<label for="test_dd" class="label">받는 사람 메일</label>
						<input type="email" class="input" id="test_dd" name="test_dd">
					</div>
					<div class="txt_wrap">
						<label for="test_ee" class="label">제목</label>
						<input type="text" class="input" id="test_ee" name="test_ee">
					</div>			
					<div class="txt_wrap">
						<label for="test_ff" class="label">내용</label>
						<textarea name="test_ff" class="textarea" id="test_ff" cols="30" rows="6"></textarea>
					</div>
					<div class="pop_btn_area">
						<button type="submit" class="send">보내기</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</div>