<div class="pop_layer pop_promo" id="pop_promo2">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1><span>카드사별</span>무이자할부 행사</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<table class="tb_pop">
				<colgroup>
					<col style="width:21%;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:39%;">
				</colgroup>
				<thead>
					<tr>
						<th>카드사</th>
						<th>기간</th>
						<th>무이자<br>할부</th>
						<th>부분<br>무이자</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="center">신한카드</td>
						<td class="center">~2018년 3월 31일</td>
						<td class="center">2~6개월 무이자</td>
						<td class="center">-</td>
					</tr>
					<tr>
						<td class="center">롯데카드</td>
						<td class="center">~2018년 3월 31일</td>
						<td class="center">2~6개월 무이자</td>
						<td class="center">10개월 부분무이자
								(1~2회차 고객부담)
						</td>
					</tr>
					<tr>
						<td class="center">삼성카드</td>
						<td class="center">~2018년 3월 31일</td>
						<td class="center">2~6개월 무이자</td>
						<td class="center">-</td>
					</tr>
				</tbody>
			</table>
			<ul class="lst_circle">
				<li>무이자 할부는 5만원 이상 결제시 적용됩니다.</li>
				<li>카드사별 법인/체크/직불/선불/기프트카드는 제외됩니다.</li>
			</ul>
		</div>
	</div>
</div>