<div class="pop_layer pop_iti_info" id="pop_hotelinfo">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>호텔 정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<div class="lst_pop_img swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p1.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p3.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p4.jpg')"></li>
						<li class="swiper-slide" style="background-image:url('http://malsup.github.io/images/p2.jpg')"></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">국가/도시</h2>
				<p class="txt_info">스페인 / 바로셀로나</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">호텔주소</h2>
				<p class="txt_info">AVDA. FRANCESC MACIÀ, 300 08400 GRANOLLERS</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">전화/팩스</h2>
				<p class="txt_info">
					TEL: +34 93 879 51 00<br>
					FAX: +34 93 879 42 55
				</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">홈페이지</h2>
				<p class="txt_info">http://www.hotelgranollers.com</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">객실수/층수</h2>
				<p class="txt_info">322 객실 / 11 층</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">체크인/체크아웃</h2>
				<p class="txt_info">02:00 PM / 12:00 PM</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">호텔위치</h2>
				<p class="txt_info">
					*AEROPORT DE BARCELONA 46KM, AEROPORT DE GIRONA 65KM<br>
					*LOCATED 30MIN FROM BARCELONA CITY CENTER, LOCATED AT THE MAIN ENTRANCE TO GRANOLLERS<br>
					*JUST MINUTES AWAY FROM THE CATALUNYA CIRCUIT AND AP-7 MOTORWAY
				</p>
			</div>
			<div class="l_pop">
				<h2 class="tit_s">시설&amp;서비스</h2>
				<ul class="lst_service">
					<li class="ico_wifi">와이파이</li>
					<li class="ico_sauna">사우나</li>
					<li class="ico_tennis">테니스<br>코트</li>
					<li class="ico_internet">인터넷</li>
					<li class="ico_spa">스파</li>
					<li class="ico_golf">골프장</li>
					<li class="ico_swimming">수영장</li>
					<li class="ico_business">비즈니스<br>센터</li>
					<li class="ico_parking">주차</li>
					<li class="ico_restaurant">레스토랑</li>
					<li class="ico_conference">회의실</li>
					<li class="ico_shuttle">공항셔틀</li>
				</ul>
			</div>						
		</div>
	</div>
</div>