<div class="pop_layer pop_airtit" id="pop_airtit">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>여정정보</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2>한국출발</h2>
				<ul class="point_air">
					<li>
						<div class="data_info1">11.16(수)</div> 
						<div class="data_info2">
							<span class="time"><span>11:00</span> 인천(ICN) 출발</span>
							<div class="addinfo">
								<span class="item1">TK91편</span>
								<span class="item2">06시간 45분 소요</span>
							</div>
						</div>
					</li>
					<li class="via"> 
						<div class="data_info1">11.17(목)</div> 
						<div class="data_info2">
							<span class="time"><span>06:30</span><strong>[경유]</strong> 마드리드 도착</span>
						</div>
					</li>
					<li> 
						<div class="data_info1">11.17(목)</div> 
						<div class="data_info2">
							<span class="time"><span>11:00</span>부에노스 아리레스[푸동](KUL)</span> 
						</div>
					</li>
					<li class="stopover">
						<div class="data_info1"></div>
						<div class="data_info2">
							<span class="time"><span>11:00</span> 상해[푸동](KUL)</span>
						</div>
					</li>
					<li>
						<div class="data_info1">11.18(금)</div> 
						<div class="data_info2">
							<div class="time"><span>11:00</span> 쿠알라룸푸르(ICN) 도착</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2>중간비행</h2>
				<ul class="point_air">
					<li>
						<div class="data_info1">11.16(수)</div> 
						<div class="data_info2">
							<span class="time"><span>11:00</span> 인천(ICN) 출발</span>
							<div class="addinfo">
								<span class="item1">TK91편</span>
								<span class="item2">06시간 45분 소요</span>
							</div>
						</div>
					</li>
					<li>
						<div class="data_info1">11.18(금)</div> 
						<div class="data_info2">
							<div class="time"><span>11:00</span> 부에노스 아리레스(ICN) 도착</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="l_pop">
				<h2>한국도착</h2>
				<ul class="point_air">
					<li>
						<div class="data_info1">11.16(수)</div> 
						<div class="data_info2">
							<span class="time"><span>11:00</span> 부에노스 아리레스(ICN) 출발</span>
							<div class="addinfo">
								<span class="item1">TK91편</span>
								<span class="item2">06시간 45분 소요</span>
							</div>
						</div>
					</li>
					<li class="via"> 
						<div class="data_info1">11.17(목)</div> 
						<div class="data_info2">
							<span class="time"><span>06:30</span> 마드리드 도착</span>
						</div>
					</li>
					<li> 
						<div class="data_info1">11.17(목)</div> 
						<div class="data_info2">
							<span class="time"><span>11:00</span>부에노스 아리레스[푸동](KUL)</span> 
						</div>
					</li>
					<li class="stopover">
						<div class="data_info1"></div>
						<div class="data_info2">
							<span class="time"><span>11:00</span><strong>[경유]</strong> 상해[푸동](KUL)</span>
						</div>
					</li>
					<li>
						<div class="data_info1">11.18(금)</div> 
						<div class="data_info2">
							<div class="time"><span>11:00</span> 쿠알라룸푸르(ICN) 도착</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>