<div class="pop_layer pop_others" id="pop_others">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>다른 출발일</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<!-- 달력 -->
			<div class="calen_wrap swiper-container">
				<div class="calendar_sel">
					<a href="#" class="swiper-button-prev">이전달</a>
					<div class="select_wrap">
						<select name="" id="" title="달 선택">
							<option value="">2017년 2월</option>
							<option value="">2017년 3월</option>
							<option value="">2017년 4월</option>
							<option value="">2017년 5월</option>
						</select>
					</div>
					<a href="#" class="swiper-button-next">다음달</a>
				</div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<table class="calendar">
							<caption>달력</caption>
							<colgroup>
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">일</th>
								<th scope="col">월</th>
								<th scope="col">화</th>
								<th scope="col">수</th>
								<th scope="col">목</th>
								<th scope="col">금</th>
								<th scope="col">토</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="disabled">26</td>
								<td class="disabled">27</td>
								<td class="disabled">28</td>
								<td class="disabled">29</td>
								<td class="disabled">30</td>
								<td class="disabled">31</td>
								<td><a href="#">1</a></td>
							</tr>
							<tr>
								<td><a href="#">2</a></td>
								<td><a href="#">3</a></td>
								<td><a href="#">4</a></td>
								<td><a href="#">5</a></td>
								<td><a href="#">6</a></td>
								<td><a href="#">7</a></td>
								<td><a href="#">8</a></td>
							</tr>
							<tr>
								<td><a href="#">9</a></td>
								<td><a href="#">10</a></td>
								<td><a href="#">11</a></td>
								<td><a href="#">12</a></td>
								<td><a href="#">13</a></td>
								<td class="disabled">14</td>
								<td class="disabled">15</td>
							</tr>
							<tr>
								<td class="disabled">16</td>
								<td class="holiday"><a href="#">17</a></td>
								<td class="holiday"><a href="#">18</a></td>
								<td><a href="#">19</a></td>
								<td><a href="#">20</a></td>
								<td><a href="#">21</a></td>
								<td><a href="#">22</a></td>
							</tr>
							<tr>
								<td class="check-in-date"><a href="#">23<span class="price">1,699,000</span></a></td>
								<td><a href="#">24<span class="price">9,00,000</span></a></td>
								<td><a href="#">25<span class="price low">699,000</span></a></td>
								<td><a href="#">26<span class="price high">1,000,000</span></a></td>
								<td><a href="#">27<span class="price">9,999,000</span></a></td>
								<td><a href="#">28<span class="price">99,000</span></a></td>
								<td><a href="#">29<span class="price">1,699,000</span></a></td>
							</tr>
							<tr>
								<td class=""><a href="#">30</a></td>
								<td class=""><a href="#">31</a></td>
								<td class="disabled">1</td>
								<td class="disabled">2</td>
								<td class="disabled">3</td>
								<td class="disabled">4</td>
								<td class="disabled">5</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="swiper-slide">
						<table class="calendar">
							<caption>>달력</caption>
							<colgroup>
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">일</th>
								<th scope="col">월</th>
								<th scope="col">화</th>
								<th scope="col">수</th>
								<th scope="col">목</th>
								<th scope="col">금</th>
								<th scope="col">토</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="disabled">26</td>
								<td class="disabled">27</td>
								<td class="disabled">28</td>
								<td class="disabled">29</td>
								<td class="disabled">30</td>
								<td class="disabled">31</td>
								<td><a href="#">1</a></td>
							</tr>
							<tr>
								<td><a href="#">2</a></td>
								<td><a href="#">3</a></td>
								<td><a href="#">4</a></td>
								<td><a href="#">5</a></td>
								<td><a href="#">6</a></td>
								<td><a href="#">7</a></td>
								<td><a href="#">8</a></td>
							</tr>
							<tr>
								<td><a href="#">9</a></td>
								<td><a href="#">10</a></td>
								<td><a href="#">11</a></td>
								<td><a href="#">12</a></td>
								<td><a href="#">13</a></td>
								<td class="disabled">14</td>
								<td class="disabled">15</td>
							</tr>
							<tr>
								<td class="disabled">16</td>
								<td class="holiday"><a href="#">17</a></td>
								<td class="holiday"><a href="#">18</a></td>
								<td><a href="#">19</a></td>
								<td><a href="#">20</a></td>
								<td><a href="#">21</a></td>
								<td><a href="#">22</a></td>
							</tr>
							<tr>
								<td class="check-in-date"><a href="#">23<span class="price">1,699,000</span></a></td>
								<td><a href="#">24<span class="price">9,00,000</span></a></td>
								<td><a href="#">25<span class="price low">699,000</span></a></td>
								<td><a href="#">26<span class="price high">1,000,000</span></a></td>
								<td><a href="#">27<span class="price">9,999,000</span></a></td>
								<td><a href="#">28<span class="price">99,000</span></a></td>
								<td><a href="#">29<span class="price">1,699,000</span></a></td>
							</tr>
							<tr>
								<td class=""><a href="#">30</a></td>
								<td class=""><a href="#">31</a></td>
								<td class="disabled">1</td>
								<td class="disabled">2</td>
								<td class="disabled">3</td>
								<td class="disabled">4</td>
								<td class="disabled">5</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="swiper-slide">
						<table class="calendar">
							<caption>달력</caption>
							<colgroup>
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
								<col style="width:14.28%">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">일</th>
								<th scope="col">월</th>
								<th scope="col">화</th>
								<th scope="col">수</th>
								<th scope="col">목</th>
								<th scope="col">금</th>
								<th scope="col">토</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="disabled">26</td>
								<td class="disabled">27</td>
								<td class="disabled">28</td>
								<td class="disabled">29</td>
								<td class="disabled">30</td>
								<td class="disabled">31</td>
								<td><a href="#">1</a></td>
							</tr>
							<tr>
								<td><a href="#">2</a></td>
								<td><a href="#">3</a></td>
								<td><a href="#">4</a></td>
								<td><a href="#">5</a></td>
								<td><a href="#">6</a></td>
								<td><a href="#">7</a></td>
								<td><a href="#">8</a></td>
							</tr>
							<tr>
								<td><a href="#">9</a></td>
								<td><a href="#">10</a></td>
								<td><a href="#">11</a></td>
								<td><a href="#">12</a></td>
								<td><a href="#">13</a></td>
								<td class="disabled">14</td>
								<td class="disabled">15</td>
							</tr>
							<tr>
								<td class="disabled">16</td>
								<td class="holiday"><a href="#">17</a></td>
								<td class="holiday"><a href="#">18</a></td>
								<td><a href="#">19</a></td>
								<td><a href="#">20</a></td>
								<td><a href="#">21</a></td>
								<td><a href="#">22</a></td>
							</tr>
							<tr>
								<td class="check-in-date"><a href="#">23<span class="price">1,699,000</span></a></td>
								<td><a href="#">24<span class="price">9,00,000</span></a></td>
								<td><a href="#">25<span class="price low">699,000</span></a></td>
								<td><a href="#">26<span class="price high">1,000,000</span></a></td>
								<td><a href="#">27<span class="price">9,999,000</span></a></td>
								<td><a href="#">28<span class="price">99,000</span></a></td>
								<td><a href="#">29<span class="price">1,699,000</span></a></td>
							</tr>
							<tr>
								<td class=""><a href="#">30</a></td>
								<td class=""><a href="#">31</a></td>
								<td class="disabled">1</td>
								<td class="disabled">2</td>
								<td class="disabled">3</td>
								<td class="disabled">4</td>
								<td class="disabled">5</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- //달력 -->
			<table class="tb_pop">
				<caption>상품리스트</caption>
				<colgroup>
					<col style="width:40%;">
					<col style="width:35%;">
					<col style="width:25%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col"><a href="#" class="align">출발시간</a></th>
						<th scope="col"><a href="#" class="align">가격</a></th>
						<th scope="col"><a href="#" class="align">상태</a></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>    
							<img class="img_air" src="http://img.modetour.co.kr/air/ci/ke.gif" alt=""> 대한항공<br>
							04.17 (화) 07:00
						</td>
						<td class="price">759,000 원</td>
						<td class="center">예약가능</td>
					</tr>
					<tr>
						<td>    
							<img class="img_air" src="http://img.modetour.co.kr/air/ci/oz.gif" alt="">대한항공<br>
							04.17 (화) 07:00
						</td>
						<td class="price">759,000 원</td>
						<td class="center">예약가능</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>