<div class="pop_layer pop_termcontact" id="pop_termcontact">
	<div class="pop_wrap">
		<div class="pop_tit">
			<h1>한국 수신자 부담 전화/비상연락처</h1>
			<a href="#" class="close">닫기</a>
		</div>
		<div class="pop_con">
			<div class="l_pop">
				<h2 class="tit_s">한국 수신자부담전화</h2>
				<p class="txt_info"> 스페인 -> 한국 900-99-0082 + 교환원 </p>
			</div>				
			<div class="l_pop">
				<div class="tit_s">국내긴급 연락처</div>
				<p class="txt_info"> 아래의 연락처는 공항에서 첫만남시 긴급상황이 발생했을 경우에 해당되며 상품관련 문의는 예약하신곳(모두투어 상품판매점) 또는 예약센터 (1544-5252)로 하시기 바랍니다.	</p>
				<ul class="lst_dash">
					<li>평일 : 모두투어 공항지점 ☎ 032) 743-3700</li>
					<li>주말 : 모두투어 본사 당직자 ☎ 02) 7288-000</li>
				</ul>
			</div>				
			<div class="l_pop">
				<h2 class="tit_s">해외긴급 연락처</h2>
				<ul class="lst_dash">
					<li> 모두투어 바르셀로나 지사<br> 현지 +34 622 14 86 13 <br> 한국 070 7707 2200 </li>
					<li> 지중해 F&amp;B<br> 070 4623 0059 </li>
				</ul>
			</div>					
		</div>
	</div>
</div>