<div id="allCategories" class="animate">
    <div class="cate_header">
        <h1>카테고리</h1>
        <a class="btn_closed" href="#"><span class="blind">닫기</span></a>
    </div>
    <div class="cate_container">
        <div class="contents">
            <div class="search_input">
                <form class="form">
                    <input type="text" id="inputSearch" name="inputSearch" placeholder="검색어를 입력해주세요."><button type="submit"><span class="blind">검색하기</span></button>
                </form>
            </div>
            <h2 class="title">여행카테고리</h2>
            <div class="category-type1">
                <div class="tr">
                    <div class="col col-2"><a class="cate01" href="index.html"><span>여행상품<br>(해외/국내)</span></a></div>
                    <div class="col col-2"><a class="cate02" href="#"><span>현지투어/입장권</span></a></div>
                </div>
                <div class="tr">
                    <div class="col col-2"><a class="cate03" href="#"><span>항공권</span></a></div>
                    <div class="col col-2"><a class="cate04" href="#"><span>일정표</span></a></div>
                </div>
            </div>
            <div class="category-type2">
                <ul class="cate-toggle">
                    <li>
                        <button type="button">투어마일리지</button>
                        <ul class="toggle_box">
                            <li><a href="#">투어마일리지 안내</a></li>
                            <li><a href="#">제휴카드 안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button">날씨/환율/시차</button>
                        <ul class="toggle_box">	
                            <li><a href="#">날씨</a></li>
                            <li><a href="#">환율</a></li>
                            <li><a href="#">시차</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="button" href="#">기획전</a>
                    </li>
                </ul>
            </div>
            <div class="app_list">
                <h2>모두투어 모바일 앱</h2>
                <div class="app_icon">
                    <a href="#">
                        <img src="//img.modetour.com/modemobile/2014/icon/applogo_modetour.png" alt="모두투어 앱">
                        <span class="text">모두투어</span>
                    </a>
                    <a href="#">
                        <img src="//img.modetour.com/modemobile/2014/icon/applogo_modeair.png" alt="모두투어항공 앱">
                        <span class="text">모두투어 항공</span>
                    </a>
                    <a href="#">
                        <img src="//img.modetour.com/modemobile/2014/icon/applogo_modehotel.png" alt="모두투어일정표">
                        <span class="text">모두투어 일정표</span>
                    </a>
                    <a href="#">
                        <img src="//img.modetour.com/modemobile/2014/icon/applogo_freemode.png" alt="프리모두">
                        <span class="text">프리모두</span>
                    </a>
                    <a href="#">
                        <img src="//img.modetour.com/modemobile/2014/icon/applogo_tripinfo.png" alt="트립인포">
                        <span class="text">트립인포</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>