<!-- footer start -->
<footer id="footer">
    <!--<div id="sns">
		<a class="facebook" href="https://www.facebook.com/modetournetwork"><span class="blind">페이스북</span></a>
		<a class="kakaotalk" href="http://plus.kakao.com/home/f8zux779"><span class="blind">카카오톡</span></a>
		<a class="kakaostory" href="https://story.kakao.com/ch/modetour"><span class="blind">카카오스토리</span></a>
		<a class="blog" href="http://blog.modetour.com/"><span class="blind">네이버 블로그</span></a>
		<a class="instagram" href="https://www.instagram.com/modetournetwork/"><span class="blind">인스타그램</span></a>
		<a class="post" href="http://me2.do/5Ge27vHW"><span class="blind">포스트</span></a>
	</div>
    <div id="terms">
        <ul class="list">
            <li><a href="http://www.modetour.com/?MNP=Mobile">PC화면</a></li>
            <li><a href="http://m.modetour.com/helps/policy/use.htm">이용약관</a></li>
            <li><a href="http://m.modetour.com/helps/policy/travel.htm">여행약관</a></li>
            <li><a href="http://m.modetour.com/helps/policy/insurance.htm">여행보험</a></li>
            <li><a href="http://m.modetour.com/helps/policy/privacy.htm"><strong>개인정보취급방침</strong></a></li>
        </ul>
    </div>
    <address class="com_info">
    ㈜모두투어네트워크<span class="bar">|</span>대표이사: 우종웅<span class="bar">|</span>주소: 서울 중구 을지로16 백남빌딩 5층<span class="bar">|</span>사업자등록번호:202-81-45295<span class="bar">|</span>상담센터:1544-5252<span class="bar">|</span>FAX: 02-2021-7800<span class="bar">|</span>통신판매업신고번호: 중구 제03500호<span class="bar">|</span>개인정보관리책임자: 김현준<span class="bar">|</span>호스팅업체: 모두투어네트워크 (<a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2005301010030200564&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2028145295" target="_blank">사업자정보확인</a>)<span class="bar">|</span>관광사업자등록번호: 1989-04(서울 중구)<span class="bar">|</span>영업보증보헙: 일반여행업보증 15억1천만원, 기획여행업보증 7억원
    </address>
    <div id="copyright">COPYRIGHT © MODETOUR ALL RIGHT RESERVED</div>
    <p class="agent"></p>
    <div id="gotoTop" style="display: block;"><a href="#"><span class="blind">맨 위로 이동</span></a></div>-->
</footer>
<!-- footer end -->