<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link href="../../../css/font.min.css" rel="stylesheet">
    <link href="../../../css/common.min.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/layout.min.css" rel="stylesheet">


    <script src="../../../js/3.3.1.min.js"></script>	
    <script src="../../../js/common.min.js"></script>	
    <script src="../../../js/sub.min.js"></script>	
    <script src="../../../js/plugin/cycle2.min.js"></script>	
    <script src="../../../js/plugin/slick.min.js"></script>	


    <title>realhouse</title>
</head>
<body>
<header class="sub_header header_shadow">
    <h1 class="logo"><a href="#"><img src="../../../../images/common/agent_logo.png" alt="리얼하우스 로고"></a></h1>
    <div class="header_inner">
        <button class="btn_close"><span class="blind">닫기</span></button>
    </div>    
</header>

<div class="wrapper">
    <div id=sub_container class="sub_container">  
        <div class="container_inner">     
            <div class="request_history">                
                <div class="sub_intro">
                    <h3 class="tit">요청 내역</h3>
                    <div class="txt">온라인 중개의뢰 요청, 매물 확인요청, 현장 방문요청 내역을 확인하실 수 있습니다.</div>
                  <div class="right_btn btn_round_white btn_close"><button class="btn">닫기</button></div>
                </div>
                <!--온라인 중개의뢰 요청-->
                <div class="agent_box">
                    <div class="table_style2 type">
                        <table class="table" summary="온라인 중개의뢰 요청테이블 입니다.">
                            <caption>온라인 중개의뢰 요청</caption>
                            <colgroup>
                                 <col width="18%"> 
                                 <col width="18%"> 
                                 <col width="*"> 
                                 <col width="13%"> 
                            </colgroup>
                            <thead>
                                <tr>
                                    <th colspan="4">온라인 중개의뢰 요청(<span class="cnt">4</span>)</th>
                                 </tr>
                           </thead>                           
                            <tbody>
                                <tr class="pd_style">
                                     <th><span class="txt_red2">매수/임차 중개의뢰 요청</span></th>
                                     <td>요청일: 18.09.03 21:30</td>
                                     <td>전세 | 아파트, 단독주택, 다가구 주택</span></td>
                                     <td><div class="btn_round_white small"><button class="btn">의뢰관리</button></div></td>
                                </tr>
                                <tr class="pd_style">
                                     <th><span class="txt_blue">매도/임대 중개의뢰 요청</span></th>
                                     <td>요청일: 18.09.03 21:30</td>
                                     <td>전세 | 아파트 | 서울시 송파구 잠실동(잠실주공아파트)</td>
                                     <td><div class="btn_round_white small"><button class="btn">의뢰관리</button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="detail_view">
                        ※ 중개의뢰 요청의 빠른 답변에 따라 평점이 증감됩니다. <a href="#" class="link_style">상세보기</a>
                    </div>
                 </div>
                <!--//온라인 중개의뢰 요청-->
                <!--매물 확인 요청-->
                <div class="agent_box">
                    <div class="table_style2 type">
                        <table class="table" summary="매물 확인 요청테이블 입니다.">
                            <caption>매물 확인 요청</caption>
                            <colgroup>
                                    <col width="18%"> 
                                    <col width="18%"> 
                                    <col width="*"> 
                                    <col width="13%"> 
                            </colgroup>
                            <thead>
                                <tr>
                                    <th colspan="4">매물 확인 요청(<span class="cnt">4</span>)</th>
                                    </tr>
                            </thead>                           
                            <tbody>
                                <tr class="pd_style">
                                        <th><span class="txt_blue">매물 확인 요청</span></th>
                                        <td>요청일: 18.09.03 21:30</td>
                                        <td>매매 | 아파트 | 서울시 송파구 잠실동 321(잠실주공1단지) 102동 103호</span></td>
                                        <td><div class="btn_round_white small"><button class="btn">요청관리</button></div></td>
                                </tr>
                                <tr class="pd_style">
                                        <th><span class="txt_blue">매물 확인 요청</span></th>
                                        <td>요청일: 18.09.03 21:30</td>
                                        <td>전세 | 아파트 | 서울시 송파구 잠실동(잠실주공아파트)</td>
                                        <td><div class="btn_round_white small"><button class="btn">요청관리</button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="detail_view">
                        ※ 매물 확인요청의 빠른 답변에 따라 평점이 증감됩니다. <a href="#" class="link_style">상세보기</a>
                    </div>
                </div>
                <!--//매물 확인 요청-->
                <!--현장 방문요청-->
                <div class="agent_box">
                    <div class="table_style3 type visit_req_table">
                        <table class="table" summary="현장 방문요청테이블 입니다.">
                            <caption>현장 방문요청</caption>
                            <colgroup>
                                 <col width="14%"> 
                                 <col width="*"> 
                                 <col width="18%"> 
                            </colgroup>
                            <thead>
                                <tr>
                                    <th colspan="3">현장 방문요청(<span class="cnt">4</span>)</th>
                                 </tr>
                           </thead>                           
                            <tbody>
                                <tr>
                                    <td class="info align_center" colspan="3">※ 매수측 중개사가 문의할 경우 요청번호를 확인하십시오.(방문요청 내역은 2개월간 보관됩니다.)</td>
                                </tr>
                                <tr>
                                    <th rowspan="3">03<span class="txt_blue">26</span></th>
                                    <td>홍길동(은성공인중개사무소) 010-0000-0000/의뢰인: 김길동</td>
                                    <td>요청일: 18.09.03 21:30</td>
                                </tr>
                                <tr>
                                    <td colspan="2">전세/월세 | 아파트 | 서울시 송파구 잠실동 <span class="txt_red2">321</span>(잠실주공1단지) <span class="txt_red2">102동 103호</span> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">현장방문 예상시간: <span class="txt_red2">방문시간 협의 후, 매수측 중개사에게 현장도착 예상시간 입력을 요청하십시오.</span></td>
                                </tr>
                                <tr class="pd_style req_num">
                                    <th>요청번호</th>
                                    <td class="no_consult"><span class="state">미협의</span></td>
                                    <td class="align_right"><div class="btn_round_white small"><button class="btn">매물현황</button></div></td>
                                </tr>
                                <tr>
                                    <th rowspan="3">05<span class="txt_blue">25</span></th>
                                    <td>홍길동(은성공인중개사무소) 010-0000-0000/의뢰인: 김길동</td>
                                    <td>요청일: 18.09.03 21:30</td>
                                </tr>
                                <tr>
                                    <td colspan="2">전세/월세 | 아파트 | 서울시 송파구 잠실동 <span class="txt_red2">321</span>(잠실주공1단지) <span class="txt_red2">102동 103호</span> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">현장방문 예상시간: <span class="txt_red2"> 18.09.09(수) 14시 30분</span><em>(다소 차이가 있을 수 있음)</em></td>
                                </tr>
                                <tr class="pd_style req_num">
                                    <th>요청번호</th>
                                    <td class="consult_finish"><span class="state">협의완료:</span>18.09.06 13:20</td>
                                    <td class="align_right"><div class="btn_round_white small"><button class="btn">매물현황</button></div></td>
                                </tr>
                                <tr>
                                    <th rowspan="3">07<span class="txt_blue">24</span></th>
                                    <td>홍길동(은성공인중개사무소) 010-0000-0000/의뢰인: 김길동</td>
                                    <td>요청일: 18.09.03 21:30</td>
                                </tr>
                                <tr>
                                    <td colspan="2">전세/월세 | 아파트 | 서울시 송파구 잠실동 <span class="txt_red2">321</span>(잠실주공1단지) <span class="txt_red2">102동 103호</span> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">현장방문 예상시간: <span class="txt_red2"> 18.09.09(수) 14시 30분</span><em>(방문완료)</em></td>
                                </tr>
                                <tr class="pd_style req_num">
                                    <th>요청번호</th>
                                    <td class="visit_finish"><span class="state">방문완료:</span>18.09.06 13:20</td>
                                    <td class="align_right"><div class="btn_round_white small"><button class="btn">매물현황</button></div></td>
                                </tr>
                                <tr>
                                    <th rowspan="3">01<span class="txt_blue">23</span></th>
                                    <td>홍길동(은성공인중개사무소) 010-0000-0000/의뢰인: 김길동</td>
                                    <td>요청일: 18.09.03 21:30</td>
                                </tr>
                                <tr>
                                    <td colspan="2">전세/월세 | 아파트 | 서울시 송파구 잠실동 <span class="txt_red2">321</span>(잠실주공1단지) <span class="txt_red2">102동 103호</span> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">현장방문 예상시간: <span class="txt_red2"> 18.09.09(수) 14시 30분</span><em>(방문취소)</em></td>
                                </tr>
                                <tr class="pd_style req_num">
                                    <th>요청번호</th>
                                    <td class="visit_cancel"><span class="state">방문취소:</span>18.09.06 13:20</td>
                                    <td class="align_right"><div class="btn_round_white small"><button class="btn">매물현황</button></div></td>
                                </tr>
                                <tr>
                                    <th rowspan="3">05<span class="txt_blue">22</span></th>
                                    <td>홍길동(은성공인중개사무소) 010-0000-0000/의뢰인: 김길동</td>
                                    <td>요청일: 18.09.03 21:30</td>
                                </tr>
                                <tr>
                                    <td colspan="2">전세/월세 | 아파트 | 서울시 송파구 잠실동 <span class="txt_red2">321</span>(잠실주공1단지) <span class="txt_red2">102동 103호</span> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">현장방문 예상시간: <span class="txt_red2"> 18.09.09(수) 14시 30분</span><em>(거래완료)</em></td>
                                </tr>
                                <tr class="pd_style req_num">
                                    <th>요청번호</th>
                                    <td class="deal_finish"><span class="state">거래완료:</span>18.09.06 13:20</td>
                                    <td class="align_right"><div class="btn_round_white small"><button class="btn">매물현황</button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="more_info">
                        <a href="#" class="link_more">더 보기</a>
                    </div>
                 </div>
                <!--//현장 방문요청-->
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="footer_content">
        <div class="footer_inner">
            <p class="company">(주)아이비소프트</p>
            <address>
                <span class="pd_r">대표: 김종진</span> 사업자등록번호: 212-26-83050
                <br>주소: 서울시 강동구 양재대로 1334(성내동 429-3) 동부빌딩 406호
                <br><span class="pd_r">사업 제휴문의: biz@realhouse.cc</span> 통신판매업 신고번호: 제2019-서울강동-0000호
            </address>
            <div class="custorm">
                <span class="tit">고객센터</span>
                <span class="number">02.427.7088</span>
                고객지원 시간 09:00~18:00
                <br>(토요일, 일요일, 공휴일 휴무) 
            </div>
        </div>
    </div>
    <address class="copyright">Ibsoft, Inc. All rights reserved.</address>
</footer>
</body>
</html>