@charset "UTF-8";

body {
	&.fixed {
		position: fixed;
		left: 0;
		top: 0;
		overflow:hidden;
		&:before{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			z-index: 999;
			content: "";
		}
	}
	&.fixed_addmenu {
		overflow:hidden;
		&:before{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			z-index: 999;
			content: "";
		}
	}
}
#body_section.navi {
	padding-top: 0;
}
.container {
	min-width: 320px;
	padding: 0;
	background:$c_white;
	word-wrap : break-word;
	word-break: break-all;
}
a {
	text-decoration: none;
	color:$c_black;
}
strong {
	font-weight: inherit;
}
fieldset { min-width: 0; }
@-moz-document url-prefix() { fieldset { display: table-cell; } }