@charset "UTF-8";
.itinerary_content {
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: #c6c6c6;
		font-size: 13px;
		letter-spacing: -0.05em;
	}
	::-moz-placeholder { /* Firefox 19+ */
		color: #c6c6c6;
		font-size: 13px;
		letter-spacing: -0.05em;
	}
	:-ms-input-placeholder { /* IE 10+ */
		color: #c6c6c6;
		font-size: 13px;
		letter-spacing: -0.05em;
	}
	:-moz-placeholder { /* Firefox 18- */
		color: #c6c6c6;
		font-size: 13px;
		letter-spacing: -0.05em;
	}
}
input[type='checkbox'], input[type='radio']{
	visibility: hidden;
}
.select {
	width: 100%;
	height: 35px;
	box-sizing: border-box;
	padding: 0 20px 0 10px;
	line-height: 35px;
	border-radius: 2px;
	background: transparent;
	border: 1px solid #ccc;
	background:url('http://img.modetour.com/modemobile/2018/itinerary/bg/bg_select.png') no-repeat right center;
	background-size:17px 5px;
}
.input_wrap {
	display: inline-block;
	padding:5px 0;
	margin:0 10px 0 0;
}
input[type='radio'].radio {
	visibility: visible;
	position: relative;
	display: inline-block;
	width:16px;
	height:16px;
	margin-right:6px;
	border:none;
	border-radius: 100%;
	overflow: hidden;
	vertical-align: middle;
	background:#e6e7eb;
	opacity: 1;
	&:before {
		@include sp_ico_inp_off();
		content:'';
		vertical-align: top;
	}
	&:checked:before {
		@include sp_ico_inp_on();
	}
}
.input {
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	padding: 0 10px;
	line-height: 30px;
	background: transparent;
	border: 1px solid $c_gray_b;
}
.textarea {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 0;
	border: 1px solid $c_gray_b;
}

// 인풋 x버튼
input {
	&::-ms-clear {
		display: none;
		width : 0;
		height: 0;
	}
	&::-ms-reveal {
		display: none;
		width : 0;
		height: 0;
	}
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}
}
