@charset "UTF-8";

@mixin txtHidden() {
 	overflow:hidden; 
	display:inline-block; 
	text-indent:-9999px; 
	white-space:nowrap; 
	line-height:0;
	// /font-size: 0;
}

@mixin clearFix() {
  &:after {
		content:""; 
		display:block; 
		clear:both;
		}
}

//1줄 말줄임
@mixin ellipsis() {
	overflow:hidden; 
	white-space:nowrap; 
	text-overflow:ellipsis; 
}

//2줄 말줄임
@mixin ellipsis_multi($textLine:2,$txtHeight:1.5) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: $textLine;
	-webkit-box-orient: vertical;
	word-wrap:break-word;
	line-height:$txtHeight;
	max-height: ($txtHeight * $textLine);
}

// placeholderColor
@mixin placeholderColor($color: #aaa) {
	&::-webkit-input-placeholder { color: $color; }
	&:-ms-input-placeholder { color: $color; }
	&::-moz-placeholder { color: $color; opacity: 1; }
	&:-moz-placeholder { color: $color; opacity: 1; }
}

// 비율박스 콘텐츠 플로팅
@mixin flexCon {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

// spriteIR - sprite 믹스인을 IR로 적용하도록 래핑하는 믹스인
@mixin spriteIR($sprite) {
	@include sprite($sprite);

	height: 0;
	max-height: nth($sprite, 6);
	padding-top: nth($sprite, 6);
	overflow: hidden;
}

// afterSpriteIR - :after에 IR적용
@mixin afterSpriteIR($sprite, $w, $h, $position:relative) {
	width: $w;
	height: 0;
	max-height: $h;
	padding-top: $h;
	position: $position;
	overflow: hidden;

	&:after {
		 @include sprite($sprite);

		 content: '';
		 display: block;
		 margin: (nth($sprite, 6) / -2) 0 0 (nth($sprite, 5) / -2);
		 position: absolute;
		 top: 50%;
		 left: 50%;
	}
}