<!DOCTYPE html>
<html lang="ko">
<include src="../include/common.html"></include>
<body class="">
<div class="mobile_container">
	<div id="body_section">
		<include src="../include/header.html"></include>
		<section class="itinerary_content">
			<div class="section_title">
                <div class="history_back">
                    <a href="#"><i class="icon backward"></i></a>
                </div>
                <h1>나의 희망 상품가 알림</h1>
            </div>
			<div class="container hope_price_section">
				<div class="set_product"> 
					<p class="con"><span class="goods ellipsis">[아동반값] 세부 제이파크 아일랜드 3박 4일 세부 제이파크 아일랜드 3박 4일</span><br>상품과 <a href="#" class="btn_similar">[비슷한 상품으로 알림 받기]</a></p>
					<p class="con2"><span class="tit">출발일</span> 17.03.19 / 17.03.26 / 17.03.28</p>
					<p class="con2"><span class="tit">희망가</span> 1,430,000원 ~ 1,530,000원</p>
					<p class="con2"><span class="tit">등록일</span> 2017.02.28</p>
					<a href="#" class="btn_close" onclick="$(this).closest('.set_product').remove();return false;">알림취소</a>
				</div>
				<div class="set_product"> 
					<p class="con"><span class="goods">[아동반값] 세부 제이파크 아일랜드 3박 4일 + 막탄스윗오션뷰 + 요트호핑투어</span></p>
					<p class="con2"><span class="tit">출발일</span> 17.03.19 / 17.03.26 / 17.03.28</p>
					<p class="con2"><span class="tit">희망가</span> 1,430,000원 ~ 1,530,000원</p>
					<p class="con2"><span class="tit">등록일</span> 2017.02.28</p>
					<a href="#" class="btn_close" onclick="$(this).closest('.set_product').remove();return false;">알림취소</a>
				</div>
			</div>	
			<include src="../include/footer.html"></include>
		</section>
	</div>
</div>

	<!--기존 js-->
	<script src="http://js.modetour.com/jquery/ver/2.1.0.min.js"></script>
    <script src="http://m.modetour.com/Include/Js/Common/com.modetour.m.min.js"></script>
    <script src="http://js.modetour.com/jquery/plugin/swiper-3.3.1.min.js"></script>
	<!--//기존 js-->

</body>
</html>