
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head id="MasterHead">    
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="description" content="" />
<meta name="generator" content="" />    
<meta http-equiv="Keyword" content="여행,투어,tour,여행사,해외여행,국내여행,배낭여행,허니문,국일,모두투어,국일여행사,서비스,전문가,roh,클럽메드,PIC,크루즈,온천,mode,modetour"/>
<title>대한민국 여행의 기준이 되다 - 모두투어</title>
<link rel="stylesheet" href="http://www.modetour.com/Include/css/Modetour/Modetour.css" type="text/css" />
<link rel="stylesheet" href="http://www.modetour.com/Include/css/Mobile.css" />
<script type="text/javascript" src="http://www.modetour.com/Include/Js/Plugin/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.modetour.com/Include/Js/Common/com.modetour.m.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="http://js.modetour.com/plugin/isotope.pkgd.js"></script>
<script type="text/javascript" src="http://js.modetour.com/plugin/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="http://js.modetour.com/plan/m/common.js"></script>
<script type="text/javascript" src="http://js.modetour.com/plan/fluid.js"></script>
<script type="text/javascript" src="http://www.modetour.com/Include/Js/Validator.js"></script>
<script type="text/javascript" src="http://www.modetour.com/Include/Js/Common/calendar_v3.min.js"></script>
<script type="text/javascript" src="http://www.modetour.com/Include/js/swfobject.js"></script>
<script type="text/javascript" src="http://www.modetour.com/Include/js/Modetour/etcs.js"></script>
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/common/common_ie6.css" />
<![endif]-->
<style type="text/css">
	.forpng {_behavior:url('/Include/css/Modetour/common/iepngfix.htc');}
	div.content_right01 {display:none;}

	#Contentwrap, #Leftwrap {float:none;}
	#Footerwrap, #Containerwrap, #EventwarpBody,.EventIE8Warp,.Event920Warp { margin:0px auto; width:800px;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="http://www.modetour.com/Include/CSS/Common/common.css?ver=1.0.0" />
<link rel="stylesheet" type="text/css" href="http://www.modetour.com/Event/Plan/Css/mobile/promotion.css?ver=1.0.0" />
<link rel="stylesheet" type="text/css" href="http://m.modetour.com/Include/CSS/Common/reset.css" />
<link rel="stylesheet" type="text/css" href="http://m.modetour.com/Include/CSS/Common/common.css?ver=1.0.0" />
<link rel="stylesheet" type="text/css" href="http://m.modetour.com/Event/Plan/Css/mobile/promotion.css?ver=1.0.0" />
<script type="text/javascript" src="http://www.modetour.com/Include/Js/jQuery/2.1.0.min.js"></script>
</head>
<body>        
	<div class="mobile_container">
		<div id="body_section">
			<header class="main_header"></header>
			<section>
				<div class="section_title">
					<div class="history_back">
						<a href="javascript:history.back();"><i class="icon backward"></i></a>
					</div>
					<h1> 기획전</h1>
				</div>
				<div class="container">
					<div class="promotion">
						<div class="promotion_img">
							<!-- [시작]: 기획전 시작  -->
								<!-- [시작: Promotion Container] -->
									<style type="text/css">
										.event_wrap>div{margin-top: -1px;}
										.event_wrap .movie_area{position: relative;}
										.movie{position: absolute;  width:100%; left:0; top:0px;}
										.movie iframe{width: 77%; margin:0 auto;}
										.cont3{position: relative;}
										.btn{ position: absolute; bottom:4.5%; left: 33%; right:110px;}										
									</style>									
									<div class="event_wrap">
										<div><img src="http://img.modetour.com/promotion/9760/mobile/main.jpg" alt="델타항공과 대한항공이 만났습니다."></div>
										<div class="movie_area">
											<img src="http://img.modetour.com/promotion/9760/mobile/movie_bg.jpg">
											<div class="movie">
												<iframe  src="https://www.youtube.com/embed/zTi4MyasEsE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
											</div>
										</div>
										<div><img src="http://img.modetour.com/promotion/9760/mobile/cont_img01.jpg"></div>
										<div><img src="http://img.modetour.com/promotion/9760/mobile/cont_img02.jpg"></div>
										<div class="cont3">
											<img src="http://img.modetour.com/promotion/9760/mobile/cont_img03.jpg">
											<a class="btn" href="#"><img src="http://img.modetour.com/promotion/9760/mobile/btn_reserve.png"></a>
										</div>
									</div>
									<!-- [끝]: Promotion Container -->
							<!-- [끝]: 기획전 끝 -->
						</div>
                            
						<div class="ad_item_wrap item_package">
                            
						</div>
					</div>
				</div>
                <div id="debug"></div>
			</section>
            <footer></footer>
		</div>
	</div>	

<div id="ContentPrint"></div>
    
</body>
</html>
