<!DOCTYPE html>
<html lang="ko">
<include src="../include/common.html"></include>
<body>
<div class="mobile_container">
	<div id="body_section">
		<include src="../include/header.html"></include>
		<section class="itinerary_content">
			<div class="section_title">
                <div class="history_back">
                    <a href="#"><i class="icon backward"></i></a>
                </div>
                <h1>일정표</h1>
            </div>
			<div class="container">
				<div class="iti_visual">					
					<div class="lst_img swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide" style="background-image:url('//img.modetour.com/modemobile/2018/itinerary/img/@img_dumy1.jpg')"></li>
							<li class="swiper-slide" style="background-image:url('//img.modetour.com/modemobile/2018/itinerary/img/@img_dumy2.jpg')"></li>
							<li class="swiper-slide" style="background-image:url('//img.modetour.com/modemobile/2018/itinerary/img/@img_dumy3jpg')"></li>
							<li class="swiper-slide" style="background-image:url('//via.placeholder.com/375x425/000?text=img4/6')"></li>
							<li class="swiper-slide" style="background-image:url('//via.placeholder.com/375x425/000?text=img5/6')"></li>
							<li class="swiper-slide" style="background-image:url('//via.placeholder.com/375x425/000?text=img6/6')"></li>
						</ul>
						<div class="swiper-pagination"></div>
					</div>
					<div class="util">
						<div class="location">
							<span>패키지</span>
							<span>스페인</span>
						</div>
						<div class="lst_share">
							<a href="#pop_fav" class="btn_fav pop_fav pop_open">좋아요</a>								
							<a href="#" class="btn_sns">공유하기</a>
							<ul class="lst_sns">
								<li class="face"><a href="#">페이스북</a></li>
								<li class="kakao"><a href="#">카카오톡</a></li>
								<li class="mail"><a href="#pop_email" class="pop_email pop_open">메일</a></li>
								<li class="url"><a href="#pop_url" class="pop_url pop_open">URL</a></li>
							</ul>
						</div>
					</div>
					<h2 class="tit_item">
						클래식 모두투어 단독 미서부 8일 (요세미티/5대캐년/라스특급호텔/편안한일정/라스특급산해진미)
					</h2>
					<p class="txt_hash">
						<span class="ico_promo">							
							<img src="http://img.modetour.com/modetour/2016/itinerary/ico/ico_fair.png" alt="여행박람회">
						</span>
						<!-- <span class="ico_promo">							
							<img src="http://img.modetour.com/modetour/2016/itinerary/ico/ico_sale.png" alt="sale">
						</span>  -->
						<!-- <span class="ico_promo">#ON SALE</span> -->
						#인생여행 #자유일정보장
					</p>
					<ul class="lst_info">
						<li class="air">아시아나항공</li>
						<li class="departure">19:45 출발</li>
						<li class="hotel">4성급 호텔</li>
						<li class="shopping">쇼핑 4회</li>
					</ul>					
					<div class="item_num">
						<span>상품코드 EWP341QR</span>
						<span>단체번호 44770514</span>
					</div>
				</div>
				<div class="iti_price">
					<div class="tit_area row">
						<h2 class="tit_price">상품가격</h2>
						<div class="pannel_wrap">
							<a href="#pop_hopeprice" class="btn_alarm pop_hopeprice pop_open">희망상품가 알람</a>	
							<div class="noti_pannel pannel_hopeprice" style="display: block;">
								<p class="txt1">희망상품가 알림 신청!</p>
								<p><span class="txt2">원하시는 희망가를 설정</span>하여 알림 받는 서비스입니다.</p>
								<a href="#" class="btn_close">닫기</a>
							</div>
							<a href="#" class="total_price btn_more">1,790,000 원 <span class="btn_tog"></span></a>
						</div>
					</div>
					<div class="hidden_area">
						<ul class="lst_fare">
							<li>
								<div class="tag">성인 <span>(만 12세 이상)</span></div>
								<div class="sel_num">
									<a href="#" class="minus">인원감소</a>
									<a href="#" class="plus">인원증가</a>
									<span class="num">1</span>
								</div>
								<div class="total">
									<span class="price">2,590,000 원</span>
									<span class="txt">유류할증료 490,000원 포함</span>
								</div>
							</li>
							<li>
								<div class="tag">아동 No Bed <span>(만 12세 미만)</span></div>
								<div class="sel_num">
									<a href="#" class="minus">인원감소</a>
									<a href="#" class="plus">인원증가</a>
									<span class="num">0</span>
								</div>
								<div class="total">
									<span class="price">2,590,000 원</span>
									<span class="txt">유류할증료 490,000원 포함</span>
								</div>
							</li>
							<li>
								<div class="tag">아동 Extra Bed <span>(만 12세 미만)</span></div>
								<div class="sel_num">
									<a href="#" class="minus">인원감소</a>
									<a href="#" class="plus">인원증가</a>
									<span class="num">0</span>
								</div>
								<div class="total">
									<span class="price">2,590,000 원</span>
									<span class="txt">유류할증료 490,000원 포함</span>
								</div>
							</li>
							<li>
								<div class="tag">유아 No Bed <span>(만 2세 미만)</span></div>
								<div class="sel_num">
									<a href="#" class="minus">인원감소</a>
									<a href="#" class="plus">인원증가</a>
									<span class="num">0</span>
								</div>
								<div class="total">
									<span class="price">2,590,000 원</span>
									<span class="txt">유류할증료 0원 포함</span>
								</div>
							</li>
						</ul>
						<p class="txt_notice">· 유류할증료는 유가와 환율에 따라 수시로 요금이 변동될 수 있습니다.</p>
						<div class="txt_expense">
							<div class="row">
								<span class="tit">현지 필수 경비</span>
								<div class="pannel_wrap">
									<a href="#" class="btn_question">자세히보기</a>
									<div class="noti_pannel pannel_expanse">
										<p class="txt1">현지 필수 경비</p>
										<p>현지에서 별도로 지불해야 하는 필수 경비입니다.<br> 불포함사항 내역을 확인 해주시기 바랍니다.</p>
										<a href="#" class="btn_close">닫기</a>
									</div>
								</div>
								<span class="price">EUR 80</span>
							</div>
						</div>
						<div class="txt_expense">
							<div class="row">
								<span class="tit">선택 경비 안내</span>
							</div>
							<div class="row">
								<div class="pannel_wrap">
									· 객실 1인 사용료<a href="#" class="btn_question"></a>
									<div class="noti_pannel pannel_expanse">
										<p class="txt1">객실 1인 사용료</p>
										<p>객실 1인 사용료는 전일정동안 호텔객실을 성인 1인이 사용할 경우, 상품가 이외에 추가로 발생하는 금액입니다.</p>
										<a href="#" class="btn_close">닫기</a>
									</div>
								</div>
								<span class="price">1,590,000 원</span>
							</div>
							<div class="row">
								<div class="pannel_wrap">
									· 현지투어 조인<a href="#" class="btn_question"></a>
									<div class="noti_pannel pannel_expanse">
										<p class="txt1">현지투어 조인</p>
										<p>
											해외에서 여행오거나 항공권이 있는경우 항공권을 뺀 현지 행사만 함께 진행하는 요금입니다.<br><br>
											* 전구간 항공권 불포함 및 공항 미팅 조건입니다.<br>
											(국내선 구간 항공료를 불포함, 관련 문의 요망)<br>
											* 유류할증료/TAX를 포함하지 않습니다.
										</p>
										<a href="#" class="btn_close">닫기</a>
									</div>
								</div>
								<span class="price">1,590,000 원</span>
							</div>
						</div>
					</div>
				</div>
				<div class="iti_sum">
					<h2 class="blind">간략여행정보</h2>
					<div class="tit_sum">
						7박 9일 
						<a href="#" class="btn_iti">일정표보기</a>
						<a href="#pop_airtit" class="btn_airiti pop_open pop_airtit">비행 여정 보기</a>
					</div>
					<div class="itm_sum">
						<div class="route_wrap">
							<div class="location">
								한국출발 <span class="nonstop">직항</span>
							</div>
							<span class="date">2018.04.11 (수) 13:05</span>
							KE115
						</div>
						<div class="route_wrap">
							<div class="location">
								한국도착 <span class="via">경유</span>
							</div>
							<div class="date">2018.04.11 (수) 13:05</div>
							KE115
						</div>
					</div>
					<!-- 팝업 : 여정정보 -->
					<include src="../include/pop/pop_01_itinerary.html"></include>
					<!-- //팝업 : 여정정보 -->
					<div class="itm_sum">
						<div class="location">여행 도시</div>
						<p class="txt_tour">마드리드(2일), 톨레도(1일), 세비야(2일), 꼬르도바(3일), 그라나다(1일), 발렌시아(1일)</p>
					</div>
					<div class="itm_sum">
						<div class="location">현재 19명 예약</div>
						<p class="txt_tour">(여유 좌석 19명 / 최소 출발인원 15명)</p>
					</div>
					<div class="lst_promo swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="#pop_promo1" class="pop_open pop_promo1">
									<span class="txt1">모두만 드리는</span>
									<span class="txt2">꿀이득 이벤트</span>
								</a>
							</li>							
							<li class="swiper-slide">
								<a href="#pop_promo2" class="pop_open pop_promo2">
									<span class="txt1">카드사별</span>
									<span class="txt2">무이자할부 행사</span>
								</a>
							</li>							
							<li class="swiper-slide">
								<a href="#pop_promo3" class="pop_open pop_promo3">
									<span class="txt1">모두투어가 드리는</span>
									<span class="txt2">투어마일리지</span>
								</a>
							</li>							
						</ul>
						<div class="swiper-pagination"></div>
					</div>
					<!-- 팝업 : 프로모션 -->
					<include src="../include/pop/pop_02_promo1.html"></include>
					<include src="../include/pop/pop_03_promo2.html"></include>
					<include src="../include/pop/pop_04_promo3.html"></include>
					<!-- //팝업 : 프로모션 -->
				</div>
				<div class="iti_core">
					<h2 class="tit_core">여행핵심정보 &amp; 포인트</h2>
					<div class="lst_core swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide ico_info_sum"><a href="#pop_point" class="pop_point pop_open">여행핵심정보</a></li>							
							<li class="swiper-slide ico_info_special"><a href="#pop_special" class="pop_special pop_open">스페셜혜택</a></li>							
							<li class="swiper-slide ico_info_tour"><a href="#pop_tour" class="pop_tour pop_open">관광</a></li>							
							<li class="swiper-slide ico_info_hotel"><a href="#pop_hotel" class="pop_hotel pop_open">호텔</a></li>							
							<li class="swiper-slide ico_info_meal"><a href="#pop_meal" class="pop_meal pop_open">식사</a></li>							
							<li class="swiper-slide ico_info_insurance"><a href="#pop_insurance" class="pop_insurance pop_open">보험</a></li>							
							<li class="swiper-slide ico_info_guide"><a href="#pop_guide" class="pop_guide pop_open">가이드/인솔자</a></li>							
							<li class="swiper-slide ico_info_shopping"><a href="#pop_shopping" class="pop_shopping pop_open">쇼핑정보</a></li>							
						</ul>
					</div>					
					<!-- 팝업 : 여행핵심정보 -->
					<include src="../include/pop/pop_05_point.html"></include>
					<!-- //팝업 : 여행핵심정보 -->
					<!-- 팝업 : 스페셜 혜택 -->
					<include src="../include/pop/pop_06_special.html"></include>
					<!-- //팝업 : 스페셜 혜택 -->
					<!-- 팝업 : 관광 -->
					<include src="../include/pop/pop_07_tour.html"></include>
					<!-- //팝업 : 관광 -->
					<!-- 팝업 : 호텔 -->
					<include src="../include/pop/pop_08_hotel.html"></include>
					<!-- //팝업 : 호텔 -->
					<!-- 팝업 : 식사-->
					<include src="../include/pop/pop_09_meal.html"></include>
					<!-- //팝업 : 식사-->
					<!-- 팝업 : 보험-->
					<include src="../include/pop/pop_10_insurance.html"></include>
					<!-- //팝업 : 보험-->
					<!-- 팝업 : 가이드/인솔자-->
					<include src="../include/pop/pop_11_guide.html"></include>
					<!-- //팝업 : 가이드/인솔자-->
					<!-- 팝업 : 쇼핑-->
					<include src="../include/pop/pop_13_shopping.html"></include>
					<!-- //팝업 : 쇼핑-->
				</div>
				<div class="iti_include">
					<h2 class="tit_include">포함 &amp; 불포함 사항</h2>
					<div class="lst_include swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<span class="tt">포함사항</span>
								<span class="tt2">호텔</span>
								<span class="txt">전 일정 숙박비</span>
								<span class="tt2">교통</span>
								<span class="txt">왕복 항공권, 전용 차량비</span>
								<span class="tt2">식사</span>
								<span class="txt">전 일정 식사비</span>
								<div class="hidden_area">
									<span class="tt2">관광 입장료</span>
									<span class="txt">전 일정 관광 입장료(선택관광제외) </span>
									<span class="tt2">여행자 보험</span>
									<span class="txt">1억원 여행자보험</span>
								</div>
								<a href="#" class="btn_more">펼쳐보기<span class="btn_tog"></span></a>
							</li>
							<li class="swiper-slide">
								<span class="tt">불포함사항</span>
								<span class="tt2">호텔</span>
								<span class="txt">전 일정 숙박비</span>
								<span class="tt2">교통</span>
								<span class="txt">왕복 항공권, 전용 차량비</span>
								<span class="tt2">식사</span>
								<span class="txt">전 일정 식사</span>
								<div class="hidden_area">
									<span class="tt2">관광 입장료</span>
									<span class="txt">전 일정 관광 입장료(선택관광제외) </span>
									<span class="tt2">여행자 보험</span>
									<span class="txt">1억원 여행자보험</span>
								</div>
								<a href="#" class="btn_more">펼쳐보기<span class="btn_tog"></span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="iti_detail">
					<h2 class="tit_detail">여행 일정표</h2>
					<div class="txt_guide">
						<span class="tit">여행일정/선택관광 안내</span>
						<p>여행일정은 계약 체결 시 예상하지 못한 부득이한 사정이 발생할 경우 여행자의 사전동의 절차를 거쳐 변경될 수 있습니다.</p>
					</div>
					<ul class="lst_caution">
						<li>
							<a href="#" class="btn_more">예약시 유의사항 <span class="btn_tog"></span></a>
							<div class="hidden_area">
								<ul class="lst_note">
									<li>해당 상품은 같은 일정의 상품들과 항공좌석을 공유하므로 타코드 선모객시 조기마감될 수 있습니다. </li>
									<li>여권 상의 영문과 예약 시의 영문이 다를 경우 항공 좌석이 취소될 수 있으며 이에 따른 취소료 또는 추가 차액이 발생할 수 있으니 반드시 예약처에 재확인 하시기 바랍니다.</li>
									<li>기내서비스는 최소 출발 3일전 신청해주세요.</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="btn_more">출입국 관련 유의사항 <span class="btn_tog"></span></a>
							<div class="hidden_area">
								<span class="em">중간 항공 탑승시</span>	
								<ul class="lst_note">
									<li>									
										중간 항공의 경우, 현지 사정에 따라 일정이 반대로 진행되거나 구간이 변경될 수 있으며 변경될 경우 출발 전 미리 공지하여 일정 중 빠지는 관광지 없이 진행되오니 이점 착오 없으시기 바랍니다.
									</li>
								</ul>
								<span class="em">미성년자 여행 관련</span>
								<ul class="lst_note">
									<li>
										보호자가 없는 미성년자의 단독 여행은 안전상 불가하오니 이점 양해해 주시길 바랍니다.
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="btn_more">스페인 여행 시 유의사항 <span class="btn_tog"></span></a>
							<div class="hidden_area">
								<ul class="lst_note">
									<li>환전은 유로화로 해주시고 50유로 이하의 잔돈으로 환전하면 편리합니다.</li>
									<li>유럽 대부분의 나라들이 물을 사서 먹기 때문에 식당에서도 생수를 사서 드셔야 합니다.</li>
									<li>식당에서 반찬을 추가할 경우 추가비용을 받는 곳이 있습니다.</li>
									<li>계절과 지역에 따라 일교차가 있으므로 겉옷은 항상 준비하시기 바랍니다.</li>
									<li>스페인 지역은 외국인 관광객을 상대로 하는 소매치기 등으로 인하여 소지품 분실 우려가 있으므로, 개인행동을 자제하는 것이 바람직합니다.</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="btn_more">미팅일시 및 장소 <span class="btn_tog"></span></a>
							<div class="hidden_area">
								<p class="txt"><strong>일시</strong> : 2018년 04월 11일 20시 45분</p>
								<p class="txt"><strong>장소</strong> : 인천국제공항 1터미널 3층 출국장 F와G 카운터 사이 중앙엘리베이터 옆 모두투어 1번~8번 전용테이블 앞</p>
								<a href="#pop_map" class="link pop_map pop_open">약도 보기 &gt;</a>
							</div>
						</li>
					</ul>

					<!-- 팝업 : 미팅장소 약도 -->
					<include src="../include/pop/pop_20_map.html"></include>
					<!-- //팝업 : 미팅장소 약도 -->

					<ul class="lst_view">
						<li class="current"><a href="#">상세보기</a></li>
						<li><a href="#">간략보기</a></li>
						<li><a href="#">관광정보만 보기</a></li>
					</ul>
					<ul class="lst_daytour">
						<li>
							<a href="#" class="btn_more"><span class="day">1일차</span> 인천 &middot;&middot;&middot; 이스탄불<span class="btn_tog"></span></a>
							<div class="hidden_area">
								<ul class="point_air">
									<li>
										<div class="data_info1">11.16(수)</div> 
										<div class="data_info2">
											<span class="time"><span>11:00</span> 인천(ICN) 출발</span>
											<div class="addinfo">
												<span class="item1">TK91편</span>
												<span class="item2">06시간 45분 소요</span>
											</div>
										</div>
									</li>
									<li class="via"> 
										<div class="data_info1">11.17(목)</div> 
										<div class="data_info2">
											<span class="time"><span>06:30</span> 마드리드 도착</span>
										</div>
									</li>
									<li> 
										<div class="data_info1">11.17(목)</div> 
										<div class="data_info2">
											<span class="time"><span>11:00</span>부에노스 아리레스[푸동](KUL)</span> 
										</div>
									</li>
									<li class="stopover">
										<div class="data_info1"></div>
										<div class="data_info2">
											<span class="time"><span>11:00</span><strong>기착</strong> 상해[푸동](KUL)</span>
										</div>
									</li>
									<li>
										<div class="data_info1">11.18(금)</div> 
										<div class="data_info2">
											<div class="time"><span>11:00</span> 쿠알라룸푸르(ICN) 도착</div>
										</div>
									</li>
								</ul>
								<p class="point_sml">이스탄불 아타튀르크 국제공항 도착<br> 이스탄불 출발 <span class="">(TK1857편, 12시간 05분 소요)</span></p>
								<p class="point_sml">조식 - 기내식</p>
								<p class="point_sml">마드리드 바라하스 국제공항 도착</p>
								<p class="point_sml">톨레도로 이동 (약 1시간 30분 소요)</p>
								<p class="point_big">톨레도<p>
									<div class="point_desc">
										<a href="#pop_cityinfo" class="img_txt pop_cityinfo pop_open" title="자세히보기">
											<img src="http://malsup.github.io/images/p4.jpg" alt="">
											<div class="tit_s"><span class="loca">톨레도</span><span class="more">자세히보기</span></div>
											투어타이틀 투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀
										</a>
									</div>
								<p class="point_sml">톨레도 관광<p>
								<div class="point_desc">
									<a href="#pop_attractioninfo" class="img_txt pop_attractioninfo pop_open" title="자세히보기">
										<img src="http://malsup.github.io/images/p4.jpg" alt="">
										<div class="tit_s"><span class="loca">톨레도</span><span class="more">자세히보기</span></div>
										투어타이틀 투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀
									</a>
								</div>
								<div class="point_desc">
									<a href="#pop_attractioninfo" class="img_txt pop_attractioninfo pop_open" title="자세히보기">
										<img src="http://malsup.github.io/images/p2.jpg" alt="">
										<div class="tit_s"><span class="loca">톨레도</span><span class="more">자세히보기</span></div>
										투어타이틀 투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀
									</a>
								</div>
								<div class="point_desc">
									<div class="ico_area">
										<span class="ico_popular">인기</span>
										<span class="ico_optionaltour">선택관광</span>
									</div>
									<a href="#pop_optionaltourinfo" class="img_txt pop_optionaltourinfo pop_open" title="자세히보기">
										<img src="http://malsup.github.io/images/p3.jpg" alt="">
										<div class="tit_s"><span class="loca">톨레도톨레도톨레도톨레도톨레도톨레도</span><span class="more">자세히보기</span></div>
										투어타이틀 투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀투어타이틀
									</a>
								</div>
								<div class="point_caution">
									※대성당은 자체 행사일정으로 갑작스런 휴관이 결정되는 경우가 있는 관계로 내부입장 진행일 어려울 경우 다른 관광 일정으로 대체됩니다.
								</div>
								<p class="point_sml">중식 - [MODE 특식] 하몽</p>
								<div class="point_desc">
									<a href="#pop_mealinfo" class="img_txt pop_mealinfo pop_open" title="자세히보기">
										<img src="http://malsup.github.io/images/p1.jpg" alt="">
										<div class="tit_s"><span class="loca">[MODE 특식] 하몽</span><span class="more">자세히보기</span></div>
										하몽(jamón) 은 돼지 뒷다리를 소금에 절여서 빠싹 건조시킨 스페인의 전통 햄으로, 짭쪼름한 맛이 우리 입맛에도 잘 맞는다
									</a>
								</div>
								<p class="point_sml">마드리드로 이동 (약 1시간 30분 소요)</p>
								<p class="point_sml">호텔에서 휴식</p>
								<p class="point_sml">석식 - 한식</p>
								<div class="point_summary"><!-- simple 클래스 추가시 간략보기-->
									<span class="icon"><span class="ico_loca"></span>관광지</span>
									<div class="txt">
										<span class="detail">산토 토메교회 - </span>
										<span class="detail">대성당 - </span>
										<span class="detail">그라나다 야경투어 - </span>
										<span class="detail">황금의 탑 - </span>
										<span class="detail">스페인 광장</span>										
									</div>
								</div>
								<div class="point_summary"><!-- simple 클래스 추가시 간략보기-->																		
									<span class="icon"><span class="ico_hotel"></span>호텔</span>
									<p class="txt hotel_noti">
										총 1개의 예정 호텔이 있습니다. 출발 1일전까지 홈페이지를 통해 알려드리겠습니다.
									</p>
									<a href="#pop_hotelinfo" class="txt pop_hotelinfo pop_open">
										<p class="hotel_name">엑세 그랜 호텔 알메나 <span class="level star7">7성급</span></p> <!--  star0 ~ star7 -->
										<p class="hotel_Engname"> EXE GRAN HOTEL ALMENAR (EX. GRAN ALMENAR) </p>
									</a>
									<a href="#pop_hotelinfo" class="txt pop_hotelinfo pop_open">
										<p class="hotel_name">엑세 그랜 호텔 알메나 <span class="level star7">7성급</span></p>
										<p class="hotel_Engname"> EXE GRAN HOTEL ALMENAR (EX. GRAN ALMENAR) </p>	
									</a>
								</div>
								<div class="point_summary"><!-- simple 클래스 추가시 간략보기-->
									<span class="icon"><span class="ico_meal"></span>식사</span>
									<div class="txt">
										<span class="detail"><strong>조식</strong> <span class="meal">- 호텔식</span></span>
										<span class="detail"><strong>중식</strong> <span class="meal">- [MODE 특식] 하몽</span></span>
										<span class="detail"><strong>석식</strong> <span class="meal">- 한식</span></span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="btn_more"><span class="day">2일차</span> 이스탄불 &middot;&middot;&middot; 톨레도<span class="btn_tog"></span></a>
							<div class="hidden_area">
								<ul class="point_air">
									<li>
										<div class="data_info1">11.16(수)</div> 
										<div class="data_info2">
											<span class="time"><span>11:00</span> 인천(ICN) 출발</span>
											<div class="addinfo">
												<span class="item1">TK91편</span>
												<span class="item2">06시간 45분 소요</span>
											</div>
										</div>
									</li>
									<li>
										<div class="data_info1">11.18(금)</div> 
										<div class="data_info2">
											<div class="time"><span>11:00</span> 쿠알라룸푸르(ICN) 도착</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="btn_more"><span class="day">3일차</span> 이스탄불 &middot;&middot;&middot; 톨레도<span class="btn_tog"></span></a>
							<div class="hidden_area">
							</div>
						</li>
						<li>
							<a href="#" class="btn_more"><span class="day">4일차</span> 이스탄불이스탄불이스탄불 &middot;&middot;&middot; 톨레도톨레도톨레도<span class="btn_tog"></span></a>
							<div class="hidden_area">
							</div>
						</li>
					</ul>
				</div>
				<div class="iti_term">
					<h2 class="tit_term">약관 및 참고사항</h2>
					<ul class="lst_term">
						<li><a href="#pop_termstandard" class="pop_termstandard pop_open">여행<br>표준약관</a></li>
						<li><a href="#pop_termcancel" class="pop_termcancel pop_open">취소료<br>규정</a></li>
						<li><a href="#pop_termbook" class="pop_termbook pop_open">예약 시<br>주의사항</a></li>
						<li><a href="#pop_termpass" class="pop_termpass pop_open">여권/<br>비자 정보</a></li>
						<li><a href="#pop_termpay" class="pop_termpay pop_open">결제안내</a></li>
						<li><a href="#pop_terminsu" class="pop_terminsu pop_open">보험안내</a></li>
						<li><a href="#pop_termairport" class="pop_termairport pop_open">공항 및<br>여행시<br>주의사항</a></li>
						<li><a href="#pop_termcontact" class="pop_termcontact pop_open">한국<br>수신자 부담<br>전화<br>/비상연락처</a></li>
						<li><a href="#pop_termsafe" class="pop_termsafe pop_open">여행<br>안전정보</a></li>
						<li><a href="#pop_termcontract" class="pop_termcontract pop_open">여행<br>계약서</a></li>
					</ul>
					<!-- 팝업 :  여행표준약관 -->
					<include src="../include/pop/pop_26_termstandard.html"></include>
					<!-- //팝업 : 여행표준약관 -->
					<!-- 팝업 :  취소료규정 -->
					<include src="../include/pop/pop_27_termcancel.html"></include>
					<!-- //팝업 : 취소료규정 -->
					<!-- 팝업 :  예약시 주의사항 -->
					<include src="../include/pop/pop_28_termbook.html"></include>
					<!-- //팝업 : 예약시 주의사항 -->
					<!-- 팝업 :  여권/비자정보 -->
					<include src="../include/pop/pop_29_termpass.html"></include>
					<!-- //팝업 : 여권/비자정보 -->
					<!-- 팝업 :  결제안내 -->
					<include src="../include/pop/pop_30_termpay.html"></include>
					<!-- //팝업 : 결제안내 -->
					<!-- 팝업 :  보험안내 -->
					<include src="../include/pop/pop_31_terminsu.html"></include>
					<!-- //팝업 : 보험안내 -->
					<!-- 팝업 :  공항 및 여행시 주의사항 -->
					<include src="../include/pop/pop_32_termairport.html"></include>
					<!-- //팝업 : 공항 및 여행시 주의사항 -->
					<!-- 팝업 :  한국수신자부담전화/비상연락처 -->
					<include src="../include/pop/pop_33_termcontact.html"></include>
					<!-- //팝업 : 한국수신자부담전화/비상연락처 -->
					<!-- 팝업 :  여행안전정보 -->
					<include src="../include/pop/pop_34_termsafe.html"></include>
					<!-- //팝업 : 여행안전정보 -->
					<!-- 팝업 :  여행안전정보 상세-->
					<include src="../include/pop/pop_35_termcondetail.html"></include>
					<!-- //팝업 : 여행안전정보 상세-->
					<!-- 팝업 :  여행계약서-->
					<include src="../include/pop/pop_36_termcontract.html"></include>
					<!-- //팝업 : 여행계약서-->
				</div>
				<div class="iti_others">
					<h2 class="tit_others">다른 인기상품</h2>
					<div class="lst_others swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="#">
									<span class="info1" style="background-image:url('//img.modetour.com//modemobile/2016/storytravel/170502/story_1.jpg?output-quality=80&amp;output-format=jpg')"></span>
									<span class="info2">
										<span class="name">[공항픽업] 버스 왕복 서비스 버스 왕복 서비스 버스 왕복 서비스 </span>
										<span class="price">219,000 원 ~</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="info1" style="background-image:url('//img.modetour.com//modemobile/2016/storytravel/170502/story_2.jpg?output-quality=80&amp;output-format=jpg')"></span>
									<span class="info2">
										<span class="name">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
										<span class="price">219,000 원 ~</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="info1" style="background-image:url('//img.modetour.com//modemobile/2016/storytravel/170310/story_5.jpg?output-quality=80&amp;output-format=jpg')"></span>
									<span class="info2">
										<span class="name">[공항픽업] 버스 왕복 서비스</span>
										<span class="price">219,000 원 ~</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="info1" style="background-image:url('//img.modetour.com//modemobile/2016/storytravel/170502/story_1.jpg?output-quality=80&amp;output-format=jpg')"></span>
									<span class="info2">
										<span class="name">[픽업] 버스</span>
										<span class="price">219,000 원 ~</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>				
				<div class="iti_reviewinquiry">
					<h2 class="blind">여행후기 및 상품문의</h2>
					<a href="#" class="btn_gopage">&lt; 상품정보 화면으로</a>
					<ul class="iti_tab">
						<li class="current"><a href="#">여행 후기</a></li>
						<li><a href="#">상품 문의</a></li>
					</ul>
					<div class="iti_tab_wrap">
						<!-- 여행후기 -->
						<div class="tab_content">
							<p class="notice">동반유형을 선택하세요!</p>
							<div class="select_wrap">
								<select name="" id="" class="select" style="width:50%;" title="동반유형 선택">
									<option value="전체">전체</option>
								</select>
							</div>
							<div class="all_rate">
								<div class="txt star4"><!--  star0 ~ star5 -->
									<span class="tit">총 평점</span>
									<span class="num">4.3</span>/5
								</div>								
								<p class="txt2">
									<span class="prefer">30대 여성</span>이<br>
									가장 좋아합니다.
								</p>
							</div>
							<ul class="lst_rate">
								<li>
									<span class="txt star5">5.0</span>
									<span class="txt2">관광일정</span>
								</li>
								<li>
									<span class="txt star4">4.3</span>
									<span class="txt2">호텔</span>
								</li>
								<li>
									<span class="txt star3">3.3</span>
									<span class="txt2">식사</span>
								</li>
								<li>
									<span class="txt star2">2.3</span>
									<span class="txt2">가이드/<br>인솔자</span>
								</li>
								<li>
									<span class="txt star1">1.3</span>
									<span class="txt2">서비스</span>
								</li>
							</ul>
							<ul class="lst_review">
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요. 즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">조은성</span></span>
											<span class="score star5">별5</span><!-- star5 ~ star0 -->
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">
										<ul class="lst_rate">
											<li>
												<span class="txt star5">5.0</span>
												<span class="txt2">관광일정</span>
											</li>
											<li>
												<span class="txt star4">4.3</span>
												<span class="txt2">호텔</span>
											</li>
											<li>
												<span class="txt star3">3.3</span>
												<span class="txt2">식사</span>
											</li>
											<li>
												<span class="txt star2">2.3</span>
												<span class="txt2">가이드/<br>인솔자</span>
											</li>
											<li>
												<span class="txt star1">1.3</span>
												<span class="txt2">서비스</span>
											</li>
										</ul>
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. 현지 가이드 분들도 친절하고 편안하게 해주셔서 좋았고, 특히 마카오 정현연가이드는 늦은 시간에 맞이해 주고, 돌아오는 길에도 늦게까지 잘 챙겨줘서 매우 감사했습니다. </p>
									</div>
								</li>
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">조은성</span></span>
											<span class="score star4">별4</span><!-- star5 ~ star0 -->
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">
										<ul class="lst_rate">
											<li>
												<span class="txt star5">5.0</span>
												<span class="txt2">관광일정</span>
											</li>
											<li>
												<span class="txt star4">4.3</span>
												<span class="txt2">호텔</span>
											</li>
											<li>
												<span class="txt star3">3.3</span>
												<span class="txt2">식사</span>
											</li>
											<li>
												<span class="txt star2">2.3</span>
												<span class="txt2">가이드/<br>인솔자</span>
											</li>
											<li>
												<span class="txt star1">1.3</span>
												<span class="txt2">서비스</span>
											</li>
										</ul>
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. </p>
									</div>
								</li>
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요. 즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">조은성</span></span>
											<span class="score star3">별3</span><!-- star5 ~ star0 -->
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">
										<ul class="lst_rate">
											<li>
												<span class="txt star5">5.0</span>
												<span class="txt2">관광일정</span>
											</li>
											<li>
												<span class="txt star4">4.3</span>
												<span class="txt2">호텔</span>
											</li>
											<li>
												<span class="txt star3">3.3</span>
												<span class="txt2">식사</span>
											</li>
											<li>
												<span class="txt star2">2.3</span>
												<span class="txt2">가이드/<br>인솔자</span>
											</li>
											<li>
												<span class="txt star1">1.3</span>
												<span class="txt2">서비스</span>
											</li>
										</ul>
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. 현지 가이드 분들도 친절하고 편안하게 해주셔서 좋았고, 특히 마카오 정현연가이드는 늦은 시간에 맞이해 주고, 돌아오는 길에도 늦게까지 잘 챙겨줘서 매우 감사했습니다. </p>
									</div>
								</li>
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">조은성</span></span>
											<span class="score star2">별2</span><!-- star5 ~ star0 -->
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">
										<ul class="lst_rate">
											<li>
												<span class="txt star5">5.0</span>
												<span class="txt2">관광일정</span>
											</li>
											<li>
												<span class="txt star4">4.3</span>
												<span class="txt2">호텔</span>
											</li>
											<li>
												<span class="txt star3">3.3</span>
												<span class="txt2">식사</span>
											</li>
											<li>
												<span class="txt star2">2.3</span>
												<span class="txt2">가이드/<br>인솔자</span>
											</li>
											<li>
												<span class="txt star1">1.3</span>
												<span class="txt2">서비스</span>
											</li>
										</ul>
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. </p>
									</div>
								</li>
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">조은성</span></span>
											<span class="score star1">별1</span><!-- star5 ~ star0 -->
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">
										<ul class="lst_rate">
											<li>
												<span class="txt star5">5.0</span>
												<span class="txt2">관광일정</span>
											</li>
											<li>
												<span class="txt star4">4.3</span>
												<span class="txt2">호텔</span>
											</li>
											<li>
												<span class="txt star3">3.3</span>
												<span class="txt2">식사</span>
											</li>
											<li>
												<span class="txt star2">2.3</span>
												<span class="txt2">가이드/<br>인솔자</span>
											</li>
											<li>
												<span class="txt star1">1.3</span>
												<span class="txt2">서비스</span>
											</li>
										</ul>
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. </p>
									</div>
								</li>
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">조은성</span></span>
											<span class="score star0">별0</span><!-- star5 ~ star0 -->
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">
										<ul class="lst_rate">
											<li>
												<span class="txt star5">5.0</span>
												<span class="txt2">관광일정</span>
											</li>
											<li>
												<span class="txt star4">4.3</span>
												<span class="txt2">호텔</span>
											</li>
											<li>
												<span class="txt star3">3.3</span>
												<span class="txt2">식사</span>
											</li>
											<li>
												<span class="txt star2">2.3</span>
												<span class="txt2">가이드/<br>인솔자</span>
											</li>
											<li>
												<span class="txt star1">1.3</span>
												<span class="txt2">서비스</span>
											</li>
										</ul>
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. </p>
									</div>
								</li>
							</ul>
						</div>
						<!-- //여행후기 -->
						<!-- 상품문의 -->
						<div class="tab_content">
							<p class="notice">문의글은 PC버전 웹사이트에서 작성하실 수 있습니다.</p>
							<ul class="lst_review">
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요. 즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">크리스토퍼로빈크리스토퍼로빈크리스토퍼로빈</span></span>
											<span class="treat lock">문의 접수</span>
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">										
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. 현지 가이드 분들도 친절하고 편안하게 해주셔서 좋았고, 특히 마카오 정현연가이드는 늦은 시간에 맞이해 주고, 돌아오는 길에도 늦게까지 잘 챙겨줘서 매우 감사했습니다. </p>
									</div>
								</li>
								<li>
									<a href="#" class="btn_more">
										<p class="tit">즐거웠던 홍콩 마카오 여행이었어요. 즐거웠던 홍콩 마카오 여행이었어요.</p>
										<div class="line">
											<span class="person">2018-01-05 <span class="name">크리스토퍼로빈크리스토퍼로빈크리스토퍼로빈</span></span>
											<span class="treat">답변완료</span>
										</div>
										<span class="btn_tog"></span>
									</a>
									<div class="hidden_area">										
										<p class="comment">모두투어에서 좋은 조건으로 구성을 해주셔서 즐겁게 잘 다녀왔습니다. 현지 가이드 분들도 친절하고 편안하게 해주셔서 좋았고, 특히 마카오 정현연가이드는 늦은 시간에 맞이해 주고, 돌아오는 길에도 늦게까지 잘 챙겨줘서 매우 감사했습니다. </p>
									</div>
								</li>
							</ul>
						</div>
						<!-- //상품문의 -->
					</div>
				</div>
				<div class="iti_event">
					<a href="#"><img src="//img.modetour.com/modemobile/2018/itinerary/img/@img_dumy_ban.jpg" alt=""></a>
				</div>
				<div class="iti_add_menu">
					<a href="#"><span class="blind">추가 메뉴</span></a>
					<ul class="lst_menu">
						<li><a href="#">일정표</a></li>
						<li><a href="#">약관<br>참고</a></li>
						<li><a href="#" class="btn_review">리뷰<br>문의</a></li>
						<li><a href="#pop_others" class="pop_others pop_open">다른<br>출발일</a></li>
					</ul>
				</div>
				<div class="iti_btn_area">
					<a href="#" class="btn_call">전화하기</a>
					<a href="#" class="btn_kakao">카카오톡 플러스 친구</a>
					<a href="#pop_book" class="state_available pop_open pop_book">예약하기</a>
					<!-- <a href="#" class="state_waiting pop_open">대기예약</a>
					<a href="#" class="state_end pop_open">예약마감</a> -->
				</div>
			</div>		
			<include src="../include/footer.html"></include>
		</section>		
		
		
		<!-- 팝업 : 다른 출발일 -->
		<include src="../include/pop/pop_14_others.html"></include>
		<!-- //팝업 : 다른 출발일 -->

		<!-- 팝업 : 이메일전송 -->
		<include src="../include/pop/pop_15_email.html"></include>
		<!-- //팝업 : 이메일전송 -->
		<!-- 팝업 : 찜하기 -->
		<include src="../include/pop/pop_16_fav.html"></include>
		<!-- //팝업 : 찜하기 -->
		<!-- 팝업 : URL공유 -->
		<include src="../include/pop/pop_17_url.html"></include>
		<!-- //팝업 : URL공유 -->

		<!-- 팝업 : 희망상품가 알림 -->
		<include src="../include/pop/pop_18_hopeprice.html"></include>
		<include src="../include/pop/pop_19_hopeprice2.html"></include>
		<!-- //팝업 : 희망상품가 알림 -->

		

		<!-- 팝업 :  관광지정보 -->
		<include src="../include/pop/pop_21_attractioninfo.html"></include>
		<!-- //팝업 : 관광지정보 -->
		<!-- 팝업 :  선택관광 -->
		<include src="../include/pop/pop_22_optionaltourinfo.html"></include>
		<!-- //팝업 : 선택관광 -->
		<!-- 팝업 :  호텔정보 -->
		<include src="../include/pop/pop_23_hotelinfo.html"></include>
		<!-- //팝업 : 호텔정보 -->
		<!-- 팝업 :  도시정보 -->
		<include src="../include/pop/pop_24_cityinfo.html"></include>
		<!-- //팝업 : 도시정보 -->
		<!-- 팝업 :  식사정보 -->
		<include src="../include/pop/pop_25_mealinfo.html"></include>
		<!-- //팝업 : 식사정보 -->

		
		
		<!-- 팝업 : 예약하기 -->
		<include src="../include/pop/pop_37_book.html"></include>
		<!-- //팝업 : 예약하기 -->

	</div>
</div>

	<!--기존 js-->
	<script src="http://js.modetour.com/jquery/ver/2.1.0.min.js"></script>
    <script src="http://m.modetour.com/Include/Js/Common/com.modetour.m.min.js"></script>
    <script src="http://js.modetour.com/jquery/plugin/swiper-3.3.1.min.js"></script>
	<!--//기존 js-->

	<!-- 희망상품과 관련 js -->
	<script src="http://211.56.231.60:3351/_code/2015/Modetour/itinerary/js/jquery-ui.js"></script>
	<script src="http://211.56.231.60:3351/_code/2015/Modetour/itinerary/js/jquery.ui.touch-punch.min.js"></script>
	<!-- 희망상품과 관련 js -->

	<!-- 일정표공통js-->
    <!-- <script src="/Include/js/itinerary2018.js"></script> -->
	<!-- //일정표공통js-->

	<script>
	$(document).ready(function(){

		var $window = $(window),
			$body = $('body'),
			$iti = $body.find('.itinerary_content'), //일정표 페이지
			$iti_visual = $iti.find('.iti_visual'), //비쥬얼 영역
			$iti_price = $iti.find('.iti_price'), //가격영역
			$iti_sum = $iti.find('.iti_sum'), //상품정보 영역
			$iti_core = $iti.find('.iti_core'), //여행핵심정보 & 포인트
			$iti_include = $iti.find('.iti_include'), //포함불포함 
			$iti_detail = $iti.find('.iti_detail'), //여행일정표 
			$iti_term = $iti.find('.iti_term'), //약관 및 참고사항
			$iti_others = $iti.find('.iti_others'), //다른인기상품
			$iti_reviewinquiry = $iti.find('.iti_reviewinquiry'); //여행후기,상품문의

		// 공통 pop_열기
		var thisPos = 0;
		var popconMaxHeight = 0;
		var popID;
		$body.on('click', '.pop_open', function(){
			$body.find('.pop_layer').hide(); //모든 팝업 닫기
			popID = $(this).attr('href'); //팝업 ID
			thisPos =  $window.scrollTop(); //팝업누른 위치
			$body.addClass('fixed'); //딤드
			$body.find(popID).show(); //팝업보이기
			popconMaxHeight =  $window.height() - $body.find(popID).find('.pop_tit').outerHeight() - $window.width()/15; //팝업 높이 윈도우 높이에 따라 반응
			$body.find(popID).find('.pop_con').css('maxHeight', popconMaxHeight);
			return false;
		});
		// 공통 pop_닫기
		$body.find('.pop_tit .close').on('click', function(){
			$body.removeClass();
			$body.find('.pop_layer').hide();
			$body.find(popID).find('.pop_con').removeAttr('style');
			$window.scrollTop(thisPos);
			return false;
		});

		//일정표내 팝업 스와이퍼			
		var imgpopSwiper = new Swiper('.lst_pop_img ', {
			pagination: '.lst_pop_img .swiper-pagination',
        	paginationClickable: true,
			observer: true,
			observeParents: true
		});

		//메인이미지 스와이퍼 http://idangero.us/swiper/api/
		var imgSwiper = new Swiper('.lst_img ', {
			pagination: '.lst_img .swiper-pagination',
        	paginationClickable: true
		});

		//SNS 좋아요
		$iti_visual.on('click', '.btn_fav', function(){
			var _this = $(this);
			if(!_this.hasClass('on')){
				_this.addClass('on');
			}else{
				_this.removeClass('on');
			}
		});

		//SNS 공유
		$iti_visual.on('click', '.btn_sns', function(){
			var _this = $(this);
			if(!_this.hasClass('on')){
				_this.addClass('on');
			}else{
				_this.removeClass('on');
			}
		});
		//SNS 공유 하위 버튼 눌렀을때, SNS 공유버튼 복귀
		$iti_visual.find('.lst_sns').on('click', 'a', function(){
			$iti_visual.find('.btn_sns').trigger('click');
		});

		//달력 스와이퍼
		var calenSwiper = new Swiper('.calen_wrap', {
			nextButton: '.calen_wrap .swiper-button-next',
			prevButton: '.calen_wrap .swiper-button-prev',
			observer: true,
			observeParents: true
		});

		//희망상품가 출발일선택 추가/삭제
		var $box_departure = $body.find('.box_departure');
		var calendar = '';
		$box_departure.on('click', '.add', function(){ 
			if( $box_departure.find('.row').length < 4 ){
				calendar = '<div class="row del_line"><span class="input_area"><input type="text" title="출발일선택" placeholder="2018.08.09" disabled><button type="button" class="del">삭제</button></span> </div><div class="datepicker-wrapper"><div class="datepicker-container"><div class="this_month_wrap"><select name="" id="" class="this_month" title="달 직접선택"><option value="">2017년 4월</option><option value="">2017년 5월</option><option value="">2017년 6월</option><option value="">2017년 7월</option><option value="">2017년 8월</option></select><a href="#" id="datePrev" class="date_month"><span class="blind">이전 달</span></a><a href="#" id="dateNext" class="date_month"><span class="blind">다음 달</span></a></div><div class="contents" style="position:relative; overflow-x:hidden; height:260px"><table summary="2017.04" data-month="2017.04" style="top: 0px; position: absolute; width: 337px; height: 250px; left: 0px;"><caption style="display: none;">2017년 04월</caption><thead><tr><th scope="col" class="sun">일</th><th scope="col" class="mon">월</th><th scope="col" class="tue">화</th><th scope="col" class="wen">수</th><th scope="col" class="thu">목</th><th scope="col" class="fri">금</th><th scope="col" class="sat">토</th></tr></thead><tbody><tr><td title="2017-03-26" class="sun other_month disabled unavailable"><a href="#" data-event="T" disabled="disabled">26</a></td><td title="2017-03-27" class="mon other_month disabled unavailable"><a href="#" data-event="T" disabled="disabled">27</a></td><td title="2017-03-28" class="tue other_month disabled unavailable"><a href="#" data-event="T" disabled="disabled">28</a></td><td title="2017-03-29" class="wen other_month disabled unavailable"><a href="#" data-event="T" disabled="disabled">29</a></td><td title="2017-03-30" class="thu other_month disabled unavailable"><a href="#" data-event="T" disabled="disabled">30</a></td><td title="2017-03-31" class="fri other_month disabled unavailable"><a href="#" data-event="T" disabled="disabled">31</a></td><td title="2017-04-01" class="sat disabled unavailable"><a href="#" data-event="T" disabled="disabled">1</a></td></tr><tr><td title="2017-04-02" class="sun disabled unavailable"><a href="#" data-event="T" disabled="disabled">2</a></td><td title="2017-04-03" class="mon disabled unavailable"><a href="#" data-event="T" disabled="disabled">3</a></td><td title="2017-04-04" class="tue disabled unavailable"><a href="#" data-event="T" disabled="disabled">4</a></td><td title="2017-04-05" class="wen disabled unavailable"><a href="#" data-event="T" disabled="disabled">5</a></td><td title="2017-04-06" class="thu disabled unavailable"><a href="#" data-event="T" disabled="disabled">6</a></td><td title="2017-04-07" class="fri disabled unavailable"><a href="#" data-event="T" disabled="disabled">7</a></td><td title="2017-04-08" class="sat disabled unavailable"><a href="#" data-event="T" disabled="disabled">8</a></td></tr><tr><td title="2017-04-09" class="sun disabled unavailable"><a href="#" data-event="T" disabled="disabled">9</a></td><td title="2017-04-10" class="mon disabled unavailable"><a href="#" data-event="T" disabled="disabled">10</a></td><td title="2017-04-11" class="tue disabled unavailable"><a href="#" data-event="T" disabled="disabled">11</a></td><td title="2017-04-12" class="wen selected"><a href="#" data-event="T">12</a></td><td title="2017-04-13" class="thu"><a href="#" data-event="T">13</a></td><td title="2017-04-14" class="fri"><a href="#" data-event="T">14</a></td><td title="2017-04-15" class="sat"><a href="#" data-event="T">15</a></td></tr><tr><td title="2017-04-16" class="sun"><a href="#" data-event="T" class="day_start1">16</a></td><td title="2017-04-17" class="mon"><a href="#" data-event="T">17</a></td><td title="2017-04-18" class="tue day_start1"><a href="#" data-event="T" data-day="출발1">18</a></td><td title="2017-04-19" class="wen day_start2"><a href="#" data-event="T" data-day="출발2">19</a></td><td title="2017-04-20" class="thu"><a href="#" data-event="T">20</a></td><td title="2017-04-21" class="fri"><a href="#" data-event="T">21</a></td><td title="2017-04-22" class="sat"><a href="#" data-event="T">22</a></td></tr><tr><td title="2017-04-23" class="sun"><a href="#" data-event="T">23</a></td><td title="2017-04-24" class="mon"><a href="#" data-event="T">24</a></td><td title="2017-04-25" class="tue"><a href="#" data-event="T">25</a></td><td title="2017-04-26" class="wen"><a href="#" data-event="T">26</a></td><td title="2017-04-27" class="thu"><a href="#" data-event="T">27</a></td><td title="2017-04-28" class="fri"><a href="#" data-event="T">28</a></td><td title="2017-04-29" class="sat"><a href="#" data-event="T">29</a></td></tr><tr><td title="2017-04-30" class="sun"><a href="#" data-event="T">30</a></td><td title="2017-05-01" class="mon other_month"><a href="#" data-event="T">1</a></td><td title="2017-05-02" class="tue other_month"><a href="#" data-event="T">2</a></td><td title="2017-05-03" class="wen other_month"><a href="#" data-event="T">3</a></td><td title="2017-05-04" class="thu other_month"><a href="#" data-event="T">4</a></td><td title="2017-05-05" class="fri other_month"><a href="#" data-event="T">5</a></td><td title="2017-05-06" class="sat other_month"><a href="#" data-event="T">6</a></td></tr></tbody></table></div></div></div>';
				$(this).closest('.box_departure').append(calendar);
			}
		});
		$box_departure.on('click', '.del_line button', function(){
			$(this).closest('.row').remove();
			return false;
		});

		//희망상품가 달력 보이기
		$body.on('click','.pop_hopeprice .input_area input', function() {
			$(this).parent().next('.calen_wrap').slideDown('fase');
			return false;
		});
		//희망상품가 달력 닫기
		$body.on('click','.pop_hopeprice .calen_wrap .btn_close', function() {
			$(this).parent('.calen_wrap').slideUp('fase');
			return false;
		});
		//희망상품가 희망가격 설정 http://hotel.m.modetour.com 모두투어 호텔 상세검색 참고
		$( "#slider-range" ).slider({
			range: true,
			min: 300000,
			max: 3000000,
			values: [ 500000, 2500000 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( ui.values[ 0 ] );
				$( "#amount02" ).val( ui.values[ 1 ] );
			}
		});
		$( "#slider-range" ).draggable();
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

		//공통 캘린터 클릭시 애니메이션
		$body.find('.calendar').on('click', 'a', function(){
			var _this = $(this);
			_this.closest('.calendar').find('td').removeClass('check-in-date');
			_this.parent('td').addClass('check-in-date');
		});

		//상품가격영역 토글, 스크롤 상단이동
		var $iti_price_con = $iti_price.find('.hidden_area');
		$iti_price.on('click', '.btn_more', function(){
			var _this = $(this);
			if(!_this.hasClass('on')){
				_this.addClass('on');
				$iti_price_con.stop().slideDown('fast');
				var itiPricePos = $iti_price.offset().top - $('header').outerHeight() - 1;
				$("html, body").animate({scrollTop:itiPricePos}, 300);
			}else{
				_this.removeClass('on');
				$iti_price_con.stop().slideUp('fast');
			}
			return false;
		});

		//공지 dimed 패널 공통
		var timer = setTimeout( function(){ $iti_price.find('.pannel_hopeprice').fadeOut() }, 4000 );//희망상품가 패널 페이드아웃
		$iti_price.find('.pannel_wrap').on('click', '.btn_close', function(){
			var _this = $(this);
			_this.closest('.pannel_wrap').find('.btn_question').removeClass('on');
			_this.closest('.noti_pannel').fadeOut();
			return false;
		});
		$iti_price.find('.pannel_wrap').on('click', '.btn_question', function(){
			var _this = $(this);
			_this.addClass('on');
			$iti_price.find('.txt_expense .noti_pannel').hide(); //나머지패널 닫기
			var currentWidth = $window.width() - parseInt($iti_price.find('.hidden_area').css('paddingLeft').replace(/[^-\d\.]/g)) - parseInt($iti_price.find('.hidden_area').css('paddingRight').replace(/[^-\d\.]/g));
			_this.next('.noti_pannel').outerWidth(currentWidth);
			_this.next('.noti_pannel').show(); //현재패널 열기
			return false;
		});
		//희망상품가 알람종 색상on 토글
		$iti_price.on('click', '.btn_alarm', function(){
			var _this = $(this);
			if(!_this.hasClass('on')){
				_this.addClass('on');
			}else{
				_this.removeClass('on');
			}
			// return false;
		});

		//일정표보기 바로가기 버튼
		$body.on('click', '.btn_iti', function(){
			var itiDetailPos = $iti_detail.offset().top - headerHeight;
			$("html, body").animate({scrollTop:itiDetailPos}, 300);
            return false;
		});

		//인원 증가/감소
		$body.find('.sel_num').on('click', 'a', function(){
            var _this =  $(this);
			var currntNum = Number(_this.siblings('.num').text());			
			var index = _this.closest('.lst_fare li').index();
			if (index == 0) { //성인
				if(_this.hasClass('plus')){
					if(currntNum == 10){
						alert('10명 초과 선택이 불가합니다.');
					}else {
						currntNum ++;
					}
				}else{
					if(currntNum <= 1){
						alert('최소 1명 이상 선택해주세요.');
					}else {
						currntNum --;
					}
				}

			}else { //아동 No Bed, 아동 Extra Bed, 유아		
				if(_this.hasClass('plus')){
					if(currntNum == 10){
						alert('10명 초과 선택이 불가합니다.');
					}else {
						currntNum ++;
					}
				}else{
					if(currntNum <= 0){
						return false; //0명이하 선택불가
					}else {
						currntNum --;
					}
				}
			}
			_this.siblings('.num').text(currntNum);
            return false;
		});
		
		//꿀이득이벤트 스와이퍼
		var promoSwiper = new Swiper('.lst_promo', {
			slidesPerView: 1.3,
			spaceBetween: 20,
			pagination: '.lst_promo .swiper-pagination',
        	paginationClickable: true
		});	

		//여행 핵심정보 & 포인트 스와이퍼
		var coreSwiper = new Swiper('.lst_core', {
			slidesPerView: 3.5,
			spaceBetween: 15
		});	

		//포함 & 불포함 사항 스와이퍼
		var includeSwiper = new Swiper('.lst_include', {
			slidesPerView: 1.35,
			spaceBetween: 20
		});
		$('.lst_include').on('click', '.swiper-slide', function (e) {
			var index = $(this).index();
			if (index === 0 ) {
				includeSwiper.slideTo(0);
			}
			else if (index === 1) {
				includeSwiper.slideTo(1);
			}
		});

		//포함 & 불포함 사항 토글
		$iti_include.on('click', '.btn_more', function(){
			var _this = $(this); 
			if(_this.children().hasClass('on')){
				_this.children().removeClass('on');
				_this.html('펼쳐보기 <span class="btn_tog"></span>');
				_this.closest('li').find('.hidden_area').stop().slideUp('fast');
			}else {
				_this.children().addClass('on');
				_this.html('접기 <span class="btn_tog on"></span');
				_this.closest('li').find('.hidden_area').stop().slideDown('fast');
			}
			return false;
		});
		
		//여행일정표 토글
		$iti_detail.on('click', '.btn_more', function(){
			var _this = $(this); 
			if(_this.hasClass('on')){
				_this.removeClass('on');
				_this.siblings('.hidden_area').stop().slideUp('fast');
			}else {
				_this.addClass('on');
				_this.siblings('.hidden_area').stop().slideDown('fast');
			}
			return false;
		});

		//여행일정표 보기방법 선택
		$iti_detail.find('.lst_daytour a').addClass('on');
		$iti_detail.find('.point_air, .point_sml, .point_big, .point_desc, .point_caution, .point_summary').show();
		$iti_detail.on('click', '.lst_view a', function(){
			var _this = $(this);
			var index = _this.parent().index();
			_this.parent().addClass('current').siblings().removeClass();
			$iti_detail.find('.lst_daytour .hidden_area').show();
			$iti_detail.find('.lst_daytour .btn_more').addClass('on');
			if(index == 0){ //상세보기
				$iti_detail.find('.point_air, .point_sml, .point_big, .point_desc, .point_caution, .point_summary').show();
				$iti_detail.find('.point_air, .point_summary').removeClass('simple');
			}else if(index == 1){ //간략보기
				$iti_detail.find('.point_air, .point_summary').show();
				$iti_detail.find('.point_sml, .point_big, .point_desc, .point_caution').hide();
				$iti_detail.find('.point_air, .point_summary').addClass('simple');
			}else { //관광정보만 보기
				$iti_detail.find('.point_desc').show();
				$iti_detail.find('.point_sml, .point_big, .point_air, .point_caution, .point_summary').hide();
			}
			return false;
		});
		
		//다른 인기상품
		var othersSwiper = new Swiper('.lst_others', {
			slidesPerView: 1.3,
			spaceBetween: 20
		});

		//추가 메뉴버튼 애니메이션
		var $iti_menu = $iti.find('.iti_add_menu');
		$iti_menu.on('click', '>a', function(){
			var _this = $(this);
			if(!_this.parent().hasClass('on')){
				_this.parent().addClass('on');
				thisPos =  $window.scrollTop(); //팝업누른 위치
				$body.addClass('fixed_addmenu');
			}
			else {
				_this.parent().removeClass('on');
				$body.removeClass('fixed_addmenu');
				$window.scrollTop(thisPos);
			}
			return false;
		});
		//추가 메뉴버튼 하위 버튼 클릭시, 이동
		var headerHeight = $('header').outerHeight() + 1;
		$iti_menu.find('.lst_menu').on('click', 'a', function(){
			var _this = $(this);
			var index = _this.parent().index();
			$iti_menu.children('a').trigger('click');
						
			if(index == 0) {//첫번째 버튼
				var itiDetailPos = $iti_detail.offset().top - headerHeight;
				$("html, body").animate({scrollTop:itiDetailPos}, 300);
			}else if(index == 1){ //두번째 버튼
				var itiTermPos = $iti_term.offset().top - headerHeight;
				$("html, body").animate({scrollTop:itiTermPos}, 300);
			}else if(index == 2){ //세번째 버튼 - 여행후기, 상품문의 영역 보이기
				$iti_sum.hide();
				$iti_core.hide();
				$iti_include.hide();
				$iti_detail.hide();
				$iti_term.hide();
				$iti_others.hide();
				//$($iti_sum, $iti_core, $iti_include, $iti_detail, $iti_term, $iti_others).hide();
				$iti_reviewinquiry.show();
				
				//포커스이동
				var itiReviewinquiryPos = $iti_reviewinquiry.offset().top - headerHeight;
				$("html, body").animate({scrollTop:itiReviewinquiryPos}, 300);
				return false;
			}
		});

		//공통탭
		$body.find('.iti_tab li').on('click','a', function(){
			var _this = $(this);
			var i =  _this.parent().index();
			_this.closest('.iti_tab').siblings('.iti_tab_wrap').children('.tab_content').eq(i).show().siblings().hide();
			_this.parent('li').addClass('current').siblings().removeClass('current');
			return false;
		}).parent('li').eq(1).children().trigger('click');

		//다른출발일 팝업
		$body.find('.pop_others').on('click', '.align', function(){
			var _this = $(this);
			if(!_this.hasClass('on')){
				_this.addClass('on');
			}else{
				_this.removeClass('on');
			}
		});

		//상품정보 화면으로
		$iti_reviewinquiry.on('click', '.btn_gopage', function(){
			$iti_sum.show();
			$iti_core.show();
			$iti_include.show();
			$iti_detail.show();
			$iti_term.show();
			$iti_others.show();
			$iti_reviewinquiry.hide();
			return false;
		});

		//여행후기 토글
		$iti_reviewinquiry.find('.lst_review').on('click', '.btn_more', function(){
			var _this = $(this); 
			if(_this.hasClass('on')){
				_this.removeClass('on');
				_this.siblings('.hidden_area').stop().slideUp('fast');
			}else {
				_this.addClass('on');
				_this.siblings('.hidden_area').stop().slideDown('fast');
			}
			return false;
		});

		//여행안전정보 -> 여행안전정보 상세
		$body.find('.pop_termsafe').find('.lst_links li').on('click','.links', function(e, i){
			var _this= $(this);
			var index = _this.parent().index();
			_this.closest('.pop_wrap').find('.close').trigger('click');// 현재팝업 닫기
			if($body.find('.pop_termcondetail').show()){
				$body.find('.pop_termcondetail').find('.pop_con > .iti_tab li').eq(index).find('a').trigger('click');
			}
		});

	});
	</script>

</body>
</html>