<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../dist/css/font.min.css">
        <link rel="stylesheet" href="../dist/css/common.min.css">
        <link rel="stylesheet" href="../dist/css/style.min.css">
        <link rel="stylesheet" href="../dist/css/layout.min.css">
        <title></title>
        <style>
          * {margin:0; padding:0; font-size:16px;}
          .txt_red2{font-size: 12px;}
            body {margin:10px; background-color:#f8f8f8;}
            .guide_box{margin-bottom: 60px;}
            h1.guide_tit {padding:10px 25px; margin-bottom: 20px; font-size:18px; color:#000; font-family:'Noto Sans KR Regular'; background:#eee; border-top:2px solid #000; border-bottom:2px solid #000;font-weight:bold;}
            h2.guide_tit {margin:5px 0px; font-size:12px; color:#000; font-family:dotum;}
            h1.guide_tit:first-child {margin-top:0;}
            h4.guide_tit {color:#ff0000; font-weight:bold; font-size:13px; margin-bottom:5px; font-family:'Noto Sans KR Regular'; }
            .comment {color:#000; margin-bottom:14px; font-size:13px; font-family:'Noto Sans KR Regular';}
            .comment .txt_red{color:#ff0000;}
            .radio_btn +label .btn_radio{vertical-align: -3px;}
            xmp {font-size:12px; font-family:'NanumGothic';}
        </style>
    </head>
    <body>
        <div class="guide_box">
            <h1 class="guide_tit">Table Type1</h1>
            <div class="table_style1">
                <table class="table" summary="방문시간,안내 테이블 입니다.">
                    <caption>방문시간 선택</caption>
                    <colgroup>  
                        <col width="14%">
                        <col width="*">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>방문시간 선택</th>
                            <td>
                                <div class="select_visit_area">
                                    <div class="select_area">
                                        <a href="#" class="select_top">방문일 선택</a>
                                        <div class="select_list">
                                            <div class="desc">금일포함 <span class="txt_red2">7일</span>까지 선택 가능</div>
                                            <a href="#">2018.06.09(월)</a>
                                            <a href="#">2018.06.10(화)</a>
                                            <a href="#">2018.06.11(수)</a>
                                            <a href="#">2018.06.12(목)</a>
                                            <a href="#">2018.06.13(금)</a>  
                                            <a href="#">2018.06.14(토)</a>
                                            <a href="#">2018.06.15(<span class="sunday">일</span>)</a>
                                        </div>
                                    </div>
                                    <div class="select_visit">
                                        <a href="#" class="select_top">시간 선택</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>안내</th>
                            <td class="info">
                                <em class="txt_red">※ 중개사무소 방문일은 당일을 피하시는 것이 좋습니다.</em>
                                <ul>
                                    <li>1. 공인중개사가 전문가의 입장에서 좋은 매물을 추천합니다.</li>
                                    <li>2. 추천매물을 확인 후, 마음에 드는 매물을 추가 방문요청하십시오.(나의 매수에서 추가 방문요청 가능)</li>
                                    <li>3. 방문일시에 중개사무소를 방문하면 여러 개의 매물을 한번에 확인할 수 있어 빠르게 계약하실 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>           
        </div>
        <div class="guide_box">
            <h1 class="guide_tit">Table Type1_1</h1>
            <div class="table_style1 type">
                <table class="table" summary="매물 정보 테이블 입니다.">
                    <caption>매물 정보 </caption>
                    <colgroup>
                            <col width="14%"> 
                            <col width="18%"> 
                            <col width="14%"> 
                            <col width="*"> 
                            <col width="20%"> 
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="4">매물 정보</th>
                            <td>등록일: 2018.09.06</td>
                            </tr>
                    </thead>                           
                    <tbody>
                        <tr class="pd_style">
                            <th>확인요청 매물</th>
                            <td colspan="3">전세 | 아파트 | 서울시 송파구 잠실동 321(잠실주공1단지) 102동 103호</td>
                            <td class="align_right"><button class="btn_round blue">매물 중개현황</button></td>
                        </tr>
                        <tr>
                            <th>담당 의뢰인</th>
                            <td>홍길동 010-0000-0000</td>
                            <th>추가 의뢰인</th>
                            <td colspan="2">홍길동 010-0000-0000/홍길동(세입자) 010-0000-0000</td>
                        </tr>
                        <tr>    
                            <th>최종 매물 확인일</th>
                            <td colspan="4">18.05.02(10일 전)</td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="4"><span class="txt_blue">매물 확인요청</span></th>
                            <td>요청일: 2018.09.06 14:30</td>
                            </tr>
                    </thead>    
                    <tbody>
                        <tr>
                            <th>거래 가능여부</th>
                            <td colspan="4">
                                <input type="checkbox" id="deal_chk1" class="checkbox">
                                <label for="deal_chk1"><sapn class="chk_set"></sapn>거래가능</label>
                                <input type="checkbox" id="deal_chk2" class="checkbox">
                                <label for="deal_chk2"><sapn class="chk_set"></sapn>거래완료(매물종료)</label>
                            </td>
                        </tr>
                        <tr>
                            <th>안내</th>
                            <td colspan="4" class="info">
                                <ul>
                                    <li>1. 의뢰인과 통화 후, 거래가능 여부를 입력하십시오.</li>
                                    <li>2. 계약서 작성 전까지는 거래가능으로 처리하십시오.(가계약을 했을 경우 거래 가능으로 처리하십시오.)</li>
                                    <li>3. 리얼하우스를 통해 계약하셨을 경우 매물현황에서 방문완료 후, 계약 처리하십시오.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="guide_box">
            <h1 class="guide_tit">Table Type2</h1>
            <div class="comment">width:800px</div>
            <div class="table_style2">
                <table class="table" summary="매물 유형,매물 용도,해당 동,전용/공급면적,총 동수,현관구조,총 세대수,방향,총 주차수,소재지 테이블 입니다.">
                    <caption>매물정보 테이블</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="35%">
                        <col width="15%">
                        <col width="35%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>매물 유형</th>
                            <td>공동주택 / 아파트</td>
                            <th>매물 용도</th>
                            <td>주거용</td>
                        </tr>
                        <tr>
                            <th>해당 동</th>
                            <td>102동</td>
                            <th>전용/공급면적</th>
                            <td>84.9㎡(25.7)/111.1㎡(33.6)</td>
                        </tr>
                        <tr>
                            <th>총 동수</th>
                            <td>3동</td>
                            <th>현관구조</th>
                            <td>계단식</td>
                        </tr>
                        <tr>
                            <th>총 세대수</th>
                            <td>계단식</td>
                            <th>방향</th>
                            <td>남향</td>
                        </tr>
                        <tr>
                            <th>총 주차수</th>
                            <td>300대(세대당 1대)</td>
                            <th>소재지</th>
                            <td>서울시 송파구 잠실동</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="guide_box">
            <h1 class="guide_tit">Table Type2_1</h1>
            <div class="comment">width:1500px</div>
            <div class="table_style2 type">
                <table class="table" summary="매물 유형,매물 용도,해당 동,전용/공급면적,총 동수,현관구조,총 세대수,방향,총 주차수,소재지 테이블 입니다.">
                    <caption>매물정보 테이블</caption>
                    <colgroup>
                        <col width="15%">
                        <col width="35%">
                        <col width="15%">
                        <col width="35%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>매물 유형</th>
                            <td>공동주택 / 아파트</td>
                            <th>매물 용도</th>
                            <td>주거용</td>
                        </tr>
                        <tr>
                            <th>해당 동</th>
                            <td>102동</td>
                            <th>전용/공급면적</th>
                            <td>84.9㎡(25.7)/111.1㎡(33.6)</td>
                        </tr>
                        <tr>
                            <th>총 동수</th>
                            <td>3동</td>
                            <th>현관구조</th>
                            <td>계단식</td>
                        </tr>
                        <tr>
                            <th>총 세대수</th>
                            <td>계단식</td>
                            <th>방향</th>
                            <td>남향</td>
                        </tr>
                        <tr>
                            <th>총 주차수</th>
                            <td>300대(세대당 1대)</td>
                            <th>소재지</th>
                            <td>서울시 송파구 잠실동</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="guide_box">
            <h1 class="guide_tit">Table Type3</h1>
            <div class="table_style3">
                <table class="table" summary="이름,이메일,휴대전화,비밀번호 테이블입니다.">
                    <caption>개인정보 설정</caption>
                    <colgroup>  
                        <col width="14%">
                        <col width="*">
                        <col width="12%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>이름</th>
                            <td>홍길동</td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td> test@naver.com</td>
                        </tr>
                        <tr>
                            <th>휴대전화</th>
                            <td>000-0000-0000</td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td>*****</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--옵션-->
        <div class="guide_box">
            <h1 class="guide_tit">옵션</h1>
            <div class="comment">* [case1_1] 버튼: 테이블 td에 position클래스명 추가시 relative 속성 적용.
                div.btn_area 추가시 right 영역으로 aboluste 됨<br>               
            </div>
            <div class="table_style3">
                <table class="table" summary="이름,이메일,휴대전화,비밀번호 테이블입니다.">
                    <caption>개인정보 설정</caption>
                    <colgroup>  
                        <col width="14%">
                        <col width="*">
                        <col width="12%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>이름</th>
                            <td class="position">홍길동
                                <div class="btn_right"><button class="btn btn_setting">변경</button></div>
                            </td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td class="position"> test@naver.com 
                            <div class="btn_right"><button class="btn btn_setting">변경</button></div>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <xmp>
                <td class="position">홍길동
                    <div class="btn_right"><button class="btn btn_setting">변경</button></div>
                </td>
            </xmp>
            <div class="comment">* [case1_2] 버튼: 테이블 thead에 th or td안 div.position클래스명 추가시 relative 속성 적용.
                div.btn_area 추가시 right 영역으로 aboluste 됨. thead일 경우 th_right클래스 추가
                <p class="txt_red2">- thead에 th or td에 position:relative적용시 테이블 border가 정상적으로 적용이 안됨. 
                 th or td안 div.psition적용해야 함.</p>              
            </div>
            <div class="table_style1 type">
                <table class="table" summary="">
                    <colgroup>  
                        <col width="*">
                    </colgroup>
                    <thead>
                        <tr>
                            <td colspan="5">
                                <div class="position">
                                     테이블 헤더
                                    <div class="btn_right th_right">
                                        <button class="btn_round cancel">계약 해지</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
            <xmp>
                <td colspan="5">
                    <div class="position">
                        테이블 헤더
                        <div class="btn_right th_right">
                            <button class="btn_round cancel">계약 해지</button>
                        </div>
                    </div>
                </td>
            </xmp>
            <div class="comment">* [case1_3] 링크 or 텍스트: 테이블 td에 position클래스명 추가시 relative 속성 적용.
                div.right_area 추가시 right 영역으로 aboluste 됨<br>               
            </div>
            <div class="table_style3">
                <table class="table" summary="이름,이메일,휴대전화,비밀번호 테이블입니다.">
                    <colgroup>  
                        <col width="14%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="position">이름
                                <div class="right_area">오른쪽 영역</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <xmp>
                <td class="position">이름
                    <div class="right_area">오른쪽 영역</div>
                </td>
            </xmp>
            <div class="comment">* [case1_4] 링크 or 텍스트: 테이블 thead에 th or td안 div.position클래스명 추가시 relative 속성 적용.
                div.right_area 추가시 right 영역으로 aboluste 됨. thead일 경우 th_txt_right클래스 추가
                <p class="txt_red2">- thead에 th or td에 position:relative적용시 테이블 border가 정상적으로 적용이 안됨. 
                 th or td안 div.psition적용해야 함.</p>              
            </div>
            <div class="table_style1 type">
                <table class="table" summary="">
                    <colgroup>  
                        <col width="14%">
                        <col width="*">
                        <col width="12%">
                    </colgroup>
                    <thead>
                        <tr>
                            <td>
                                <div class="position">
                                    테이블 헤더
                                    <div class="right_area th_txt_right">오른쪽 영역</div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
            <xmp>
                <td>
                    <div class="position">
                        테이블 헤더
                        <div class="right_area th_txt_right">오른쪽 영역</div>
                    </div>
                </td>
            </xmp>
            <div class="comment">* [case2] 테이블안에 버튼이 있는 경우 tr에 pd_style클래스 추가시 패딩 위 아래 10px로 변경 됨(기존 패딩 20px)              
            </div>
            <div class="table_style2 type">                       
                <table class="table">
                    <colgroup>  
                        <col width="14%">
                        <col width="*">
                        <col width="12%">
                    </colgroup>
                    <tbody>
                        <tr class="pd_style">
                            <th>아파트</th>
                            <td>
                                서울시 송파구 잠실동 321(잠실삼익그린아파트) 301동 102호
                            </td>                   
                            <td><button class="btn">선택</button></td>            
                        </tr>
                        <tr class="pd_style">
                            <th>단독주택</th>
                            <td>
                                서울시 송파구 잠실동 321 102호
                            </td>     
                            <td><button class="btn">선택</button></td>       
                        </tr>
                        <tr class="pd_style">
                            <th>아파트</th>
                            <td>
                                서울시 송파구 잠실동 321(잠실삼익그린아파트) 301동 102호
                            </td>  
                            <td><button class="btn">선택</button></td>          
                        </tr>
                    </tbody>
                </table>
            </div>
            <xmp>
                <tr class="pd_style">
                    <th>아파트</th>
                    <td>
                        서울시 송파구 잠실동 321(잠실삼익그린아파트) 301동 102호
                    </td>                   
                    <td><button class="btn">선택</button></td>            
                </tr>
            </xmp>
            <div class="comment">* [case3] content_section클래스 적용시 margin-bottom:44px 적용
            </div>
            <div class="content_section">
                <div class="table_style2 type">                       
                    <table class="table" summary="이전 의뢰 부동산 테이블 입니다.">
                        <caption>이전 의뢰 부동산</caption>
                        <colgroup>  
                            <col width="14%">
                            <col width="*">
                            <col width="12%">
                        </colgroup>
                        <tbody>
                            <tr class="pd_style">
                                <th>아파트</th>
                                <td>
                                    서울시 송파구 잠실동 321(잠실삼익그린아파트) 301동 102호
                                </td>                   
                                <td><button class="btn">선택</button></td>            
                            </tr>
                            <tr class="pd_style">
                                <th>단독주택</th>
                                <td>
                                    서울시 송파구 잠실동 321 102호
                                </td>     
                                <td><button class="btn">선택</button></td>       
                            </tr>
                            <tr class="pd_style">
                                <th>아파트</th>
                                <td>
                                    서울시 송파구 잠실동 321(잠실삼익그린아파트) 301동 102호
                                </td>  
                                <td><button class="btn">선택</button></td>          
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           
        </div>

    </body>
</html>