<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link href="../../../css/font.min.css" rel="stylesheet">
    <link href="../../../css/common.min.css" rel="stylesheet">
    <link href="../../../css/style.min.css" rel="stylesheet">
    <link href="../../../css/layout.min.css" rel="stylesheet">


    <script src="../../../js/3.3.1.min.js"></script>	
    <script src="../../../js/common.min.js"></script>	
    <script src="../../../js/sub.min.js"></script>	
    <script src="../../../js/plugin/cycle2.min.js"></script>	
    <script src="../../../js/plugin/slick.min.js"></script>	


    <title>realhouse</title>
</head>
<body>
<header class="sub_header header_shadow">
    <h1 class="logo"><a href="#"><img src="../../../../images/common/agent_logo.png" alt="리얼하우스 로고"></a></h1>
    <div class="header_inner">
        <button class="btn_close"><span class="blind">닫기</span></button>
    </div>    
</header>

<div class="wrapper">
    <div id=sub_container class="sub_container">  
        <div class="container_inner">     
            <div class="mypresent">                
                <div class="myrequest">
                    <h3 class="tit">매수/임차 중개현황</h3>
                    <div class="txt">중개사님은 모든 매물을 매물추천 후 방문요청하실 수 있습니다.</div>
                    <div class="req_btn btn_round_white"><button class="btn">목록보기</button></div>
                </div>
                <!--중개정보-->
                <div class="myagent_area">
                    <div class="table_style1 myagent_table">
                        <table class="table" summary="의뢰인 구분,의뢰인 방문 예정일,의뢰일,중개 현황,담당 의뢰인 테이블 입니다.">
                            <caption>중개 정보</caption>
                            <colgroup>  
                                <col width="14%">
                                <col width="*">
                                <col width="14%">   
                                <col width="18%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>의뢰구분</th>
                                    <td colspan="3" class="position">
                                        전세 | 아파트, 단독주택, 다가구주택 <span class="icon_type1 blue">온라인 의뢰</span><span class="icon_type1">오프라인 의뢰</span>
                                        <div class="btn_right">
                                            <button class="btn_round small green">매물 추천</button>
                                            <button class="btn_round small green">메모(2)</button>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>                               
                                <tr>
                                    <th>의뢰인 방문 예정일</th>
                                    <td>
                                        <span class="txt_red2">18.08.09(화) 15:30</span> / <span class="txt_red2">18.08.11(목) 10:30</span>
                                    </td>
                                    <th>의뢰일</th>
                                    <td>2018.09.06 15:20</td>
                                </tr>
                                <tr>
                                    <th>중개 현황</th>
                                    <td colspan="3">
                                       <div class="agency">추천 매물: <span class="txt_red2">10</span></div>
                                       <div class="agency">방문요청: <span class="txt_red2">10</span></div>
                                       <div class="agency">협의요청: <span class="txt_red2">10</span></div>
                                       <div class="agency">방문완료: <span class="txt_red2">10</span></div>
                                       <div class="agency">거래완료: <span class="txt_red2">10</span></div>
                                       <div class="agency">방문취소: <span class="txt_red2">10</span></div>
                                       <div class="agency">매물신고: <span class="txt_red2">10</span></div>
                                       <div class="agency">시간오류: <span class="txt_red2">10</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>담당 의뢰인</th>
                                    <td colspan="3" class="position">홍길동 010-0000-0000 <a href="#" class="link_style right_area">매수/임차 추가등록</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--//중개정보-->
                <!--방문현황 관리-->
                <div class="process agent">
                    <div class="process_head">
                        <ul class="tab">
                            <li class="active"><a href="#">매물방문 관리</a></li>
                            <li><a href="#">추천 매물(4)</a></li>
                            <li><a href="#">의뢰인 관리(2)</a></li>
                            <li><a href="#">중개의뢰 관리</a></li>
                        </ul>
                    </div>
                    <div class="content_present">
                       <ul class="present_manage">
                            <li>
                                <span class="head">중</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address">중개 사무소</strong>
                                    </div>
                                    <div class="right">
                                        <button class="btn_round small skyblue">의뢰인 방문일 관리</button>
                                    </div>
                                </div>
                            </li>
                            <li class="no_consult">
                                <span class="head">미</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">미협의</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="consult_finish">
                                <span class="head">협</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                        <span class="visit">방문 예상시간: 18.02.06(월) <span class="txt_red2">17시 40분</span></span>
                                    </div>
                                    <div class="right">
                                        <p class="state">협의완료</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="visit_finish">
                                <span class="head">완</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                        <span class="visit">방문완료: 18.02.06 17:40</span>
                                    </div>
                                    <div class="right">
                                        <p class="state">방문완료</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="time_error">
                                <span class="head">오</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">서울시 송파구 잠실동/단독주택</a></strong>
                                        <span class="visit">방문 예상시간: 18.02.06(월) <span class="txt_red2">17시 40분</span>(방문 예상시간을 다시 설정하십시오.)</span>
                                    </div>
                                    <div class="right">
                                        <p class="state">시간오류</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="deal_finish">
                                <span class="head">거</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">서울시 송파구 잠실동/단독주택</a></strong>
                                        <span class="visit">거래 완료: 18.02.06 17:40</span>
                                    </div>
                                    <div class="right">
                                        <p class="state">거래완료</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="offer_report">
                                <span class="head">신</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">서울시 송파구 잠실동/단독주택</a></strong>
                                        <span class="visit">매물신고: 18.02.06 17:40(홍길동)</span>
                                    </div>
                                    <div class="right">
                                        <p class="state">매물신고</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="visit_cancel">
                                <span class="head">취</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                        <span class="visit">매물신고: 18.02.06 17:40(홍길동)</span>
                                    </div>
                                    <div class="right">
                                        <p class="state">방문취소</p>
                                        <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                    </div>
                                </div>
                            </li>
                            <li class="no_consult slide_open">
                                <span class="head">미</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">미협의</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,공인중개사,의뢰인 방문시간,현장 방문시간,요청일 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td>서울시 송파구 잠실동</td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position"><span class="visit_time">공인중개사와 협의 후 현장방문 예상시간을 입력하십시오.</span>
                                                <div class="btn_right">
                                                    <button class="btn blue">시간설정</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>요청일</th>
                                            <td class="position">18.06.09 16:50
                                                <div class="btn_right">
                                                    <button class="btn">방문취소</button>
                                                    <button class="btn skyblue">방문완료</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                            <li class="consult_finish slide_open">
                                <span class="head">협</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">협의완료</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,공인중개사,의뢰인 방문시간,현장 방문시간,요청일 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td class="position">서울시 송파구 잠실동/ 잠실주공1단지 <span class="txt_red2">103동</span>
                                                <div class="right_area"><a href="#" class="link_style">위치확인</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>18.06.09(월) 16시 50분</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position"><span class="visit_time">18.06.09(월) 17시 10분</span>
                                                <div class="btn_right">
                                                    <button class="btn blue">시간설정</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>협의일</th>
                                            <td class="position">18.06.09 16:50
                                                <div class="btn_right">
                                                    <button class="btn">방문취소</button>
                                                    <button class="btn skyblue">방문완료</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                            <li class="visit_finish slide_open">
                                <span class="head">완</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">방문완료</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,고객 방문시간,현장방문시간,방문완료 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td class="position">서울시 송파구 잠실동 <span class="txt_red2">231-1</span>/잠실주공1단지 <span class="txt_red2">103동 201호</span>
                                                <div class="right_area"><a href="#" class="link_style">위치 확인</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>18.06.09(월) 16시 50분</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position"><span class="visit_time">18.06.09(월) 17시 10분</span><span class="visit_desc">(방문완료)</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>방문완료</th>
                                            <td class="position">18.06.09 16:50(홍길동)
                                                <div class="btn_right">
                                                    <button class="btn btn_favor">관심등록</button>
                                                    <button class="btn">매물신고</button>
                                                    <button class="btn red">계약처리</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>방문완료</th>
                                            <td class="position">18.06.09 16:50(홍길동)
                                                <div class="btn_right">
                                                    <button class="btn btn_favor cancel">관심취소</button>
                                                    <button class="btn">매물신고</button>
                                                    <button class="btn red">계약처리</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                            <li class="time_error slide_open">
                                <span class="head">오</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">서울시 송파구 잠실동/단독주택</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">시간오류</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,공인중개사,의뢰인 방문시간,현장 방문시간,요청일 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td class="position">서울시 송파구 잠실동/ 잠실주공1단지 <span class="txt_red2">103동</span>
                                                <div class="right_area"><a href="#" class="link_style">위치확인</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>18.06.09(월) 16시 50분</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position"><span class="visit_time">18.06.09(월) 17시 10분</span>
                                                <span class="visit_desc">(현장방문시간이 잘못되었습니다.)</span>
                                                <div class="btn_right">
                                                    <button class="btn blue">시간설정</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>요청일</th>
                                            <td class="position">18.06.09 16:50
                                                <div class="btn_right">
                                                    <button class="btn">방문취소</button>
                                                    <button class="btn skyblue">방문완료</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                            <li class="deal_finish slide_open">
                                <span class="head">거</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">서울시 송파구 잠실동/단독주택</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">거래완료</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,공인중개사,의뢰인 방문시간,현장 방문시간,거래완료 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td>서울시 송파구 잠실동/ 잠실주공1단지 <span class="txt_red2">103동</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position">-</td>
                                        </tr>
                                        <tr>
                                            <th>거래완료</th>
                                            <td class="position">18.06.09 16:50</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                            <li class="offer_report slide_open">
                                <span class="head">신</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">서울시 송파구 잠실동/단독주택</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">매물신고</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,공인중개사,의뢰인 방문시간,현장 방문시간,매물신고 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td class="position">서울시 송파구 잠실동/ 잠실주공1단지 <span class="txt_red2">103동</span>
                                                <div class="right_area"><a href="#" class="link_style">위치확인</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>18.06.09(월) 17시 50분</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position"><span class="visit_time">18.06.09(월) 17시 10분</span><span class="visit_desc">(방문완료)</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물신고</th>
                                            <td class="position">18.06.09 16:50(홍길동)</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                            <li class="visit_cancel slide_open">
                                <span class="head">취</span>
                                <div class="content_inner">
                                    <div class="left">
                                        <strong class="build_address"><a href="#">잠실주공1단지 103동(잠실동)/아파트</a></strong>
                                    </div>
                                    <div class="right">
                                        <p class="state">방문취소</p>
                                    </div>
                                </div>
                                <!--방문현황 관리 테이블-->
                                <div class="table_style3">
                                    <table class="table" summary="매물구분,매물위치,공인중개사,의뢰인 방문시간,현장 방문시간,방문취소 테이블 입니다.">
                                        <caption>방문현황 관리 테이블</caption>
                                        <colgroup>
                                            <col width="16%">
                                            <col width="*">
                                        </colgroup>
                                        <tr>
                                            <th>매물 구분</th>
                                            <td>전세 | 단독주택 <a href="#" class="link_style">매물정보</a> 
                                                <span class="req_num">요청번호: <span class="txt_red2">03</span>20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>매물 위치</th>
                                            <td class="position">서울시 송파구 잠실동/ 잠실주공1단지 <span class="txt_red2">103동</span>
                                                <div class="right_area"><a href="#" class="link_style">위치확인</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>공인중개사</th>
                                            <td class="position">홍길동 010-0000-0000 / 중개법인은성공인중개사사무소
                                                <div class="right_area"><a href="#" class="link_style">추가정보</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인 방문시간</th>
                                            <td>18.06.09(월) 17시 50분</td>
                                        </tr>
                                        <tr>
                                            <th>현장 방문시간</th>
                                            <td class="position"><span class="visit_time">18.06.09(월) 17시 10분</span><span class="visit_desc">(방문취소)</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>방문취소</th>
                                            <td class="position">18.06.09 16:50</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--//방문현황 관리 테이블-->
                            </li>
                       </ul>
                    </div>
                </div>
                <!--//방문현황 관리-->
                <!--하단info-->
                <div class="info_box">
                    <ul>
                        <li>1. <span class="txt_blue">[매물 추천]</span>을 클릭하신 후, <span class="txt_red2">나의 매물이나 관심매물, 중개매물을 추천</span>하십시오.</li>
                        <li>2. 의뢰인이 방문 요청한 매물이 현장방문 관리에 나타납니다.
                            <br>(오프라인 의뢰의 경우 <span class="txt_blue">[추천매물]</span><span class="txt_red2">을 클릭 후 직접 [방문 요청]</span>하십시오.)
                        </li>
                        <li>3. 방문 요청한 매물을 클릭하시면 <span class="txt_red2">매도측 중개사 정보가 공개되어 통화</span>하실 수 있습니다.</li>
                        <li>4. 매도측 중개사와 방문시간 협의 후 <span class="txt_blue">[시간설정]</span>을 클릭 후 <span class="txt_red2">방문 시간을 입력</span>하십시오.
                        <br>(시간설정에서 대략적인 방문시간을 입력하셔야 매도측 중개사가 일정관리에서 일정을 확인할 수 있습니다.)
                        </li>
                        <li>5. <span class="txt_red2">현장 방문 후,</span><span class="txt_blue">[방문완료]</span>하시면 <span class="txt_red2">매물신고, 계약 처리하실 수 있습니다.</span></li>
                        <li>6. <span class="txt_red2">의리인이 추가로 방문할 경우 </span><span class="txt_blue">[의뢰인 방문일 관리]</span>를 클릭 후 <span class="txt_red2">방문일을 추가하시면 추가 방문일에 현장을 방문</span>하실 수 있습니다.</li>
                        <li>7. <span class="txt_blue">[시간설정]</span>을 입력하시면 <span class="txt_red2">시스템평점이 지급 </span>되며 <span class="txt_red2">[계약처리]</span>하시면 <span class="txt_red2">시스템평점이 추가로 지급</span>됩니다.</li>
                    </ul>
                </div>
                 <!--//하단info-->
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="footer_content">
        <div class="footer_inner">
            <p class="company">(주)아이비소프트</p>
            <address>
                <span class="pd_r">대표: 김종진</span> 사업자등록번호: 212-26-83050
                <br>주소: 서울시 강동구 양재대로 1334(성내동 429-3) 동부빌딩 406호
                <br><span class="pd_r">사업 제휴문의: biz@realhouse.cc</span> 통신판매업 신고번호: 제2019-서울강동-0000호
            </address>
            <div class="custorm">
                <span class="tit">고객센터</span>
                <span class="number">02.427.7088</span>
                고객지원 시간 09:00~18:00
                <br>(토요일, 일요일, 공휴일 휴무) 
            </div>
        </div>
    </div>
    <address class="copyright">Ibsoft, Inc. All rights reserved.</address>
</footer>
</body>
</html>