.hope_price_section {
	position: relative;
	padding:15px 15px 20px 15px;
	color:#5e5e5e;
	word-break:break-word;
	min-height:182px;
	&:after {
		position: absolute;
		left:50%;
		top:0;
		content:'';
		margin:38px 0 0 -25px;	
		@include sp_ico_noitem();
	}
	&:before {
		position: absolute;
		left:0;
		top:0;
		display: block;
		width:100%;
		min-height:75px;
		padding:100px 0 0;
		font-size:16px;
		text-align:center;
		color:$c_gray_9;;
		font-weight:bold;
		content:'등록된 희망 상품가 알림이 없습니다.';
	}
	h2 {
		height:32px;
		line-height:32px;
		font-size:14px;
		font-weight:bold;
		color:$c_black;
	}
	.box_summary {
		background-color:$c_white;
		margin:0 0 15px;
		.noti {
			margin:0 0 15px;
			padding-top:10px;
			color:$c_black;
			font-size:20px;
			line-height: 1.3;
			text-align:center;
			font-weight:bold;
		}
		.noti2 {
			margin:0 0 5px;
			font-size:14px;
			text-align:center;
		}
		.noti3 {
			margin:0 0 15px;
			font-size:14px;
			color:$c_gray_9;;
			text-align:center;
		}
		.btn_area {
			-webkit-display:flex;
			display:flex;
		}
		.btn_area a {
			-webkit-flex:1;
			flex:1;
			height:45px;
			margin-right:2px;
			line-height:45px;
			background:$c_gray_9;;
			color:$c_white;
			font-size:16px;
			text-align:center;
			border-radius:3px;
		}
		.btn_area button {
			-webkit-flex:1;
			flex:1;
			height:45px;
			margin-left:2px;
			padding:0;
			line-height:45px;
			color:$c_white;
			font-size:16px;
			background:$c_green;
			border:none;
			border-radius:3px;
		}
	}
	
	.set_product {
		position:relative;
		z-index: 1;
		margin:0 0 10px;
		min-height:142px;
		padding:15px 12px 10px 12px;
		border:1px solid #e2e2e2;
		border-radius:4px;
		background:$c_white;
		.con { 
			margin:0 0 11px;
			padding:0 0 11px;
			border-bottom:1px solid #e2e2e2;
		}
		.con2 {
			margin:0 0 5px;
			line-height: 1.3;
			font-size:14px;
		}
		.goods {
			display:inline-block;
			padding-right:25px;
			box-sizing:border-box;
			font-weight:bold;
			background:$c_white;
		}
		.ellipsis {
			width:100%;
			text-overflow:ellipsis;
			white-space:nowrap;
			overflow:hidden;
		}
		.tit {
			display:inline-block;
			height:100%;
			padding:2px 7px;
			margin:0 4px 0 0;
			color:$c_white;
			font-size:13px;
			background:#95aabf;
			border-radius:10px;
			vertical-align:middle;
		}
		.btn_similar {
			color:$c_green;
			font-weight:bold;
		}
		.btn_close {
			position:absolute;
			right:10px;
			top:16px;
			@include sp_btn_pop_cls2();
			text-indent:-9999em;
		}
	}

}