@charset "UTF-8";

.img_loading{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index:106;
	height: 100%;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:0 0;
}
.loading_page{
	position: relative;
	height: 100%;
	.desc1 {
		position: absolute;
		left:0;
		top:20%;
		z-index: 1;
		width:100%;
		text-align: center;
		color:$white;
		.tit {
			display: block;
			font-size:32px;
			margin:0 0 15px;
		}
		.txt{
			font-size:22px; 
		}
	}
	.circle_wrap {
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		position:relative;
		width:37px;
		height:46px;
		margin-top:-23px;
		.circle{
			position:absolute;
			background-color:#fff;
			width:4px;
			height:12.5px;
			border-radius:5px;
			transform:scale(0.4);
			animation-name:lineOpacity;
			animation-duration:1.2s;
			animation-iteration-count:infinite;
			animation-direction:normal;
			&:nth-child(1){
				left:0;
				top:17px;
				animation-delay:0.45s;
				transform:rotate(-90deg);
			}
			&:nth-child(2){
				left:5px;
				top:6px;
				animation-delay:0.6s;
				transform:rotate(-45deg);
			}
			&:nth-child(3){
				left:16px;
				top:2px;
				animation-delay:0.75s;
				transform:rotate(0deg);
			}
			&:nth-child(4){
				right:5px;
				top:6px;
				animation-delay:0.9s;
				transform:rotate(45deg);
			}
			&:nth-child(5){
				right:0;
				top:17px;
				animation-delay:1.05s;
				transform:rotate(90deg);
			}
			&:nth-child(6){
				right:5px;
				bottom:4px;
				animation-delay:1.2s;
				transform:rotate(135deg);
			}
			&:nth-child(7){
				bottom:0;
				left:16px;
				animation-delay:1.35s;
				transform:rotate(180deg);
			}
			&:nth-child(8){
				left:5px;
				bottom:4px;
				animation-delay:1.5s;
				transform:rotate(-135deg);
			}
		}
	}
	@keyframes lineOpacity {
		0% { opacity: 0; }
		10% { opacity: 0; }
		50% { opacity: 1; }
	} 
	.desc2 {
		position: absolute;
		left:0;
		top:66%;
		width:100%;
		padding:0 10%;
		box-sizing: border-box;
		z-index: 1;
		color:$white;
		font-size:20px; 
		span {
			font-weight: bold;
			&.txt{
				color:#f2f02b;
			}
		}
		P {
			margin:0 0 5px;
		}
	}	
}