@charset "UTF-8";

.itinerary_content {
	font-size: 16px;
	text-align: justify;
	line-height: 1.5;
	.section_title {
		padding: 0;
		height: auto;
		line-height:inherit;
		color: inherit;
		background-color:inherit;
		h1 {		
			padding:0 0 30px 10px;	
			margin:0 0 30px;
			font-size: 2em;
			text-indent: inherit;
			text-align: left;
			overflow: hidden;
			font-weight: bold;
			border-bottom:3px solid #000;
		}
	}
	.history_back {
		display: none;
	}
	h3 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 10px;
		font-size: 1.4em;
		font-weight: bold;
	}
	img {
		display: none;
	}
	//공통테이블스타일
	table {
		table-layout: fixed;
		width: 100%;
		margin: 15px 0;
		caption {
			display: none;
		}
		th {
			padding:6px 2px 8px 2px;
			text-align: center;
			border: 1px solid #e2e2e2;
			background:#f5f5f5;
			color:$c_gray_3;
			font-weight: bold;
		}
		td {
			padding:6px 7px 8px 7px;
			border: 1px solid #e2e2e2;
			color:$c_gray_5;
		}
	}
	//공통팝업스타일
	.pop_layer {
		margin:0 0 20px;
		padding:5px 0;
		.pop_tit {
			padding:0;
			border-bottom: 0;
			h1 {
				font-size: 1.2em;
				font-weight: bold;
				margin:0 0 5px;
				position: relative;
				padding-left:15px;
				&:before { //bullet
					position: absolute;
					left:5px;
					top: 50%;
					display: block;
					width:0;
					height:12px;
					margin-top:-6px;
					content:'';
					border:1px solid #444;
					transform: rotate(45deg);
				}
			}
			.close {
				display: none;
			}
		}
		.pop_con  {
			border:1px solid #ccc;
			padding:15px 15px;
			h2 {
				font-size: 1em;
			}
			.txt_info, .lst_dash{
				margin:0 0 30px;
			}
		}
	}
}

//비주얼영역
.iti_visual {
	position: relative;
	margin:0 15px 25px;
	padding:25px 0 25px;
	border-bottom:1px solid #ccc;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.lst_img {
		display: none;	
	}
	.util {
		.location, .lst_share {
			display: none;
		}
		
	}
	.tit_item {
		.ico_promo {
			display: none;
		}
	}
	.txt_hash {
		display: none;
	}
	.lst_info {
		margin:0 0 10px;
		li {
			display: inline-block;
			&:after {
				display: inline-block;
				content:', ';
			}
			&:last-child {
				&:after {
					content:none;
				}
			}
		}
	}
	.item_num {
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		font-weight: bold;
		span {
			display: inline-block;
			&:after {
				display: inline-block;
				content:', ';
			}
			&:last-child {
				&:after {
					content:none;
				}
			}
		}
	}
}
//상품가격
.iti_price {
	margin:0 15px 25px;
	padding:0 0 25px;
	border-bottom:1px solid #ccc;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.tit_area {
		.pannel_wrap {
			display: none;
		}
	}
	.lst_fare {
		.tag {
			display: inline-block;
			margin-right: 10px;
			font-weight: bold;
		}
		.sel_num {
			display: none;
		}
		.total {
			display: inline-block;
		}
	}
	.txt_notice {
		margin:0 0 10px;
	}
	.txt_expense {
		.tit {
			display: inline-block;
			margin-right: 10px;
			font-weight: bold;
		}
		.pannel_wrap {
			display: inline-block;
			p {
				display: none;
			}
		}
		.price {
			margin:0 0 20px;
		}
	}
	.pannel_wrap {
		.btn_question {
			display: none;
		}
		.txt1 {
			display: none;
		}
		.btn_close {
			display: none;
		}
	}

}
//간략여행정보
.iti_sum {
	margin:0 15px 25px;
	padding:0 0 25px;
	border-bottom:1px solid #ccc;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.itm_sum {
		margin:0 0 10px;
	}
	.tit_sum {
		font-weight: bold;
	}
	.swiper-wrapper, .pop_promo {
		display: none;
	}
	.btn_iti, .btn_airiti {
		display: none;
	}
	.iti_detail {
		margin:0;
		//font-size:1em;
	}
	.location {
		display: inline-block;
		font-weight: bold;
		margin-right: 10px;
		.nonstop, .via {
			font-weight: normal;
		}
	}	
	.date {
		display: inline-block;
	}
	.pop_airtit {
		h2 {
			font-size: 1.1em;
			margin:10px 0 0;
		}		
		.point_air {
			position: relative;
			z-index: 1;
			margin:5px -1px 15px;
			padding:22px 10px 0px;
			background:$c_white;
			border:1px solid $c_gray_c;
			li {
				position: relative;
				display: flex;
				padding-bottom: 7px;
				&:last-child {
					&:before {
						border:none;
					}
				}
				&:before { //라인
					position: absolute;
					left:72px;
					top:0;
					display: block;
					width:0;
					height:100%;
					content:'';
					border-left:1px solid $c_gray_3; 
				}
				&:first-child:after, &:last-child:after { //처음, 마지막 원
					position: absolute;
					left:68px;
					top:0px;
					width:9px;
					height:9px;
					content:'';
					box-sizing: border-box;
					border:4.5px solid $c_gray_3;
					border-radius:100%;
				}
				&:after { //원-default
					position: absolute;
					left:68px;
					top:0px;
					width:9px;
					height:9px;
					content:'';
					box-sizing: border-box;
					border:1px solid $c_gray_3;
					background:$c_white;; 
					border-radius:100%;
				}
				&.via { //원-경유						
					.info1{
						font-size: 12px;
						color: #919191;
						font-weight: normal;
						text-align: right;
					}
					&:after {
						border-style:dotted;
						background:$c_white;;
					}
					&:before {//선 전부 dash
						border-left-style: dashed; 
					}
					& + li { //원-경유
						&:after {
							border-style:dotted;
						}
					}
				}
				&.stopover { //원-기착
					.info1{
						font-size: 12px;
						color: #919191;
						font-weight: normal;
						text-align: right;
						padding-right:10px;
						box-sizing: border-box;
					}
					&:after {
						background:$c_white;;
					} 
				}					
				.data_info1 {
					flex:auto;
					width:64px;
					margin-right:27px; 
					margin-top: -7px; //원 위치맞춤
					line-height: 20px;
					color: $c_gray_3;
					font-weight: bold;
				}
				.data_info2 {
					flex:auto;
					width: calc(100% - 88px);				
					margin-top: -7px; //원 위치맞춤
					margin-bottom:13px;
					.time {
						display: block;
						line-height: 20px;
						color: $c_gray_8;
						span {
							margin-right:5px;
							font-weight: bold;
							color: $c_gray_3;
							vertical-align: top;
						}
					}
					strong {
						font-weight: bold;
						color:$c_gray_5;
					}
					.addinfo {
						display: inline-block;
						padding: 5px 15px;
						margin: 12px 0 0;
						border: 1px solid $c_gray_3;
						color: $c_gray_3;
						background: #fff;
						.item1 {
							display: block;
							font-weight: bold;
						}
						.item2 {
							display: block;
						}
					}
				}
			}
		}
	}
}
//여행핵심정보 & 포인트
.iti_core {
	margin:0 15px 25px;
	padding:0 0 25px;
	border-bottom:1px solid #ccc;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.lst_core {
		display: none;
	}
	.pop_point {
		display: none;
	}
}
//포함불포함
.iti_include {
	margin:0 15px 25px;
	padding:0 0 25px;
	border-bottom:1px solid #ccc;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.swiper-wrapper {
		display: block;
	}
	li {
		flex-shrink: inherit;
		border:1px solid #ccc;
		margin-top:40px;
		padding:15px;
		box-sizing: border-box;
	}
	.tt {
		display: block;
		margin-top:-45px;
		margin-bottom:25px;
		margin-left:-15px;
		font-weight: bold;
		position: relative;
		padding-left:15px;
		font-size: 1.2em;
		&:before { //bullet
			position: absolute;
			left:5px;
			top: 50%;
			display: block;
			width:0;
			height:12px;
			margin-top:-6px;
			content:'';
			border:1px solid #444;
			transform: rotate(45deg);
		}	
	}
	.tt2 {
		font-weight: bold;
		&:before {
			display: block;
			content: '';
		  }		
	}
	.btn_more {
		display: none;
	}
}
//일정표
.iti_detail {
	margin:0 15px 25px;
	padding:0 0 25px;
	border-bottom:1px solid #ccc;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.lst_view {
		display: none;
	}
	.txt_guide {
		margin: 40px 0 25px;;
		padding:15px;
		border:1px solid $c_gray_c;
		.tit {
			display: block;
			margin: -45px 0 25px -15px;
			font-weight: bold;
			position: relative;
			padding-left:15px; 
			font-size: 1.2em;
			&:before { //bullet
				position: absolute;
				left:5px;
				top: 50%;
				display: block;
				width:0;
				height:12px;
				margin-top:-6px;
				content:'';
				border:1px solid #444;
				transform: rotate(45deg);
			}
		}
	}
	.lst_caution {
		.btn_more {
			position: relative;
			display: block;
			margin:0 0 5px;
			padding-left:15px; 
			font-size: 1.2em;
			font-weight: bold;
			&:before { //bullet
				position: absolute;
				left:5px;
				top: 50%;
				display: block;
				width:0;
				height:12px;
				margin-top:-6px;
				content:'';
				border:1px solid #444;
				transform: rotate(45deg);
			}
		}
		.em {
			display: block;
			font-weight: bold;
			margin:10px 0;
		}
		.hidden_area {
			margin:0 0 25px;
			padding:15px;
			border:1px solid $c_gray_c;
		}
	}
	.pop_map {
		display: none;
	}
	.lst_daytour {
		.btn_more {
			min-height: 27px;
			font-weight: bold;
			overflow: hidden;
			.day {
				display: inline-block;
				padding:3px 10px;
				border:1px solid #444;
				border-radius: 15px;
				position: relative;
			}
		}
		> li{
			margin:0 0 40px;
		}
	}
	.point_air {
		position: relative;
		z-index: 1;
		margin:5px -1px 15px;
		padding:22px 10px 0px;
		background:$c_white;
		border:1px solid $c_gray_c;
		li {
			position: relative;
			display: flex;
			padding-bottom: 7px;
			&:last-child {
				&:before {
					border:none;
				}
			}
			&:before { //라인
				position: absolute;
				left:72px;
				top:0;
				display: block;
				width:0;
				height:100%;
				content:'';
				border-left:1px solid $c_gray_3; 
			}
			&:first-child:after, &:last-child:after { //처음, 마지막 원
				position: absolute;
				left:68px;
				top:0px;
				width:9px;
				height:9px;
				content:'';
				box-sizing: border-box;
				border:1px solid $c_gray_3;
				background:$c_gray_3;
				border-radius:100%;
			}
			&:after { //원-default
				position: absolute;
				left:68px;
				top:0px;
				width:9px;
				height:9px;
				content:'';
				box-sizing: border-box;
				border:1px solid $c_gray_3;
				background:$c_white;; 
				border-radius:100%;
			}
			&.via { //원-경유						
				.info1{
					font-size: 12px;
					color: #919191;
					font-weight: normal;
					text-align: right;
				}
				&:after {
					border-style:dotted;
					background:$c_white;;
				}
				&:before {//선 전부 dash
					border-left-style: dashed; 
				}
				& + li { //원-경유
					&:after {
						border-style:dotted;
					}
				}
			}
			&.stopover { //원-기착
				.info1{
					font-size: 12px;
					color: #919191;
					font-weight: normal;
					text-align: right;
					padding-right:10px;
					box-sizing: border-box;
				}
				&:after {
					background:$c_white;;
				} 
			}					
			.data_info1 {
				flex:auto;
				width:64px;
				margin-right:27px; 
				margin-top: -7px; //원 위치맞춤
				line-height: 20px;
				color: $c_gray_3;
				font-weight: bold;
			}
			.data_info2 {
				flex:auto;
				width: calc(100% - 88px);				
				margin-top: -7px; //원 위치맞춤
				margin-bottom:13px;
				.time {
					display: block;
					line-height: 20px;
					color: $c_gray_8;
					span {
						margin-right:5px;
						font-weight: bold;
						color: $c_gray_3;
						vertical-align: top;
					}
				}
				 strong {
					 font-weight: bold;
					 color:$c_gray_5;
				 }
				.addinfo {
					display: inline-block;
					padding: 5px 15px;
					margin: 12px 0 0;
					border: 1px solid $c_gray_3;
					color: $c_gray_3;
					background: #fff;
					.item1 {
						display: block;
						font-weight: bold;
					}
					.item2 {
						display: block;
					}
				}
			}
		}
	}
	.point_sml {
		position: relative;
		z-index: 1;
		padding: 5px 0 0 10px;
		background:$c_white;
		&:after {
			position: absolute;
			left:0px;
			top:13px;
			display: block;
			width:2px;
			height:2px;
			content:'';
			background:#444;
			border: 1px solid #444;
			border-radius: 100%;
		}
	}
	.point_big, .point_desc, .point_caution {
		display: none;
	}
	.point_summary {
		margin: 15px 0 20px;
		.icon {
			position: relative;
			display: block;
			height: 100%;
			margin:0 0 5px;
			padding-left:22px;
			box-sizing: border-box;
			font-weight: bold;
			&:before {
				position: absolute;
				left: 6px;
				top:9px;
				display: block;
				width: 0px;
				height: 3px;
				content: '';
				border:1px solid #444;
				transform: rotate(-45deg);
			}
			&:after {
				position: absolute;
				left: 7px;
				top: 9px;
				display: block;
				width: 9px;
				height: 0px;
				content: '';
				border:1px solid #444;
				transform: rotate(-45deg);
			}
		}
		 .txt {
			display: block;
			margin: 0 0 5px;
			height: 100%;
			overflow: auto;
			color: #333;
			white-space: inherit;
		}
	}
}

//약관 및 참고사항
.iti_term {
	margin:0 15px 25px;
	padding:0 0 25px;
	font-size:0.8125em;
	h2 {
		position: relative;
		top: auto;
		left: auto;
		width: auto;
		height: auto;
		line-height: inherit;
		visibility: inherit;
		overflow: hidden;
		margin:0 0 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	.lst_term {
		display: none;
	}
	.pop_termcontract {
		display: none;

	}
	.pop_termsafe {
		.lst_links {
			display: none;
		}
	}
	.pop_termcondetail {
		.iti_tab {
			display: none;
		}
		.tab_content {
		}
		h2, h3 {
			font-weight: bold;
			font-size: 1em;
		}
		.pop_con {
			> .iti_tab_wrap {
				> .tab_content {
					margin:0 0 20px;
					padding-bottom:20px;				
					&:last-child {
						display: none;
					}
				}
			}

		}
	}
	.pop_termcancel {
		.c_red {
			font-weight: bold;
		}
	}
	.pop_termcontact {
		.tit_s {
			font-weight: bold;
		}
	}
}



//감춘영역/////////////////////////////////////////////////// 

//다른 인기상품
.iti_others {
	display: none;
}

//여행 후기, 문의
.iti_reviewinquiry{
	display: none;
}	
	
//숨김메뉴
.iti_add_menu {
	display: none;
}
//하단 고정 공통버튼
.iti_event {
	display: none;
}

//하단 고정 공통버튼
.iti_btn_area {
	display: none;
}

//나머지 팝업 감추기
.pop_others, .pop_email, .pop_fav, .pop_url, .pop_hopeprice, .pop_iti_info, .pop_book {
	display: none;
}

//print시 font-size 조정
@media print {
	.iti_visual, .iti_price, .iti_sum, .iti_core, .iti_include, .iti_detail, .iti_term {		
		margin:0 15px 10px;
		padding:20px 0 10px;
		font-size:0.625em;
	}
	.itinerary_content  {
		.pop_layer {
			.pop_con {
				h2 {
					margin:0 0 10px;
				}
				.txt_info, .lst_dash{
					margin:0 0 15px;
				}
			}
		}
	}
	header, #footer {
		display: none;
	}
}