@charset "UTF-8";

.itinerary_content {
	min-width: 320px;
	strong {
		font-weight: bold;
	}
	//공통아이콘
	.btn_question {
		position: relative;
		margin:-1px 0 0 7px;
		@include sp_btn_qustion();
		vertical-align: middle;
		font-size: 0;
		overflow: inherit;
		&.on {
			&:after {
				position: absolute;
				left: 50%;
				bottom: -10px;
				margin-left: -6px;
				content: '';
				@include sp_ico_bubbletip();
				transform:rotate(180deg);
			}
		}
	}

	//공통패널
	.pannel_wrap {
		display: inline-block;
		height:100%;
		.noti_pannel {
			position: absolute;
			z-index: 4;
			display: block;
			width: 250px;
			padding:20px 25px;
			box-sizing: border-box;
			line-height: 1.3;
			letter-spacing: -0.05em;
			font-size: 12px;
			color: #fff;
			text-align: left;
			background: rgba(0,0,0,.8);
			border-radius: 5px;		
			&.pannel_hopeprice { //희망상품가 패널위치
				left: -117px;
				bottom: 53px;
				&:after {
					position: absolute;
					left: 50%;
					bottom: -7px;
					margin-left: -6px;
					content: '';
					@include sp_ico_bubbletip(); //화살표
				}
			}
			&.pannel_expanse {//경비 패널위치
				left:0;
				top:30px;
				display: none;
			}
			.txt1 {
				margin:0 0 10px;
				font-weight: bold;
				font-size: 14px;
			}
			.txt2 {
				color:#fedf2a;
				font-weight: bold;
			}
			.btn_close {
				position: absolute;
				right:10px;
				top:10px;
				font-size: 0;
				text-indent:-99em;
				@include sp_btn_close_s();
			}
		}
	}
	//공통토글
	.btn_more {
		position: relative;
		.btn_tog {
			margin-left:3px;
			vertical-align: middle;
			transform: rotate(180deg);
			@include sp_ico_tog();
			transition: all .2s ease-in-out;
			&.on {
				transform: rotate(0deg);
			}
		}
		&.on {
			.btn_tog {
				transform: rotate(0deg);
			}

		}
	}
	//공통 숨김영역
	.hidden_area {
		display: none;
	}
	//영역별 라인
	.iti_sum, .iti_core, .iti_include, .iti_detail, .iti_term, .iti_others {
		padding: 25px 15px 15px;
		border-bottom: 1px solid #c6c6c6;
		box-shadow: 0px 4px 0px 0 $c_gray_e;
	}
}

//비쥬얼영역
.iti_visual {
	position: relative;
	&:after {
		position: absolute;
		left:0;
		bottom:0;
		z-index: 1;
		display: block;
		width:100%;
		height:1px;
		background: $c_gray_5;
		content:'';
	}
	.lst_img {
		height:425px;
		&:after {
			position: absolute;
			left:0;
			top:0;
			z-index: 1;
			display: block;
			width:100%;
			height:100%;
			background: rgba(0,0,0,.4);
			content:'';
		}
		.swiper-slide {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.swiper-pagination {
			top: 67px;
			left: 0;
			width: 100%;
		}
		.swiper-pagination-bullet {
			width:3px;
			height:3px;
			border:2px solid $c_white;
			background: none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		}
		.swiper-pagination-bullet-active {
			background: $c_white;
		}
	}
	.util {
		position: absolute;
		left:0;
		top:22px;
		z-index: 2;
		width:100%;
		padding:0 15px;
		box-sizing: border-box;
		height:30px;
		color:#fff;
		font-size: 12px;
		.location {
			a, span {
				color:#fff;
				font-weight:bold;
				text-shadow: 1px 1px 3px rgba(0,0,0,.5);
				&:before {
					margin:0 3px 0 1px;
					content:'';
					vertical-align: middle;
					@include sp_ico_loca();
				}
				&:first-child:before {
					content:none;
				}
			}
		}
		.lst_share {
			margin-top:-10px;
			.btn_fav {
				position: absolute;
				top:0;
				right:65px;
				width:20px;
				height:19px;
				padding:5px;
				margin-left:13px;
				font-size: 0;
				transition: .3s ease-in-out;
				&:after {
					content:'';
					@include sp_btn_heart_off();
				}
				&.on {
					transform: rotateY(360deg);
					&:after {
						content:'';
						@include sp_btn_heart_on();
					}
				}
			}
			.btn_sns {
				position: absolute;
				top:0;
				right:15px;
				z-index:1000;
				display: block;
				width:18px;
				height:19px;
				padding:5px;
				margin-left:13px;
				text-indent: -999em;
				font-size: 0;
				transition: .3s ease-in-out;
				&:before {
					position: relative;
					top:0;
					right:0;
					content:'';
					@include sp_btn_sns();
				}				
				&.on {
					// /transform: rotateY(360deg);
					&:before { //딤드
						position:fixed;
						left:0;
						top:0;
						width:100%;
						height:100%;
						content:'';
						background:rgba(0,0,0,.5);
					}
					&:after { //x 아이콘
						position: relative;
						top:-5px;
						right:15px;
						width:40px;
						height:40px;
						content:'';
						@include sp_btn_close();
					}
					& + .lst_sns {
						//display: block;
						z-index:1000;
						li {
							opacity:1;
							animation: opacityMove .5s;
							@keyframes opacityMove {
								0% { opacity:0; }						
								50% { opacity:1; }						
								100% { opacity:1; }
							}
							&.face {
								transform:translate(-95px, 0);
							}
							&.kakao {
								transform:translate(-83px, 48px);
							}
							&.mail {
								transform:translate(-48px, 83px);
							}
							&.url {
								transform:translate(0, 95px);
							}
						}
					}
				}
			}
		}
		.lst_sns {
			position: relative;
			top:-10px;
			li {
				position: absolute;
				right:0;
				top:0;
				width:40px;
				height:40px;
				line-height:40px;
				text-align:center;
				background:$c_white;
				border-radius: 100%;
				font-size:0;
				overflow: hidden;
				opacity:0;
				transition: all .3s;
				&:after {
					vertical-align:middle;
					content:'';
				}
				&.face {
					background:#3b579d;
					&:after {
						position: absolute;
						left:50%;
						top:50%;
						margin:-12px 0 0 -6px;
						@include sp_btn_facebook();
					}
				}
				&.kakao {
					background:#fbe300;
					&:after {
						position: absolute;
						left:50%;
						top:50%;
						margin:-11px 0 0 -12px;
						@include sp_btn_kakaotalk();
					}			
				}
				&.mail {
					background:#f75353;
					&:after {
						position: absolute;
						left:50%;
						top:50%;
						margin:-8px 0 0 -11px;
						@include sp_btn_mail();
					}
				}
				&.url {
					background:#0daa62;
					&:after {
						position: absolute;
						left:50%;
						top:50%;
						margin:-6px 0 0 -15px;
						@include sp_btn_url();
					}
				}
				a {
					position: relative;
					display: block;
					width:100%;
					height:100%;
					color:$c_white;
					z-index: 1;
				}
			}
		}
	}
	.tit_item {
		position: absolute;
		left:0;
		top:97px;
		z-index: 1;
		padding:0 15px;
		box-sizing: border-box;
		font-size: 20px;
		color:$c_white;
		font-weight: bold;
		text-align: center;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
 	}
	.txt_hash {
		position: absolute;
		left:0;
		top:268px;
		z-index: 1;
		width:100%;
		max-height:41px;
		padding:0 15px;
		box-sizing: border-box;
		color:$c_white;
		font-weight: bold;
		text-align: center;
		font-size: 15px;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
		overflow: hidden;
		.ico_promo {
			display:inline-block;
			height:25px;
			margin:-2px 3px 0 0;
			vertical-align: middle;
			color:#ffd800;
			img {
				height:25px;
				vertical-align: top;
			}
		}
	}
	.lst_info {
		position: absolute;
		left:0;
		top:325px;
		z-index: 1;
		width:100%;
		padding:0 15px;
		box-sizing: border-box;
		color:$c_white;
		font-weight: bold;
		text-align: center;
		font-size: 13px;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
		display: flex;
		li {
			padding-top:30px;
			flex:1;
			justify-content: space-around;
			&.air {
				position: relative;
				&:before {
					position: absolute;
					left:50%;
					top:0;
					margin-left:-15px;
					content:'';
					@include sp_ico_air();
					//animation:floating ease-out 1s infinite alternate;
				}
			}
			&.departure {
				position: relative;
				&:before {
					position: absolute;
					left:50%;
					top:0;
					margin-left:-10px;
					content:'';
					@include sp_ico_departure();
					//animation:floating 1s ease-out 1s infinite alternate;
				}
			}
			&.hotel {
				position: relative;
				&:before {
					position: absolute;
					left:50%;
					top:0;
					margin-left:-7px;
					content:'';
					@include sp_ico_hotel();
					//animation:floating 2s ease-out 1s infinite alternate;
				}
			}
			&.shopping {
				position: relative;
				&:before {
					position: absolute;
					left:50%;
					top:0;
					margin-left:-9px;
					content:'';
					@include sp_ico_shopping();
					//animation:floating 3s ease-out 1s infinite alternate;
				}
			}
		}
	}
	@media all and (min-width:640px) {	
		.util {font-size:15px;}	
		.tit_item {font-size:28px;}
		.txt_hash {font-size:18px;}
		.lst_info {font-size:16px;}
	}
	.item_num {
		position: absolute;
		left:0;
		bottom:10px;
		z-index: 1;
		width:100%;
		padding: 0 15px;
		box-sizing: border-box;
		color:#fff;
		font-size:11px;
		text-align: right;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
		span {
			margin-left:15px;
		}
	}
}
//상품가격영역
.iti_price {
	position: relative;
	.tit_area {
		height:62px;
		padding:0 15px;
		line-height:62px;
		text-align: right;
		border-bottom:1px solid $c_gray_5;
		.tit_price {
			position: absolute;
			left:15px;
			height:62px;
			line-height:62px;
			color:$c_gray_5;
			font-size: 15px;
		}
		.pannel_wrap {
			position: relative;
		}
		.btn_alarm {
			margin:-6px 2px 0 0;
			vertical-align: middle;
			@include sp_ico_alarm_off();
			transform-origin: center 0;
			animation:alarmMotion 1.3s ease-out 1.5s; //name duration animation delay 
			@keyframes alarmMotion {
				0% { transform:rotate(55deg); }
				10% { transform:rotate(-55deg); }
				20% { transform:rotate(45deg); }
				30% { transform:rotate(-45deg); }
				40% { transform:rotate(35deg); }
				50% { transform:rotate(-35deg); }
				60% { transform:rotate(25deg); }
				70% { transform:rotate(-25deg); }
				80% { transform:rotate(15deg); }
				90% { transform:rotate(-15deg); }
				100% { transform:rotate(0deg); }
			}
			&.on {
				@include sp_ico_alarm_on();
			}
		}
		.total_price {
			color:$c_red;
			font-size: 22px;
			font-weight: bold;
			text-align: right;
		}
	}
	.hidden_area {
		display: none;
		padding:20px 30px 10px;
		&:after {
			position: absolute;
			left:0;
			bottom:0;
			content:'';
			display: block;
			width:100%;
			height:1px;
			background: $c_gray_5;
		}
	}
	.lst_fare {
		li {
			position: relative;
			margin:0 0 15px;
			overflow: hidden;
		}
		.tag {
			margin:0 0 8px;
			color:$c_gray_3;
			font-size: 13px;
			font-weight: bold;
			span {
				color:$c_gray_5;
				font-weight:normal;
			}
		}
		.sel_num {
			width:40%;
			height:26px;
			line-height:26px;
			color:$c_gray_3;
			border:1px solid $c_gray_c;
			.minus {
				float:left;
				width:25%;
				text-align: center;
				font-size: 0;
				overflow: hidden;
				&:after {
					content:'';
					vertical-align: middle;
					@include sp_btn_minus();
				}
			}
			.plus {
				float:right;
				width:25%;
				text-align: center;
				font-size: 0;
				overflow: hidden;
				&:after {
					content:'';
					vertical-align: middle;
					@include sp_btn_plus();
				}
			}
			.num {
				float:left;
				width:50%;
				text-align: center;
			}
		}
		.total {
			position: absolute;
			right:0;
			top:6px;
			width:50%;
			text-align: right;
			.price {
				display: block;
				margin:0 0 4px;
				font-size: 15px;
				font-weight: bold;
				color:$c_gray_3;
			}
			.txt {
				display: block;
				width: 100%;
				color:#888;
				font-size: 12px;
				overflow: hidden;
				text-align: right;
			}
		}
	}
	.txt_notice {
		padding:0 0 14px;
		font-size: 13px;
		color:$c_gray_5;
	}
	.txt_waiting {
		padding:0 0 14px;
		font-size: 13px;
		color:$c_red;
		font-weight: bold;
	}
	.txt_expense {
		position: relative;
		padding:17px 0 0;
		font-size: 13px;
		border-top:1px solid $c_gray_c;
		.tit {
			font-weight: bold;
		}
		.row {
			position: relative;
			width:100%;
			margin:0 0 15px;
			color:$c_gray_5;
			font-size: 13px;
		}
		.price {
			float:right;
			font-weight: bold;
			color:#333;
			font-size: 15px;
		}
	}
}
//간략여행정보
.iti_sum {
	.tit_sum {
		margin:0 0 15px;
		font-size: 13px;
		font-weight: bold;
		.btn_iti, .btn_airiti {
			display: inline-block;
			height:29px;
			line-height:29px;
			margin-left:2px;
			padding:0 10px;
			font-size: 12px;
			border:1px solid $c_gray_c;
			border-radius: 15px;
			color:$c_green;
		}
	}
	.itm_sum {
		margin:0 0 25px;
		font-size: 13px;
		overflow: hidden;
	}
	.route_wrap {
		position: relative;
		float:left;
		width:44%;
		padding:0 0 0 6%;
		line-height: 1.6;
		&:first-child {
			padding:0 6% 0 0 ;
			&:after {
				position: absolute;
				right:0;
				top:50%;
				display: block;
				width:1px;
				height:50px;
				margin:-25px 0 0;
				content:'';
				background:$c_gray_c;
			}
		}
	}
	.location {
		font-weight: bold;
		margin:0 0 5px;		
		.nonstop {
			display: inline-block;
			width:30px;
			height:16px;
			margin-top:-3px;
			line-height:16px;
			font-size:11px;
			color:$c_white;
			text-align: center;
			border-radius: 2px;
			vertical-align: middle;
			background:#499aed;
		}
		.via {
			display: inline-block;
			width:30px;
			height:16px;
			margin-top:-3px;
			line-height:16px;
			font-size:11px;
			color:$c_white;
			text-align: center;
			border-radius: 2px;
			vertical-align: middle;
			background:$c_gray_8;
		}
		.date {
			display: block;
		}
	}
	.txt_tour {
		color:$c_gray_8;
	}
	.lst_promo {
		padding:0 0 35px;
		margin:0;
		.swiper-slide {
			position: relative;
			height:140px;
			width:75%;
			a {
				position: relative;
				display: block;
				width:100%;
				height: 100%;
				padding:82px 0 0 15px;
				box-sizing: border-box;
				border-radius: 5px;
				color:$c_black;
				z-index: 1;
				overflow: hidden;
				box-shadow: 0px 3px 20px rgba(0,0,0,0.1);
			}
			&:nth-child(1) {
				&:before {
					position: absolute;
					left:0;
					top:0;
					display: block;
					width: 100%;
					height:110px;
					border-radius: 8px 8px 0 0;
					content:'';
					background:#ffd630;
				}
				&:after {
					position: absolute;
					right:15px;
					top:-1px;
					content:'';
					@include sp_ico_pro_evt();
				}
			}
			&:nth-child(2) {
				&:before {
					position: absolute;
					left:0;
					top:0;
					display: block;
					width: 100%;
					height:110px;
					border-radius: 10px 10px 0 0;
					content:'';
					background:#4cbae8;
				}
				&:after {
					position: absolute;
					right:15px;
					top:6px;
					content:'';
					@include sp_ico_pro_card();
				}
			}
			&:nth-child(3) {
				&:before {
					position: absolute;
					left:0;
					top:0;
					display: block;
					width: 100%;
					height:110px;
					border-radius: 10px 10px 0 0;
					content:'';
					background:$c_green;
				}
				&:after {
					position: absolute;
					right:15px;
					top:9px;
					content:'';
					@include sp_ico_pro_mileage();
				}
			}
		}
		.txt1 {
			display: block;
			height: 17px;
			line-height: 17px;
			font-size: 13px;
		}
		.txt2 {
			display: block;
			height: 27px;
			line-height: 27px;
			font-weight: bold;
			font-size: 20px;
		}
		.swiper-pagination {
			bottom: 5px;
			left: 0;
			width: 100%;
		}
		.swiper-pagination-bullet {
			width:3px;
			height:3px;
			margin:0 3px;
			border:2px solid $c_gray_3;
			background: none;
		}
		.swiper-pagination-bullet-active {
			background: $c_gray_3; 
		}
	}
}
//여행핵심정보&포인트
.iti_core {
	.tit_core {
		margin:0 0 17px;
		font-size: 18px;
		font-weight: bold;
	}
	.lst_core {
		margin:0 0 15px;
		.swiper-slide {
			position: relative;
			height:80px;
			a {
				position: relative;
				display: block;
				width:100%;
				height: 100%;
				padding-top:50px;
				box-sizing: border-box;
				border-radius: 5px;
				color:$c_gray_5;
				z-index: 1;
				font-size: 12px;
				text-align: center;
				overflow: hidden;
				background: #f5f5f5;
				&:before {
					position: absolute;
					left:50%;
					top:15px;
					content:'';
				}
			}
			&.ico_info_sum {
				a {
					&:before {
						margin-left:-10px;
						@include sp_ico_info_sum();
					}

				}
			}
			&.ico_info_special {
				a {
					&:before {
						margin-left:-11.5px;
						@include sp_ico_info_special();
					}

				}
			}
			&.ico_info_tour {
				a {
					&:before {
						margin-left:-13px;
						@include sp_ico_info_tour();
					}

				}
			}
			&.ico_info_hotel {
				a {
					&:before {
						margin-left:-13px;
						@include sp_ico_info_hotel();
					}

				}
			}
			&.ico_info_meal {
				a {
					&:before {
						margin-left:-10px;
						@include sp_ico_info_meal();
					}

				}
			}
			&.ico_info_insurance {
				a {
					&:before {
						margin-left:-8.75px;
						@include sp_ico_info_insurance();
					}

				}
			}
			&.ico_info_guide {
				a {
					&:before {
						margin-left:-12px;
						@include sp_ico_info_guide();
					}

				}
			}
			&.ico_info_shopping {
				a {
					&:before {
						margin-left:-9.5px;
						@include sp_ico_info_shopping();
					}

				}
			}
		}
	} 
}
//포함,불포함
.iti_include {
	.tit_include {
		margin:0 0 17px;
		font-size: 18px;
		font-weight: bold;
	}
	.lst_include {
		margin:0 0 15px;
		.swiper-slide {
			position: relative;
			display: block;
			width:75%;
			//min-height:215px;
			padding:18px 20px 15px;
			box-sizing: border-box;
			border-radius: 5px;
			color:$c_black;
			overflow: hidden;
			background:#fff0f0;
			&:first-child {
				background:#e4f4ff;
				.tt {
					&:before {
						content:'';
						vertical-align: middle;
						@include sp_ico_include();
					}
				}
			}
		}
	}
	.tt {
		display: block;
		margin:0 0 10px;
		font-size: 15px;
		font-weight: bold;
		&:before {
			content:'';
			margin:0 5px 0 0;
			vertical-align: middle;
			@include sp_ico_notinclude();
		}
	}
	.tt2 {
		display: block;
		font-size: 13px;
		font-weight: bold;
		color:$c_gray_3;
	}
	.txt {
		display: block;
		margin:0 0 8px;
		font-size: 13px;
		color:$c_gray_8;
	}
	.btn_more {
		display: block;
		text-align: center;
		font-size: 13px;
	}
}
//여행 일정표
.iti_detail {
	.tit_detail {
		margin:0 0 17px;
		font-size: 18px;
		font-weight: bold;
	}
	.txt_guide {
		padding:15px;
		margin-bottom:20px;
		color:$c_gray_5;
		font-size: 13px;
		background:#f5f5f5;
		border:1px solid $c_gray_c;
		border-radius: 5px;
		.tit {
			display: block;
			margin: 0 0 10px;
			font-weight: bold;
			color:$c_gray_3;
			&:before {
				content: '';
				vertical-align: middle;
				margin-right: 5px;
				@include sp_ico_information();
			}
		}
	}
	.lst_caution {
		margin:0 0 23px;
		border:1px solid $c_gray_c;
		border-radius: 5px;
		> li {
			position: relative;
			font-size: 13px;
			border-top:1px solid $c_gray_c;
			&:first-child {
				border-top:none;				
			}
			> a {
				display: block;
				padding:16px;
				font-weight: bold;
				&.on {
					background:#f5f5f5;
				}
			}
			.btn_tog { //토글버튼 위치조정
				position: absolute;
				right:15px;
				top:50%;
				margin-top:-3.5px;
			}
			.hidden_area {
				border-top:1px solid $c_gray_c;
				padding:15px;
				.lst_note {
					li {
						position: relative;
						padding:0 0 0 7px;
						margin:0 0 8px;
						&:before {
							position: absolute;
							left:0;
							top:9px;
							display: block;
							width:4px;
							height:1px;
							content:'';
							background:$c_gray_3;
						}
					}
				}
				.em {
					display: block;
					font-weight: bold;
					margin:0 0 5px;
				}
				.em {
					display: block;
					font-weight: bold;
					margin:7px 0 5px;
				}
				.link {
					display: block;
					text-align: right;
					color:#499aed;
					font-weight: bold;
					letter-spacing: -0.05em;
					&:hover {
						text-decoration: underline;
					}
				}
				.txt{
					margin:0 0 5px;
				}
			}
		}
	}
	.lst_view {
		display: flex;
		margin:0 0 13px;
		li {
			flex:auto;
			&.current{
				a {
					color:$c_gray_3;
					font-weight: bold;
					&:before {
						@include sp_ico_inp_on();
					}
				}
			}
		}
		a {
			position: relative;
			color:$c_gray_c;
			font-size: 14px;
			&:before {
				margin:-1px 5px 0 0;
				content:'';
				vertical-align: middle;
				@include sp_ico_inp_off();
			}
		}
	}	
	.lst_daytour {
		position: relative;
		margin:0 0 20px;
		border:1px solid $c_gray_c;
		border-radius: 5px;
		overflow: hidden;
		&:before {
			position: absolute;
			left:23px;
			top:0;
			width:3px;
			height:100%;
			content:'';
			background:#d1f2e3;
		}
		> li {
			position: relative;
			margin-bottom: -1px;
			font-size: 13px;
			&:first-child {
				border-top:none;				
			}
			> a.btn_more {
				position: relative;
				z-index: 2;
				display: block;
				padding:21px 35px 21px 100px;
				margin-top:-1px;
				border-top:1px solid $c_gray_c;
				border-bottom:1px solid $c_gray_c;
				color:$c_gray_3;
				background:$c_white;
				&.on {
					background:#f0fdf7;
					font-weight: bold;
					.day {
						border-color: $c_green;
						background:$c_white;
						color: $c_green;
						&:after {
							content: '';
							@include sp_ico_loca_on();
						}
					}
					+ .hidden_area {
						display: block;
					}
				}
			}
			.btn_tog { //토글버튼 위치조정
				position: absolute;
				right:15px;
				top:50%;
				margin-top:-3.5px;
			}
			.day {
				position: absolute;
				left:15px;
				top:50%;
				display: inline-block;
				height:25px;
				line-height:25px;
				padding:0 10px;
				margin-right: 25px;
				margin-top: -13px;
				border:1px solid $c_gray_c;
				border-radius: 15px;
				background:#f5f5f5;
				color:$c_gray_5;
				&:after {
					position: absolute;
					right: -25px;
					top:5px;
					content: '';
					@include sp_ico_loca_off();
				}
			}
			.hidden_area {				
				position: relative;
				min-height: 81px;
				&:before {
					position: absolute;
					left:0;
					top:15px;
					display: block;
					width:100%;
					height:20px;
					padding:14px 0;
					border-top:1px solid $c_gray_c;
					border-bottom:1px solid $c_gray_c;
					content:'관광정보가 없습니다.';
					color:$c_gray_8;
					text-align: center;
					background:#f5f5f5;
				}
			}
		}
	}
	.point_air {
		position: relative;
		z-index: 1;
		margin:15px -1px 15px;
		padding:22px 10px 0px;
		background:$c_white;
		border:1px solid $c_gray_c;
		li {
			position: relative;
			display: flex;
			padding-bottom: 7px;
			&:last-child {
				&:before {
					border:none;
				}
			}
			&:before { //라인
				position: absolute;
				left:72px;
				top:0;
				display: block;
				width:0;
				height:100%;
				content:'';
				border-left:1px solid $c_green; 
			}
			&:first-child:after, &:last-child:after { //처음, 마지막 원
				position: absolute;
				left:68px;
				top:0px;
				width:9px;
				height:9px;
				content:'';
				box-sizing: border-box;
				border:1px solid $c_green;
				background:$c_green;
				border-radius:100%;
			}
			&:after { //원-default
				position: absolute;
				left:68px;
				top:0px;
				width:9px;
				height:9px;
				content:'';
				box-sizing: border-box;
				border:1px solid $c_green;
				background:$c_white;; 
				border-radius:100%;
			}
			&.via { //원-경유						
				.info1{
					font-size: 12px;
					color: #919191;
					font-weight: normal;
					text-align: right;
				}
				&:after {
					border-style:dotted;
					background:$c_white;;
				}
				&:before {//선 전부 dash
					border-left-style: dashed; 
				}
				& + li { //원-경유
					&:after {
						border-style:dotted;
					}
				}
			}
			&.stopover { //원-기착
				.info1{
					font-size: 12px;
					color: #919191;
					font-weight: normal;
					text-align: right;
					padding-right:10px;
					box-sizing: border-box;
				}
				&:after {
					background:$c_white;;
				} 
			}
			.data_info1 {
				flex:auto;
				width:64px;
				margin-right:27px; 
				margin-top: -7px; //원 위치맞춤
				line-height: 20px;
				font-size: 13px;
				color: $c_gray_3;
				font-weight: bold;
			}
			.data_info2 {
				flex:auto;
				width: calc(100% - 88px);				
				margin-top: -7px; //원 위치맞춤
				margin-bottom:13px;
				.time {
					display: block;
					line-height: 20px;
					font-size: 13px;
					color: $c_gray_8;
					span {
						margin-right:5px;
						font-weight: bold;
						color: $c_gray_3;
						vertical-align: top;
					}
				}
				 strong {
					 font-weight: bold;
					 color:$c_red;
				 }
				.addinfo {
					display: inline-block;
					padding: 5px 15px;
					margin: 12px 0 0;
					border: 1px solid $c_green;
					font-size: 13px;
					color: $c_gray_3;
					background: #fff;
					.item1 {
						display: block;
						font-weight: bold;
					}
					.item2 {
						display: block;
					}
				}
			}
		}
	}
	.point_sml {
		position: relative;
		z-index: 1;
		padding: 10px 15px 10px 40px;
		font-weight: bold;
		background:$c_white;
		&:after {
			position: absolute;
			left:17px;
			top:12px;
			content:'';
			@include sp_ico_map_point();
		}
		&:before {
			position: absolute;
			left: 23px;
			top: 0;
			width: 3px;
			height: 100%;
			content: '';
			background: #d1f2e3;
		}
		& + .point_summary {
			margin-top:20px;
		}
	}
	.point_big {
		position: relative;
		z-index: 1;
		padding: 10px 15px 11px 40px;
		font-weight: bold;
		&:after {
			position: absolute;
			left:11px;
			top:8px;
			content:'';
			@include sp_ico_map_loca();
		}
		&:before {
			position: absolute;
			left: 23px;
			top: 0;
			width: 3px;
			height: 100%;
			content: '';
			background: #d1f2e3;
		}
	}
	.point_desc {
		position: relative;
		z-index: 1;
		margin:-1px 0 0;
		padding:15px 15px 10px;
		background:$c_white;
		border-top:1px solid $c_gray_c;
		border-bottom:1px solid $c_gray_c;
		overflow: hidden;
		.tit_s {
			position: relative;
			padding:0 10px 0 0;
			margin:0 0 8px;
			.loca {
				max-width: 40%;
				max-height:33px;
				font-weight: bold;
				color:$c_gray_3;
			}
			.more {				
				position: absolute;
				right:0;
				top:50%;
				margin-top:-4px;
				text-indent: -99em;
				overflow: hidden;
				@include sp_btn_arr_more();
			}
		}
		.img_txt {
			position: relative;
			//display: block;
			height:100%;
			color:$c_gray_8;
			font-size:13px;
			img {
				float:left;
				width:50%;
				margin:0 10px 5px 0;
				bordeR:1px solid $c_gray_c;
			}
		}
		.ico_area {
			position: absolute;
			left:16px;
			top:16px;
			font-size: 0;
			text-indent: -99em;
			.ico_popular {
				@include sp_ico_popular();
			}
			.ico_optionaltour {
				@include sp_ico_optionaltour();
			}
		}
	}
	.point_caution {
		position: relative;
		z-index: 1;
		margin:-1px 0 0;
		padding:15px 15px 15px;
		background:$c_white;
		border-top:1px solid $c_gray_c;
		border-bottom:1px solid $c_gray_c;
		background:#f5f5f5;
		color:$c_gray_8;
	}
	.point_summary {
		position: relative;
		z-index: 1;
		margin:-1px 0 -1px;
		padding:15px 15px 15px 65px;
		background:$c_white;
		border-top:1px solid $c_gray_c;
		border-bottom:1px solid $c_gray_c;		
 		.icon { 
			position: absolute;
			left:0;
			top:0;
			width: 50px;
			height: 100%;
			box-sizing: border-box;
			font-size: 0;
			border-right: 1px solid #ccc;
			background:#f5f5f5;
			text-align: center;
			&:after {
				display: inline-block;
				height:100%;
				content:'';
				vertical-align: middle;
			}
			.ico_loca {
				@include sp_ico_info_tour();
				vertical-align: middle;
			}
			.ico_hotel {
				@include sp_ico_info_hotel();
				vertical-align: middle;
			}
			.ico_meal {
				@include sp_ico_info_meal();
				vertical-align: middle;
			}
		}
		.btn_tog {
			display: none;
		}
		.txt {
			display: block;
			margin:0 0 10px;
			height:100%;
			overflow: auto;
			color:$c_gray_3;
			white-space: inherit;
			&:last-child {
				margin:0;
			}
		}
		.hotel_name {
			margin:0 0 5px;
			font-weight: bold;
		}
		.hotel_Engname {
		}
		.hotel_noti {
			margin:0 0 10px;
			color:$c_green;
		}
		.level {
			margin-top: -3px;
			text-indent: -99em;
			vertical-align: middle;
			@include sp_ico_star();
			&.star0 {
				width:0;
			}
			&.star1 {
				width:13px;
			}
			&.star2 {
				width:26px;
			}
			&.star3 {
				width:39px;
			}
			&.star4 {
				width:52px;
			}
			&.star5 {
				width:65px;
			}
			&.star6 {
				width:78px;
			}
			&.star7 {
				// /width:0;
			}
		}
		.detail {
			display: inline-block;
			.meal {
				margin-right:15px;
			}
		}
		&.simple {
			.detail {
				font-weight: bold;
				&:last-child {
					.meal {
						&:after {
							content:none;
						}

					}
				}
			}
			.hotel_Engname {
				display: none;
			}
			.meal {
				position: relative;
				display: inline-block;
				width:1px;
				height:100%;
				font-size: 0;
				margin:0;
				&:after {
					display: inline-block;
					margin:0 0 0 -3px;
					font-size: 13px;
					content:',';
				}
			}
		}  
	}
}
//약관 및 참고사항
.iti_term {
	.tit_term {
		margin:0 0 17px;
		font-size: 18px;
		font-weight: bold;
	}
	.lst_term {
		overflow: hidden;
		margin-left:-2.5%;
		li {
			float:left;
			width:47.5%;
			height:90px;
			margin-bottom: 15px;
			margin-left:2.5%;
			background: #f5f5f5;
			border-radius: 5px;
			a {
				position: relative;
				display: flex;
				height:100%;
				padding:9px 15px 11px;
				box-sizing: border-box;
				align-items:center;
				color:$c_gray_3;
				font-size: 13px;
				font-weight: bold;
				&:after {
					position: absolute;
					right:20px;
					top:50%;
					text-align: right;
					content:'';
					vertical-align: middle;
					margin-top:-24px;
					@include sp_ico_trm_stand();
				}
			}			
			&:nth-child(2){
				a:after {
					margin-top:-28.5px;
					@include sp_ico_trm_cancel();
				}
			}
			&:nth-child(3){
				a:after {
					margin-top:-21.5px;
					@include sp_ico_trm_book();
				}
			}
			&:nth-child(4){
				a:after {
					margin-top:-31.5px;
					@include sp_ico_trm_pass();
				}
			}
			&:nth-child(5){
				a:after {
					margin-top:-27px;
					@include sp_ico_trm_pay();
				}
			}
			&:nth-child(6){
				a:after {
					margin-top:-23px;
					@include sp_ico_trm_insu();
				}
			}
			&:nth-child(7){
				a:after {
					margin-top:-27.5px;
					@include sp_ico_trm_airport();
				}
			}
			&:nth-child(8){
				a:after {
					margin-top:-30px;
					@include sp_ico_trm_contact();
				}
			}
			&:nth-child(9){
				a:after {
					margin-top:-26.5px;
					@include sp_ico_trm_safe();
				}
			}
			&:nth-child(10){
				a:after {
					margin-top:-31px;
					@include sp_ico_trm_contract();
				}
			}
		}
	}
}
//다른 인기상품
.iti_others {
	.tit_others {
		margin:0 0 17px;
		font-size: 18px;
		font-weight: bold;
	}
	.lst_others {
		padding:0 5px 25px;
		margin:0 -5px;
		.swiper-slide {
			position: relative;
			width:75%;
			a {
				display: block;
				width: 100%;
				border-radius: 5px;
				font-size: 14px;
				overflow: hidden;
				box-sizing: border-box;
				border: 1px solid $c_gray_c;
				box-shadow: 1px 1px 15px rgba(0,0,0,.1);
			}
		}
		.info1 {
			display: block;
			width: 100%;
			height: 184px;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			background-color: #ccc;
		}
		.info2 {
			display: block;
			min-height: 50px;
			padding: 15px 13px 12px;
			font-size: 12px;
			color:#303030;
		}
		.name {
			display: block;
		}
		.price {
			display: block;
			text-align: right;
			font-weight: bold;
			font-size: 13px;
		}
	}
}
//여행 후기, 문의
.iti_reviewinquiry{
	display: none;
	//후기
	.btn_gopage {
		display: block;
		padding:15px 20px;
		font-size: 11px;
		color:$c_white;
		font-weight: bold;
		background:$c_green;
	}
	.iti_tab {
		position: relative;
		display: flex;
		height: 40px;
		line-height: 40px;
		padding:0 20px 15px;
		list-style: none;
		background:$c_green;
		li {
			flex:auto;
			background:#3dbb81;
			&:first-child {
				border-radius:20px 0 0 20px;
			}
			&:last-child {
				border-radius:0 20px 20px 0;
			}
			a {
				display: block;
				width:100%;
				height:100%;
				color:#cef0de;
				font-size: 15px;
				border-radius:20px;
				text-align: center;
			}			
			&.current {
				a {
					background:$c_white;
					color:$c_gray_3;
					font-weight: bold;
					transition: all .3s;
				}
			}
		}

	}
	.tab_content {
		padding: 25px 15px;
	}
	.notice {
		margin:0 0 10px;
		font-size: 13px;
		font-weight: bold;
	}
	.select {
		margin:0 0 20px;
		font-size: 13px;
		color:$c_gray_8;
	}
	.all_rate {
		margin:0 0 30px;
		overflow: hidden;
		.txt {
			position: relative;
			float:left;
			display: block;
			width:50%;
			height: 61px;
			padding:10px 25px 0 0;
			box-sizing: border-box;
			font-size: 13px;
			color:#3f4b5b;
			font-weight: bold;
			text-align: right;
			&:after {
				position: absolute;
				right:85px;
				top:0;
				content:'';
			}
			&.star5 {
				&:after {
					@include sp_ico_big_star5();
				}
			}
			&.star4 {
				&:after {
					@include sp_ico_big_star4();
				}
			}
			&.star3 {
				&:after {
					@include sp_ico_big_star3();
				}
			}
			&.star2 {
				&:after {
					@include sp_ico_big_star2();
				}
			}
			&.star1 {
				&:after {
					@include sp_ico_big_star1();
				}
			}
			&.star0 {
				&:after {
					@include sp_ico_big_star0();
				}
			}
			.tit {
				display: block;
				color:$c_gray_3;
				font-size:13px;
			}
			.num {
				color:$c_green;
				font-size: 1.5em;
				font-weight: bold;
			}
		}
		.txt2 {
			position: relative;
			float:left;
			width:50%;
			height: 61px;
			// line-height: 61px;
			box-sizing: border-box;
			padding:9px 0 0 25px;
			font-size: 15px;
			&:after {
				position: absolute;
				left:0;
				top:50%;
				content:'';
				width:1px;
				height: 40px;
				margin-top:-20px;
				background:$c_gray_c;
			}
			.prefer {
				color:$c_green;
				font-weight: bold;
			}
		}
	}
	.lst_rate {
		display: flex;
		li {
			flex:1;
			justify-content:space-between;
			text-align: center;
			font-size: 13px;
			.txt {
				position: relative;
				display: block;
				padding: 50px 0 0;
				color: $c_green;
				font-weight: bold;
				text-align: center;
				&:after {
					position: absolute;
					left:50%;
					top:0;
					content:'';
					margin-left:-20px;
				}
				&.star5 {
					&:after {
						@include sp_ico_sml_star5();
					}
				}
				&.star4 {
					&:after {
						@include sp_ico_sml_star4();
					}
				}
				&.star3 {
					&:after {
						@include sp_ico_sml_star3();
					}
				}
				&.star2 {
					&:after {
						@include sp_ico_sml_star2();
					}
				}
				&.star1 {
					&:after {
						@include sp_ico_sml_star1();
					}
				}
				&.star0 {
					&:after {
						@include sp_ico_sml_star0();
					}
				}
			}
			.txt2 {
				display: block;
				margin: 0 0 20px;
				color: $c_gray_3;
			}
		}
	}
	.lst_review {
		border:1px solid #c6c6c6;
		border-radius: 3px;
		> li {
			margin-top:-1px;
			border-top:1px solid #c6c6c6;
			font-size:13px;
		}
		a {
			position:relative;
			display:block;
			padding: 15px 38px 15px 13px;
		}
		.btn_tog {
			position:absolute;
			right:19px;
			top:50%;
			margin:-5px 0 0;
		}
		.tit {
			word-break:break-all;
			@include ellipsis;
			margin:0 0 5px;
			color:$c_gray_8;
		}
		.line {
			overflow:hidden;
		}
		.person {
			float:left;
			color:#919191;
			.name {
				position: relative;
				display: inline-block;
				max-width: 130px;
				padding-left:9px;
				margin-left:5px;
				vertical-align: middle;
				line-height: 17px;
				@include ellipsis;
				&:before {
					position: absolute;
					left:0;
					top:50%;
					display: block;
					width:1px;
					height:13px;
					margin:-7px 0 0 0;
					background:#a1a8ae;
					content:'';
				}
			}
		}
		.score {
			position:relative;
			float:right;
			width:73px;
			height:13px;
			margin-top:3px;
			text-indent:-99em;
			font-size:0;
			&:before {
				position:absolute;
				left:0;
				top:0;
				content:'';
				@include sp_ico_star3();
			}
			&:after {
				position:absolute;
				left:0;
				top:0;
				content:'';
				@include sp_ico_star2();
			}
			&.star5:after {
				width:73px;
			}
			&.star4:after {
				width:59px;
			}
			&.star3:after {
				width:44px;
			}
			&.star2:after {
				width:30px;
			}
			&.star1:after {
				width:15px;
			}
			&.star0:after {
				width:0;
			}
		}
		.treat {
			position:relative;
			float:right;
			width:70px;
			line-height: 17px;
			text-align: right;
			color: #919191;
			&.lock {
				&:before {
					@include sp_ico_lock();
					content:'';
					margin-right: 3px;
					vertical-align: middle;
				}

			}
		}
		.hidden_area {
			border-top:1px solid #c6c6c6;
			.comment {
				padding:15px;
				color:$c_gray_3;
			}
			.lst_rate {
				padding: 15px 15px 0;
				border-bottom:1px solid #c6c6c6;
				background: #f5f5f5;
				.txt  {
					padding-top:0;
					&:after {
						content:none;
					}
				}
			}
		}
		a.on:after {
			transform:rotateX(180deg);
		}
	}
	.btn_more {
		&.on {
			.tit {
				color:$c_gray_3;
				font-weight: bold;
			}
			background:#f5f5f5;
		}
	}
	//문의
}
//숨김메뉴
.iti_add_menu {
	position: fixed;
	right: 3px;
	bottom: 66px;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	z-index:999;
	> a {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		color: #fff;
		text-align: center;
		-webkit-transition: width 1s;
		transition: width 1s;
		z-index: 1;
		border-radius: 100%;
		overflow: hidden;
		background: rgba(0, 0, 0, 0.4);
		transition: all .5s;
		&:before {
			position: absolute;
			left:50%;
			top: 50%;
			display: block;
			width:26px;
			height:3px;
			margin:-1px 0 0 -12.5px;
			content:'';
			background:$c_white;
			border-radius: 3px;
		}
		&:after {
			position: absolute;
			left:50%;
			top: 50%;
			display: block;
			width:25px;
			height:3px;
			margin:-1px 0 0 -12.5px;
			transform: rotate(90deg);
			content:'';
			background:$c_white;
			border-radius: 3px;
		}
	}
	&.on {
		> a {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			background:$c_white;
			transform:rotate(405deg); 
			&:before {
				background:$c_black;
			}
			&:after {
				background:$c_black;
			}
		}
	}
	.lst_menu {
		position: relative;
		right:0;
		top:-50px;
		li {
			position: absolute;
			left:0;
			top:0px;
			width:45px;
			height:45px;
			transform:translate(0, 0);
			transition: all .3s ease-out;
			opacity:0;
			a {				
				display: flex;
				width:100%;
				height:100%;
				justify-content:space-around;
				align-items:center;
				font-size: 11px;
				text-align: center;
				color: $c_gray_5;
				font-weight: bold;
				border-radius: 100%;
				background:$c_white;
			}
		}
	}
	&.on {
		.lst_menu {
			// &:before { //딤드
			// 	position: fixed;
			// 	left: 0;
			// 	top: 0;
			// 	width: 100%;
			// 	height: 100%;
			// 	content: '';
			// 	background: rgba(0,0,0,0.5);
			// }
			li {
				opacity:1;
				&:nth-child(1){
					transform:translate(0, -127px);
				}
				&:nth-child(2){
					transform:translate(-65px, -110px);
				}
				&:nth-child(3){
					transform:translate(-111px, -63px);
				}
				&:nth-child(4){
					transform:translate(-128px, 0px);
				}
				animation: opacityMove2 .5s;
				@keyframes opacityMove2 {
					0% { opacity:0; }						
					20% { opacity:1; }						
					100% { opacity:1; }
				}
			}
		}
	}
}
//하단 고정 공통버튼
.iti_event {
	img {
		width:100%;
		vertical-align: top;
	}
}
//하단 고정 공통버튼
.iti_btn_area {
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	width:100%;
	height:40px;
	line-height:40px;
	z-index: 2;
	color:$c_white;
	text-align: center;
	a {
		flex:1;
		font-size: 15px;
	}
	.btn_call {
		position: relative;
		max-width:40px;
		background:#3f4b5b;
		text-indent: -99em;
		overflow: hidden;
		&:after {
			position: absolute;
			left:50%;
			top:50%;
			margin:-8px 0 0 -8px;
			content:'';
			@include sp_btn_call();
		}
	}
	.btn_kakao {
		position: relative;
		max-width:40px;
		background:#fee02a;
		text-indent: -99em;
		overflow: hidden;
		&:after {
			position: absolute;
			left:50%;
			top:50%;
			margin:-8px 0 0 -8px;
			content:'';
			@include sp_btn_kakaoplus();
		}
	}
	.state_available {
		background:$c_green;
		color:$c_white;
	}
	.state_waiting {
		background:$c_red;
		color:$c_white;
	}
	.state_end {
		background:$c_gray_c;
		color:$c_gray_3;
	}
}