@charset "UTF-8";

//팝업 공통
.pop_layer {
	position:absolute;
	top:0;
	left:0;
	display: none;
	width:100%;
	height:100%;
	font-size: 0;
	text-align:center;
	&:after {
		display:inline-block;
		height:100%;
		content:'';
		vertical-align:middle;
	}
	.pop_wrap {
		position:relative;
		z-index: 10000;
		display:inline-block;
		width:90%;
		font-size: 16px;
		text-align: left;
		vertical-align:middle;
		// transform: rotate(90deg);
		// animation: showMove .5s;

	}
	// @keyframes showMove {
	// 	50% {transform: rotate3d(90deg)}						
	// 	100% {transform: rotate3d(0deg)}					
	// }
	//팝업공통
	.pop_tit {
		float:left;
		width:100%;
		height:45px;
		line-height:45px;
		color:$c_gray_3;
		background:$c_white;
		border-radius: 10px 10px 0 0;
		border-bottom: 1px solid $c_gray_3;
		@include ellipsis;
		h1 {
			display: inline-block;
			padding-left:19px;
			font-size:15px;
			font-weight: bold;
		}
		.close {
			position: relative;
			float:right;
			display: block;
			width:16px;
			height:16px;
			padding:15px;
			@include txtHidden;
			&:after {
				@include sp_btn_pop_cls();
				position: absolute;
				top:50%;
				left:50%;
				content:'';
				margin:-8px 0 0 -8px;
			}
		}
	}
	h2 {
		font-size:15px;
		font-weight: bold;
	}
	strong {
		font-weight: bold;
	}
	.pop_con {
		display: block;
		width:100%;
		min-height:90%;
		max-height:568px;
		padding:15px;
		box-sizing: border-box;
		background:$c_white;
		border-radius:0 0 10px 10px;
		overflow: hidden;
		overflow-y:auto;
		-webkit-overflow-scrolling: touch;
		word-break:break-all;
	}
	.l_pop {
		margin:0 0 25px;	
	}
	.pop_btn_area {
		display: flex;
		a, button {
			flex:1;
			max-width: 50%;
			height: 40px;
			margin:0 auto;
			line-height: 40px;
			font-size: 15px;
			border-radius: 20px;
			text-align: center;
			border:none;
		}
		.state_available {
			background:$c_green;
			color:$c_white;
		}
		.state_waiting {
			background:$c_red;
			color:$c_white;
		}
		.state_end {
			background:$c_gray_9;
			color:$c_white;
		}
		.send {
			background:$c_green;
			color:$c_white;
		}
		.reset {
			background:#a1a8ae;
			color:$c_white;
		}
	}
	.tb_pop {
		table-layout: fixed;
		width: 100%;
		margin: 0 0 15px;
		caption {
			display: none;
		}
		th {
			padding:6px 2px 8px 2px;
			text-align: center;
			border: 1px solid #e2e2e2;
			background:#f5f5f5;
			font-size: 13px;
			color:$c_gray_3;
			font-weight: bold;
		}
		td {
			padding:6px 7px 8px 7px;
			border: 1px solid #e2e2e2;
			font-size: 12px;
			color:$c_gray_5;
		}
		.center {
			text-align: center;
		}
		.price {
			text-align: right;
		}
		.alrt_caution {
			color: $c_white;
			background-color: #304486;
		}
		.alrt_warning {
			color: $c_white;
			background-color: #ee8218;
		}
		.alrt_danger {
			color: $c_white;
			background-color: #ec304b;
		}
	}
	.tit_s {
		margin: 10px 0 5px 0;
		font-size: 13px;
		font-weight: bold;
		color:$c_gray_3;
	}
	.txt_info {
		margin:0 0 5px;
		line-height: 1.5;
		font-size: 13px;
		color:$c_gray_3;
		margin-bottom:13px
	}
	.txt_info2 {
		margin: 0 0 10px;
		line-height: 1.5;
		color:$c_gray_8;
		font-size: 13px;
	}
	.lst_dash {
		position: relative;
		font-size: 13px;
		color:$c_gray_5;
		li {
			position: relative;
			padding:0 0 0 7px;
			margin:0 0 7px;
			&:before {
				position: absolute;
				left:0;
				top:9px;
				display: block;
				width:4px;
				height:1px;
				content:'';
				background:$c_gray_5;
			}
		}
	}
	.lst_circle {
		position: relative;
		font-size: 13px;
		color:$c_gray_5;
		li {
			position: relative;
			padding:0 0 0 7px;
			margin:0 0 7px;
			&:before {
				position: absolute;
				left:0;
				top:9px;
				display: block;
				width:2px;
				height:2px;
				content:'';
				background:$c_gray_3;
			}
		}
	}
	.lst_indent {
		position: relative;
		padding-left:15px;
		font-size: 13px;
		// /color:$c_gray_5;
		li {
			padding:0 0 0 7px;
			margin:0 0 7px;
			text-indent:-15px;
		}
	}
	.c_green {
		color:$c_green;
	}
	.c_red {
		color:$c_red;
	}
	.c_blue {
		color:$c_blue;
	}
	//달력
	.calendar_sel {
		height:34px;
		line-height:34px;
		text-align: center;
		overflow: hidden;
		.swiper-button-prev {
			position: relative;
			top: 0;
			display: inline-block;
			width:25px;
			height:25px;
			margin:0 20px 0 0;
			text-indent:-999em;
			overflow: hidden;
			border-radius: 100%;
			background:$c_green;
			vertical-align: middle;
			&:after {
				position: absolute;
				left:50%;
				top:50%;
				margin:-7px 0 0 -4px;
				content:'';
				@include sp_btn_cal_prev();
			}
		}
		.swiper-button-next {
			position: relative;
			top: 0;
			display: inline-block;
			width:25px;
			height:25px;
			margin:0 0 0 20px;
			text-indent:-999em;
			overflow: hidden;
			border-radius: 100%;
			background:$c_green;
			vertical-align: middle;
			&:after {
				position: absolute;
				left:50%;
				top:50%;
				margin:-7px 0 0 -4px;
				content:'';
				@include sp_btn_cal_next();
			}
		}
		.select_wrap {
			position: relative;
			display: inline-block;
			width:115px;
			margin-left:10px;
			visibility: middle;
			&:after {
				position: absolute;
				right:10px;
				top:50%;
				margin-top:-3.5px;
				content:'';
				@include sp_btn_cal_more();
			}
		}
		select {
			display: inline-block;
			width:100%;
			height: 34px;
			padding:0 30px 0 10px;
			line-height: 34px;
			font-weight: bold;
			font-size: 15px;
			box-sizing: border-box;
			border: none;
			background:transparent;
		}
		.go_mon {
			position: relative;
			display: inline-block;
			width:12px;
			height:7px;
			padding:10px 10px 10px 5px;
			text-indent:-99em;
			overflow: hidden;
			vertical-align: middle;
			&:after {
				position: absolute;
				right:10px;
				top:10px;
				display: block;
				content:'';
				@include sp_btn_cal_more();
			}
		}
	}
	.calendar {
		position: relative;
		table-layout: fixed;
		width:100%;
		max-width:768px;
		text-align: center;
		border-collapse: collapse;
		caption {
			display: none;
		}
		th {
			height:48px;
			line-height:30px;
			text-align: center;
			font-weight: bold;
			font-size:15px;
			&:first-child {
				color:#ed2700;
			}
			&:last-child {
				color:#0065b3;
			}
		}		
		td {
			position: relative;
			height:55px;
			line-height:55px;
			text-align: center;
			color:#5e5e5e;
			font-size:17px;
			&.holiday a { //공휴일
				color:$c_red;
			}
			&.disabled { // 불가능한 날짜
				color:$c_gray_c;
				a { 
					color:$c_gray_c;
				}
			}
			&.today a { //오늘
				border-radius: 15px;
				background:#e2e2e2;
			}
			&:before {
				position: absolute;
				left:50%;
				top:50%;
				display: block;
				width:0px;
				height:0px;
				content:'';
				margin-left:0px;
				margin-top:0px;
				background:#ddd;
				border-radius: 100%;
				transform-origin: center center;
				transition:all .15s ease-in-out;
			}
			&.check-in-date { //체크인날짜
				&:before {
					width:30px;
					height:30px;
					margin-left:-15px;
					margin-top:-17px;
				}
				a {
					border-radius: 15px;
					columns: $c_gray_5;;
				}				
			}
			a {
				position: relative;
				display: inline-block;
				width:100%;
				height:100%;
				color:#5e5e5e;
				vertical-align: middle;
			}
			.price {
				position: absolute;
				left:50%;
				top:23px;
				display: block;
				width:80px;
				height:10px;
				margin-left:-40px;
				font-size: 9px;
				letter-spacing: -0.02em;
				color:$c_gray_3;
				
				&.low {
					color:$c_green;
				}
				&.high {
					color:$c_red;
				}
			}
		}
	}
	//링크
	.links {
		font-size: 13px;
		font-weight: bold;
		color:#499aed;
		&:hover {
			text-decoration: underline;
		}
	}
}

// 예약하기
.pop_book { }
// 비행일정표
.pop_airtit {
	.pop_con {  //.point_air 같은 내용			
		.point_air {
			position: relative;
			z-index: 1;
			margin:15px -1px 15px;
			padding:22px 10px 0px;
			background:$c_white;
			border:1px solid $c_gray_c;
			li {
				position: relative;
				display: flex;
				padding-bottom: 7px;
				&:last-child {
					&:before {
						border:none;
					}
				}
				&:before { //라인
					position: absolute;
					left:72px;
					top:0;
					display: block;
					width:0;
					height:100%;
					content:'';
					border-left:1px solid $c_green; 
				}
				&:first-child:after, &:last-child:after { //처음, 마지막 원
					position: absolute;
					left:68px;
					top:0px;
					width:9px;
					height:9px;
					content:'';
					box-sizing: border-box;
					border:1px solid $c_green;
					background:$c_green;
					border-radius:100%;
				}
				&:after { //원-default
					position: absolute;
					left:68px;
					top:0px;
					width:9px;
					height:9px;
					content:'';
					box-sizing: border-box;
					border:1px solid $c_green;
					background:$c_white;; 
					border-radius:100%;
				}
				&.via { //원-경유						
					.info1{
						font-size: 12px;
						color: #919191;
						font-weight: normal;
						text-align: right;
					}
					&:after {
						border-style:dotted;
						background:$c_white;;
					}
					&:before {//선 전부 dash
						border-left-style: dashed; 
					}
					& + li { //원-경유
						&:after {
							border-style:dotted;
						}
					}
				}
				&.stopover { //원-기착
					.info1{
						font-size: 12px;
						color: #919191;
						font-weight: normal;
						text-align: right;
						padding-right:10px;
						box-sizing: border-box;
					}
					&:after {
						background:$c_white;;
					} 
				}
				.data_info1 {
					flex:auto;
					width:64px;
					margin-right:27px; 
					margin-top: -7px; //원 위치맞춤
					line-height: 20px;
					font-size: 13px;
					color: $c_gray_3;
					font-weight: bold;
				}
				.data_info2 {
					flex:auto;
					width: calc(100% - 88px);				
					margin-top: -7px; //원 위치맞춤
					margin-bottom:13px;
					.time {
						display: block;
						line-height: 20px;
						font-size: 13px;
						color: $c_gray_8;
						span {
							margin-right:5px;
							font-weight: bold;
							color: $c_gray_3;
							vertical-align: top;
						}
					}
						strong {
							font-weight: bold;
							color:$c_red;
						}
					.addinfo {
						display: inline-block;
						padding: 5px 15px;
						margin: 12px 0 0;
						border: 1px solid $c_green;
						font-size: 13px;
						color: $c_gray_3;
						background: #fff;
						.item1 {
							display: block;
							font-weight: bold;
						}
						.item2 {
							display: block;
						}
					}
				}
			}
		}
	}
}
//프로모션
.pop_promo {
	.pop_tit {
		position: relative;
		padding-top:77px;
		height:130px;
		line-height:1.4;
		box-sizing: border-box;
		border:none;
		&:before {
			position: absolute;
			left:0;
			top:0;
			display: block;
			width: 100%;
			height:110px;
			content:'';
			background: #ffd630;
		}
		&:after {
			position: absolute;
			right:60px;
			top:0;
			content:'';
			@include sp_ico_pro_evt2();
		}
		h1 {
			position: relative;
			z-index: 1;
			font-size: 22px;
			span {
				display: block;
				font-size: 15px;
			}
		}
		.close {
			position: absolute;
			right:0;
			top:0;
			display: block;
			width:16px;
			height:16px;
			padding:20px;
			@include txtHidden;
			&:after {
				@include sp_btn_pop_cls2();
				position: absolute;
				top:50%;
				left:50%;
				content:'';
				margin:-8px 0 0 -8px;
			}
		}
	}
	.pop_con {
		padding-top:0;
	}
	&#pop_promo1 {
		.pop_tit {
			&:before {
				background: #ffd630;
			}
			&:after {
				top:0;
				right:18%;
				@include sp_ico_pro_evt2();
			}
		}
	}
	&#pop_promo2 {
		.pop_tit {
			&:before {
				background: #4cbae8;
			}
			&:after {
				top:10px;
				@include sp_ico_pro_card2();
			}
		}
		.pop_con {
			padding-top:15px;
		}
	}
	&#pop_promo3 {
		.pop_tit {
			&:before {
				background: $c_green;
			}
			&:after {
				top:13px;
				@include sp_ico_pro_mileage2();
			}
		}
	}
	.txt_mileage {
		padding:10px;
		margin:30px 0;
		border:1px solid $c_gray_c;
		font-size: 13px;
		font-weight: bold;
		color:$c_green;
		text-align: center;
		background:#f5f5f5;
	}
}
//여행 핵심정보
.pop_point{
	.tb_pop  {
		border-top-color:$c_gray_c;
		.classify {
			font-weight: normal;
			background:#e2e2e2;
			font-size: 11px;
			border-color:$c_gray_c;
			color:$c_gray_3;
			strong {
				font-size: 13px;
			}
		}
		[colspan='4'] {
			padding-top:10px;
			padding-bottom:10px;
		}
	}
}
//스페셜 혜택
.pop_special{
	.ico_special {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_special();
	}
}
//관광
.pop_tour{
	.ico_tour {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_tour();
	}
}
//호텔
.pop_hotel{
	.ico_hotel {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_hotel();
	}
}
//식사
.pop_meal{
	.ico_meal {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_meal();
	}
}
//보험
.pop_insurance{
	.ico_insurance {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_insurance();
	}
}
//가이드/인솔자
.pop_guide{
	.ico_guide {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_guide();
	}
	.guide_box {
		position: relative;
		overflow: hidden;
		margin:10px 0 0;
		img {
			position: absolute;
			left:0;
			top:0;
			width: 90px;
			height: 90px;
			margin: 0 10px 0 0;
			padding: 5px;
			border: 1px solid #ccc;
		}
		.lst_circle {
			float: left;
			padding-left:115px;
		}
	}
}
//쇼핑
.pop_shopping{
	.ico_shopping {
		margin-top:-5px;
		vertical-align: middle;
		@include sp_ico_info_shopping();
	}
}
//다른 출발일
.pop_others {
	.calendar {
		margin:0 0 30px;
	}
	.align {
		position: relative;
		display: block;
		width:100%;
		height: 100%;
		&:after {
			content:'';
			margin:0 0 0 5px;
			@include sp_ico_cal_align();
			transition: all .2s;
		}
		&.on {
			&:after {
				transform:rotate(180deg);
			}

		}
	}
	.img_air {
		width:17px;
		vertical-align: middle;
	}
}
//이메일
.pop_email {
	.label {
		display: block;
		width:37%;
		line-height: 30px;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: -0.05em;
	}
	.personalinfo {
		position: relative;
		width:100%;
		padding-left: 37%;
		margin:0 0 12px;
		box-sizing: border-box;
		.label {
			position: absolute;
			left:0;
			top:0;
		}
	}
	.txt_wrap {
		margin:0 0 12px;		
	}
	.pop_btn_area {
		margin:25px 0 10px;
	}
}
//찜하기
.pop_fav {
	.pop_con {
	}
	.pharagraph {
		padding:10px;
		text-align:center;
		font-size: 13px;
		color:$c_gray_5;
	}
	.pop_btn_area {
		padding:0 30px;
		margin:20px 0;
		button {
			margin:0 5px;
		}
	}
}
//url
.pop_url {
	.pharagraph {
		padding:10px;
		margin:0 0 10px;
		text-align: center;
		font-size: 13px;
		color:$c_gray_5;
	}
	.copy_url {
		display: block;
		margin:0 0 30px;
		border:1px solid $c_gray_b;
		padding:10px;
		font-size: 12px;
		color:$c_gray_8;
	}
	.pop_btn_area {
		margin:0 0 20px;
	}
}
//희망상품가
.pop_hopeprice {
	.calen_wrap {
		position: relative;
		display: none;
		margin: 20px 0 10px;
		padding:10px 0;
		border:2px solid $c_green;
		border-radius: 5px;
	}
	.calendar {
		td {
			height:35px;
			line-height:35px;
		}
	}	
	.btn_close {
		position: absolute;
		top:20px;
		right:13px;
		font-size: 0;
		text-indent: -99em;
		overflow: hidden;
		@include sp_btn_pop_cls();
	}
	.box_product {
		margin: 0 0 15px;
		padding: 15px 10px 5px 10px;
		border: 1px solid #e2e2e2;
		.row {
			display: flex;
			margin: 0 0 10px;
		}
		label {
			flex: auto;
			width: 80%;
			font-size: 13px;
			color:$c_gray_5;
		}
	}
	.box_departure {
		position: relative;
		margin: 0 0 15px;
		.row {
			width: 100%;
			margin: 0 0 5px;
			overflow: hidden;
		}
		input {
			width: 100%;
			height: 35px;
			line-height: 35px;
			padding:10px;
			box-sizing: border-box;
			font-size: 13px;
			border: 1px solid #e2e2e2;
			border-radius: 4px;
			background: url(http://img.modetour.com/modemobile/2018/itinerary/bg/ico_calen.png) 97% center no-repeat;
			background-size: 18px 17px;
			&:disabled {
				border-color: #e2e2e2;
				opacity: 1;
			}
		}
		button {
			float: left;
			width: 28%;
			height: 35px;
			margin-left: 2%;
			background: $c_green;
			border: none;
			color: $c_white;
		}
		.caution {
			margin:0 0 5px;
			font-size: 13px;
			color: $c_gray_5;
		}
		.del_line {
			button {
				background: #95aabf;
			}
		}
		.input_wrap {
			position: relative;
			float: left;
			width: 80%;
			&:after {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 35px;
				content: '';
			}
		}
		.input_area {
			display:flex;
		}
		
	}
	.box_hope {
		margin: 0 0 25px;
		.amount_txt {
			overflow: hidden;
		}
		.price_wrap {
			float:left;
			width:48%;
			color: $c_gray_5;
			font-size: 13px;
			text-align: center;
			display:table;
			input {
				float:left;
				//display: inline-block;
				height: 35px;
				width:50%;
				text-align: left;
				box-sizing: border-box;
				line-height: 35px;
				border: none
			}
			.unit {
				float:left;
				//display: inline-block;
				width:50%;
				height: 35px;
				line-height: 35px;
				text-align: right;
			}
		}
		.dash {
			float:left;
			width:4%;
			height: 35px;
			line-height: 35px;
			text-align: center;
		}
		
		.ui-widget-content {
			position: relative;
			height: 2px;
			background: #e2e2e2;
			.ui-state-default {
				margin-left: -10px;
				margin-left: -10px;
			}
			.ui-state-active {
				margin-left: -10px;
			}
			.ui-state-hover {
				margin-left: -10px;
			}
			.ui-state-focus {
				margin-left: -10px;
			}
		}
		.ui-slider-horizontal {
			width: 100%;
			height: 2px;
			margin: 15px 0 10px;
		}
		.ui-slider-range {
			position: absolute;
			left: 0;
			top: 0px;
			height: 2px;
			background: #37a671;
		}
		.ui-slider-handle {
			position: absolute;
			left: 0;
			top: -7px;
			width: 15px;
			height: 15px;
			background:$c_green;
			border-radius: 100%;
		}
	}
	.box_submit {
		margin: 0 0 15px;
		font-size: 13px;
		.call {
			margin: 0 0 10px;
			padding: 9px 0 11px 0;
			text-align: center;
			font-size: 16px;
			color: $c_gray_5;
			background:#f5f5f5;
			border: 1px solid #e2e2e2;
			span {
				font-size: 15px;
				color: #37a671;
				font-weight: bold;
			}
		}
		.txt {
			margin: 0 0 15px;
			// /color: #919191;
		}
		.caution {
			li {
				position: relative;
				margin: 0 0 5px;
				padding: 0 0 0 8px;
				font-size: 13px;
				&:before {
					position: absolute;
					left: 0;
					top: 8px;
					display: block;
					width: 1px;
					height: 1px;
					content: '';
					background: #5e5e5e;
				}
			}
			span {
				color: #ababab;
			}
		}
	}
	.box_summary {
		.noti {
			margin: 0 0 25px;
			padding-top: 10px;
			color: $c_black;
			font-size: 18px;
			line-height: 1.3;
			text-align: center;
		}
		.con {
			font-weight: bold;
			@include ellipsis;
		}
		.con2 {
			margin:10px 0 0;
		}
		.set_product {
			padding:15px;
			margin:0 0 25px;
			border:1px solid $c_gray_c;
			font-size: 14px;
		}
	}
	.pop_btn_area {
		margin:0 0 25px;
	}
}
//일정표 내 정보팝업(관광지정보, 선택관광정보, 호텔정보, 도시정보, 식사정보)
.pop_iti_info {
	.lst_pop_img {
		height:231px;
		.swiper-slide {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.swiper-pagination {
			bottom: 20px;
			left: 0;
			width: 100%;
		}
		.swiper-pagination-bullet {
			width:3px;
			height:3px;
			border:2px solid $c_white;
			background: none;
		}
		.swiper-pagination-bullet-active {
			background: $c_white;
		}
	}	
	.ico_area {
		margin:0 0 15px;
		font-size: 0;
		text-indent: -99em;
		.ico_popular {
			display:inline-block;
			@include sp_ico_popular();
		}
		.ico_optionaltour {
			display:inline-block;
			@include sp_ico_optionaltour();
		}
		*:first-child {
			margin:0 5px 0 0;
		}
	}
	.lst_service {
		li {
			position: relative;
			float:left;
			width:20%;
			height:53px;
			padding-top:37px;
			text-align: center;
			font-size: 12px;
			&:before {
				position: absolute;
				left:50%;
				top:0;
				content:'';
			}
		}
		.ico_wifi {
			&:before {
				@include sp_ico_facil_wifi();
				margin:0 0 0 -12px;
			}
		}
		.ico_sauna {
			&:before {
				@include sp_ico_facil_sauna();
				margin:0 0 0 -12px;
			}
		}
		.ico_tennis {
			&:before {
				@include sp_ico_facil_tennis();
				margin:0 0 0 -12px;
			}
		}
		.ico_internet {
			&:before {
				@include sp_ico_facil_internet();
				margin:0 0 0 -12px;
			}
		}
		.ico_spa {
			&:before {
				@include sp_ico_facil_spa();
				margin:0 0 0 -12px;
			}
		}
		.ico_golf {
			&:before {
				@include sp_ico_facil_golf();
				margin:0 0 0 -10px;
			}
		}
		.ico_swimming {
			&:before {
				@include sp_ico_facil_swimming();
				margin:0 0 0 -12px;
			}
		}
		.ico_business {
			&:before {
				@include sp_ico_facil_business();
				margin:6px 0 0 -12px;
			}
		}
		.ico_parking {
			&:before {
				@include sp_ico_facil_parking();
				margin:0 0 0 -12px;
			}
		}
		.ico_restaurant {
			&:before {
				@include sp_ico_facil_restaurant();
				margin:0 0 0 -12px;
			}
		}
		.ico_conference {
			&:before {
				@include sp_ico_facil_conference();
				margin:6px 0 0 -12px;
			}
		}
		.ico_shuttle {
			&:before {
				@include sp_ico_facil_shuttle();
				margin:0 0 0 -12px;
			}
		}
		
	}
}
//약관 및 참고사항-규정
.pop_termcancel {
	.txt_daycount {
		padding: 10px;
		border: 1px solid #ccc;
		font-size: 15px;
		font-weight: bold;
		color: $c_gray_3;
		text-align: center;
		background: #f5f5f5;
	}
}
//약관 및 참고사항-여행안전정보
.pop_termsafe {
	.nation_name {
		color:$c_gray_5;
		text-decoration: underline;
	}
	.lst_links {
		list-style:none;
		li {
			margin-top:10px;
		}
	}

}
//미팅장소 약도
.pop_map {
	.meeting_wrap {
		img {
			width:100%;
		}
	}
}
//여행안정정보 상세
.pop_termcondetail {
	.pop_con {
		> .iti_tab {
			position: relative;
			display: flex;
			border:1px solid $c_gray_c;
			border-radius:5px;
			overflow: hidden;
			li {
				flex:auto;
				height:45px;
				line-height:45px;
				border-left:1px solid $c_gray_c;
				&:first-child {
					border-left:none;
				}
				a {
					display: block;
					height:100%;
					font-size: 12px;
					text-align: center;
				}			
				&.current {
					a {
						background:#5e6d7e;
						color:$c_white;
					}
				}
				span {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;
				}
			}
	
		}
		>.iti_tab_wrap .tab_content {
			//display: none;
			padding: 25px 0 0;
			.iti_tab {
				display: flex;
				li {
					flex:auto;
					max-width: 80px;
					a {
						display: block;
						height:100%;
						font-size: 13px;
					}			
					&.current {
						a {
							color:$c_green;
							text-decoration: underline;
						}
					}
				}
			}
			.tb_pop {
				color:$c_gray_3;
				th {
					border-top:2px solid $c_gray_3;
					border-bottom:px solid $c_gray_3;
				}
				tbody {
					tr:last-child {
						td {
							border-bottom:1px solid $c_gray_3;
						}
					}
				}
			}
			.tab_content{
				display: none;
				&:first-child {
					display: block;
				}
			}
		}
	}
	.iti_paging {
		margin:20px 0 29px;
		text-align: center;
		.num {
			a {
				display: inline-block;
				width:20px;
				height:20px;
				line-height:20px;
				font-size: 0.8125em;
				color:$c_gray_8;
				vertical-align: middle;
				&.current {
					color:$c_white;
					background:$c_green;
					font-weight: bold;
					border-radius: 100%;
					overflow: hidden;
				}
			}
		}		
	}
}